Node-HighSystems - v0.1.0: HighSystems
Module: Node-HighSystems
Class HighSystems
Index
Constructors
constructor
Properties
CLASS_NAME
_id
settings
throttle
CLASS_NAME
VERSION
defaults
Methods
api
assignAuthorizationHeaders
calculateRecordFormulas
deleteApplication
deleteApplicationMenu
deleteApplicationUser
deleteDashboard
deleteField
deleteForm
deleteFunction
deleteNotification
deletePage
deleteRecord
deleteReport
deleteRole
deleteTable
deleteTransaction
deleteTrigger
deleteUser
deleteUserToken
deleteVariable
deleteWebhook
finalizeFileUpload
fromJSON
getApplication
getApplicationEntityRelationshipDiagram
getApplicationFields
getApplicationForms
getApplicationMenu
getApplicationMenus
getApplicationRelationships
getApplicationReports
getApplicationUser
getApplicationUserMenu
getApplicationUsers
getApplications
getBaseRequest
getDashboard
getDashboards
getField
getFields
getFile
getForm
getForms
getFunction
getFunctions
getNotification
getNotifications
getPage
getPages
getPresignedFileUrl
getRealmSettings
getRecord
getRecords
getRecordsCount
getRecordsTotals
getReport
getReports
getRole
getRoleDefaults
getRolePermissions
getRoles
getTable
getTableRelationships
getTables
getTransaction
getTrigger
getTriggers
getUser
getUserToken
getUserTokens
getUsers
getVariable
getVariables
getWebhook
getWebhooks
postApplication
postApplicationMenu
postApplicationUser
postDashboard
postField
postForm
postFunction
postNotification
postPage
postRecord
postReport
postRole
postTable
postTransaction
postTrigger
postUser
postUserToken
postVariable
postWebhook
putApplication
putApplicationEntityRelationshipDiagram
putApplicationMenu
putApplicationUser
putDashboard
putField
putForm
putFunction
putNotification
putPage
putRealmSettings
putRecord
putReport
putRole
putTable
putTrigger
putUser
putUserToken
putVariable
putWebhook
request
toJSON
upsertRecords
IsHighSystems
fromJSON
Constructors
constructor
new HighSystems(options?): HighSystems
Parameters
Optional options: Partial<{
    connectionLimit: number;
    connectionLimitPeriod: number;
    errorOnConnectionLimit: boolean;
    instance: string;
    proxy: false | {
        auth?: {
            password: string;
            username: string;
        };
        host: string;
        port: number;
    };
    userAgent: string;
    userToken: string;
}>
Returns HighSystems
Properties
Readonly CLASS_NAME
CLASS_NAME: string = 'HighSystems'
Private _id
_id: number = 0
The internal numerical id for API calls.
Increments by 1 with each request.
settings
settings: Required<Partial<{
    connectionLimit: number;
    connectionLimitPeriod: number;
    errorOnConnectionLimit: boolean;
    instance: string;
    proxy: false | {
        auth?: {
            password: string;
            username: string;
        };
        host: string;
        port: number;
    };
    userAgent: string;
    userToken: string;
}>>
The HighSystems instance settings
Private throttle
throttle: Throttle
The internal throttler for rate-limiting API calls
Static Readonly CLASS_NAME
CLASS_NAME: string = 'HighSystems'
Static Readonly VERSION
VERSION: string = VERSION
Static defaults
defaults: Required<Partial<{
    connectionLimit: number;
    connectionLimitPeriod: number;
    errorOnConnectionLimit: boolean;
    instance: string;
    proxy: false | {
        auth?: {
            password: string;
            username: string;
        };
        host: string;
        port: number;
    };
    userAgent: string;
    userToken: string;
}>> = ...
The default settings of a HighSystems instance
Methods
Private api
api<T>(actOptions, reqOptions?): Promise<AxiosResponse<T, any>>
Type Parameters
T = any
Parameters
actOptions: AxiosRequestConfig<any>
Optional reqOptions: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<T, any>>
Private assignAuthorizationHeaders
assignAuthorizationHeaders(headers?): AxiosRequestHeaders
Parameters
Optional headers: Partial<AxiosRequestHeaders>
Returns AxiosRequestHeaders
calculateRecordFormulas
calculateRecordFormulas(options): Promise<{
    dateCreated: string;
    dateModified: string;
    id: string;
    lastModifiedBy: string;
    recordOwner: string;
}>
calculateRecordFormulas
Parameters
options: HighSystemsRequest & {
    adHocData: {
        dateCreated: string;
        dateModified: string;
        id: string;
        lastModifiedBy: string;
        recordOwner: string;
    };
    appid: any;
    formulas: string[];
    recordid?: string;
    tableid: any;
} & {
    returnAxios?: false;
}
calculateRecordFormulas method options object
Returns Promise<{
    dateCreated: string;
    dateModified: string;
    id: string;
    lastModifiedBy: string;
    recordOwner: string;
}>
calculateRecordFormulas(__namedParameters): Promise<AxiosResponse<HighSystemsResponseCalculateRecordFormulas, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    adHocData: {
        dateCreated: string;
        dateModified: string;
        id: string;
        lastModifiedBy: string;
        recordOwner: string;
    };
    appid: any;
    formulas: string[];
    recordid?: string;
    tableid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseCalculateRecordFormulas, any>>
deleteApplication
deleteApplication(options): Promise<any>
deleteApplication
Parameters
options: HighSystemsRequest & {
    appid: any;
} & {
    returnAxios?: false;
}
deleteApplication method options object
Returns Promise<any>
deleteApplication(__namedParameters): Promise<AxiosResponse<HighSystemsResponseDeleteApplication, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseDeleteApplication, any>>
deleteApplicationMenu
deleteApplicationMenu(options): Promise<any>
deleteApplicationMenu
Parameters
options: HighSystemsRequest & {
    appid: any;
    menuid: any;
} & {
    returnAxios?: false;
}
deleteApplicationMenu method options object
Returns Promise<any>
deleteApplicationMenu(__namedParameters): Promise<AxiosResponse<HighSystemsResponseDeleteApplicationMenu, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    menuid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseDeleteApplicationMenu, any>>
deleteApplicationUser
deleteApplicationUser(options): Promise<any>
deleteApplicationUser
Parameters
options: HighSystemsRequest & {
    relatedApplication: any;
    userid: any;
} & {
    returnAxios?: false;
}
deleteApplicationUser method options object
Returns Promise<any>
deleteApplicationUser(__namedParameters): Promise<AxiosResponse<HighSystemsResponseDeleteApplicationUser, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    relatedApplication: any;
    userid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseDeleteApplicationUser, any>>
deleteDashboard
deleteDashboard(options): Promise<any>
deleteDashboard
Parameters
options: HighSystemsRequest & {
    appid: any;
    dashboardid: any;
    tableid?: any;
} & {
    returnAxios?: false;
}
deleteDashboard method options object
Returns Promise<any>
deleteDashboard(__namedParameters): Promise<AxiosResponse<HighSystemsResponseDeleteDashboard, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    dashboardid: any;
    tableid?: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseDeleteDashboard, any>>
deleteField
deleteField(options): Promise<any>
deleteField
Parameters
options: HighSystemsRequest & {
    appid: any;
    fieldid: any;
    tableid: any;
} & {
    returnAxios?: false;
}
deleteField method options object
Returns Promise<any>
deleteField(__namedParameters): Promise<AxiosResponse<HighSystemsResponseDeleteField, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    fieldid: any;
    tableid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseDeleteField, any>>
deleteForm
deleteForm(options): Promise<any>
deleteForm
Parameters
options: HighSystemsRequest & {
    appid: any;
    formid: any;
    tableid: any;
} & {
    returnAxios?: false;
}
deleteForm method options object
Returns Promise<any>
deleteForm(__namedParameters): Promise<AxiosResponse<HighSystemsResponseDeleteForm, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    formid: any;
    tableid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseDeleteForm, any>>
deleteFunction
deleteFunction(options): Promise<any>
deleteFunction
Parameters
options: HighSystemsRequest & {
    appid: any;
    functionid: any;
} & {
    returnAxios?: false;
}
deleteFunction method options object
Returns Promise<any>
deleteFunction(__namedParameters): Promise<AxiosResponse<HighSystemsResponseDeleteFunction, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    functionid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseDeleteFunction, any>>
deleteNotification
deleteNotification(options): Promise<any>
deleteNotification
Parameters
options: HighSystemsRequest & {
    appid: any;
    notificationid: any;
    tableid: any;
} & {
    returnAxios?: false;
}
deleteNotification method options object
Returns Promise<any>
deleteNotification(__namedParameters): Promise<AxiosResponse<HighSystemsResponseDeleteNotification, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    notificationid: any;
    tableid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseDeleteNotification, any>>
deletePage
deletePage(options): Promise<any>
deletePage
Parameters
options: HighSystemsRequest & {
    appid: any;
    pageid: any;
} & {
    returnAxios?: false;
}
deletePage method options object
Returns Promise<any>
deletePage(__namedParameters): Promise<AxiosResponse<HighSystemsResponseDeletePage, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    pageid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseDeletePage, any>>
deleteRecord
deleteRecord(options): Promise<any>
deleteRecord
Parameters
options: HighSystemsRequest & {
    appid: any;
    recordid: any;
    tableid: any;
} & {
    returnAxios?: false;
}
deleteRecord method options object
Returns Promise<any>
deleteRecord(__namedParameters): Promise<AxiosResponse<HighSystemsResponseDeleteRecord, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    recordid: any;
    tableid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseDeleteRecord, any>>
deleteReport
deleteReport(options): Promise<any>
deleteReport
Parameters
options: HighSystemsRequest & {
    appid: any;
    reportid: any;
    tableid: any;
} & {
    returnAxios?: false;
}
deleteReport method options object
Returns Promise<any>
deleteReport(__namedParameters): Promise<AxiosResponse<HighSystemsResponseDeleteReport, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    reportid: any;
    tableid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseDeleteReport, any>>
deleteRole
deleteRole(options): Promise<any>
deleteRole
Parameters
options: HighSystemsRequest & {
    relatedApplication: any;
    roleid: any;
} & {
    returnAxios?: false;
}
deleteRole method options object
Returns Promise<any>
deleteRole(__namedParameters): Promise<AxiosResponse<HighSystemsResponseDeleteRole, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    relatedApplication: any;
    roleid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseDeleteRole, any>>
deleteTable
deleteTable(options): Promise<any>
deleteTable
Parameters
options: HighSystemsRequest & {
    appid: any;
    tableid: any;
} & {
    returnAxios?: false;
}
deleteTable method options object
Returns Promise<any>
deleteTable(__namedParameters): Promise<AxiosResponse<HighSystemsResponseDeleteTable, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    tableid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseDeleteTable, any>>
deleteTransaction
deleteTransaction(options): Promise<any>
deleteTransaction
Parameters
options: HighSystemsRequest & {
    id: any;
} & {
    returnAxios?: false;
}
deleteTransaction method options object
Returns Promise<any>
deleteTransaction(__namedParameters): Promise<AxiosResponse<HighSystemsResponseDeleteTransaction, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    id: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseDeleteTransaction, any>>
deleteTrigger
deleteTrigger(options): Promise<any>
deleteTrigger
Parameters
options: HighSystemsRequest & {
    appid: any;
    triggerid: any;
} & {
    returnAxios?: false;
}
deleteTrigger method options object
Returns Promise<any>
deleteTrigger(__namedParameters): Promise<AxiosResponse<HighSystemsResponseDeleteTrigger, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    triggerid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseDeleteTrigger, any>>
deleteUser
deleteUser(options): Promise<any>
deleteUser
Parameters
options: HighSystemsRequest & {
    userid: any;
} & {
    returnAxios?: false;
}
deleteUser method options object
Returns Promise<any>
deleteUser(__namedParameters): Promise<AxiosResponse<HighSystemsResponseDeleteUser, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    userid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseDeleteUser, any>>
deleteUserToken
deleteUserToken(options): Promise<any>
deleteUserToken
Parameters
options: HighSystemsRequest & {
    tokenid: any;
    userid: any;
} & {
    returnAxios?: false;
}
deleteUserToken method options object
Returns Promise<any>
deleteUserToken(__namedParameters): Promise<AxiosResponse<HighSystemsResponseDeleteUserToken, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    tokenid: any;
    userid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseDeleteUserToken, any>>
deleteVariable
deleteVariable(options): Promise<any>
deleteVariable
Parameters
options: HighSystemsRequest & {
    relatedApplication: any;
    variableid: any;
} & {
    returnAxios?: false;
}
deleteVariable method options object
Returns Promise<any>
deleteVariable(__namedParameters): Promise<AxiosResponse<HighSystemsResponseDeleteVariable, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    relatedApplication: any;
    variableid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseDeleteVariable, any>>
deleteWebhook
deleteWebhook(options): Promise<any>
deleteWebhook
Parameters
options: HighSystemsRequest & {
    appid: any;
    tableid: any;
    webhookid: any;
} & {
    returnAxios?: false;
}
deleteWebhook method options object
Returns Promise<any>
deleteWebhook(__namedParameters): Promise<AxiosResponse<HighSystemsResponseDeleteWebhook, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    tableid: any;
    webhookid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseDeleteWebhook, any>>
finalizeFileUpload
finalizeFileUpload(options): Promise<any>
finalizeFileUpload
Parameters
options: HighSystemsRequest & {
    appid: any;
    fieldid: any;
    filename: any;
    recordid: any;
    size: any;
    tableid: any;
    tmpLocation: any;
} & {
    returnAxios?: false;
}
finalizeFileUpload method options object
Returns Promise<any>
finalizeFileUpload(__namedParameters): Promise<AxiosResponse<HighSystemsResponseFinalizeFileUpload, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    fieldid: any;
    filename: any;
    recordid: any;
    size: any;
    tableid: any;
    tmpLocation: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseFinalizeFileUpload, any>>
fromJSON
fromJSON(json): HighSystems
Rebuild the HighSystems instance from serialized JSON
Parameters
json: string | Partial<{
    connectionLimit: number;
    connectionLimitPeriod: number;
    errorOnConnectionLimit: boolean;
    instance: string;
    proxy: false | {
        auth?: {
            password: string;
            username: string;
        };
        host: string;
        port: number;
    };
    userAgent: string;
    userToken: string;
}>
HighSystems class options
Returns HighSystems
getApplication
getApplication(options): Promise<{
    dateFormat: string;
    datetimeFormat: string;
    defaultCurrency?: "AED" | "AFN" | "ALL" | "AMD" | "ANG" | "AOA" | "ARS" | "AUD" | "AWG" | "AZN" | "BAM" | "BBD" | "BDT" | "BGN" | "BHD" | "BIF" | "BMD" | "BND" | "BOB" | "BOV" | "BRL" | "BSD" | "BTN" | "BWP" | "BYN" | "BZD" | "CAD" | "CDF" | "CHE" | "CHF" | "CHW" | "CLF" | "CLP" | "COP" | "COU" | "CRC" | "CUP" | "CVE" | "CZK" | "DJF" | "DKK" | "DOP" | "DZD" | "EGP" | "ERN" | "ETB" | "EUR" | "FJD" | "FKP" | "GBP" | "GEL" | "GHS" | "GIP" | "GMD" | "GNF" | "GTQ" | "GYD" | "HKD" | "HNL" | "HTG" | "HUF" | "IDR" | "ILS" | "INR" | "IQD" | "IRR" | "ISK" | "JMD" | "JOD" | "JPY" | "KES" | "KGS" | "KHR" | "KMF" | "KPW" | "KRW" | "KWD" | "KYD" | "KZT" | "LAK" | "LBP" | "LKR" | "LRD" | "LSL" | "LYD" | "MAD" | "MDL" | "MGA" | "MKD" | "MMK" | "MNT" | "MOP" | "MRU" | "MUR" | "MVR" | "MWK" | "MXN" | "MXV" | "MYR" | "MZN" | "NAD" | "NGN" | "NIO" | "NOK" | "NPR" | "NZD" | "OMR" | "PAB" | "PEN" | "PGK" | "PHP" | "PKR" | "PLN" | "PYG" | "QAR" | "RON" | "RSD" | "CNY" | "RUB" | "RWF" | "SAR" | "SBD" | "SCR" | "SDG" | "SEK" | "SGD" | "SHP" | "SLE" | "SLL" | "SOS" | "SRD" | "SSP" | "STN" | "SVC" | "SYP" | "SZL" | "THB" | "TJS" | "TMT" | "TND" | "TOP" | "TRY" | "TTD" | "TWD" | "TZS" | "UAH" | "UGX" | "USD" | "USN" | "UYI" | "UYU" | "UYW" | "UZS" | "VED" | "VES" | "VND" | "VUV" | "WST" | "XAF" | "XAG" | "XAU" | "XBA" | "XBB" | "XBC" | "XBD" | "XCD" | "XDR" | "XOF" | "XPD" | "XPF" | "XPT" | "XSU" | "XTS" | "XUA" | "XXX" | "YER" | "ZAR" | "ZMW" | "ZWL";
    defaultMenu?: string;
    description?: string;
    icon?: "" | "AcademicCapIcon" | "AdjustmentsHorizontalIcon" | "AdjustmentsVerticalIcon" | "ArchiveBoxArrowDownIcon" | "ArchiveBoxXMarkIcon" | "ArchiveBoxIcon" | "ArrowDownCircleIcon" | "ArrowDownLeftIcon" | "ArrowDownOnSquareStackIcon" | "ArrowDownOnSquareIcon" | "ArrowDownRightIcon" | "ArrowDownTrayIcon" | "ArrowDownIcon" | "ArrowLeftCircleIcon" | "ArrowLeftOnRectangleIcon" | "ArrowLeftIcon" | "ArrowLongDownIcon" | "ArrowLongLeftIcon" | "ArrowLongRightIcon" | "ArrowLongUpIcon" | "ArrowPathRoundedSquareIcon" | "ArrowPathIcon" | "ArrowRightCircleIcon" | "ArrowRightOnRectangleIcon" | "ArrowRightIcon" | "ArrowSmallDownIcon" | "ArrowSmallLeftIcon" | "ArrowSmallRightIcon" | "ArrowSmallUpIcon" | "ArrowTopRightOnSquareIcon" | "ArrowTrendingDownIcon" | "ArrowTrendingUpIcon" | "ArrowUpCircleIcon" | "ArrowUpLeftIcon" | "ArrowUpOnSquareStackIcon" | "ArrowUpOnSquareIcon" | "ArrowUpRightIcon" | "ArrowUpTrayIcon" | "ArrowUpIcon" | "ArrowUturnDownIcon" | "ArrowUturnLeftIcon" | "ArrowUturnRightIcon" | "ArrowUturnUpIcon" | "ArrowsPointingInIcon" | "ArrowsPointingOutIcon" | "ArrowsRightLeftIcon" | "ArrowsUpDownIcon" | "AtSymbolIcon" | "BackspaceIcon" | "BackwardIcon" | "BanknotesIcon" | "Bars2Icon" | "Bars3BottomLeftIcon" | "Bars3BottomRightIcon" | "Bars3CenterLeftIcon" | "Bars3Icon" | "Bars4Icon" | "BarsArrowDownIcon" | "BarsArrowUpIcon" | "Battery0Icon" | "Battery100Icon" | "Battery50Icon" | "BeakerIcon" | "BellAlertIcon" | "BellSlashIcon" | "BellSnoozeIcon" | "BellIcon" | "BoltSlashIcon" | "BoltIcon" | "BookOpenIcon" | "BookmarkSlashIcon" | "BookmarkSquareIcon" | "BookmarkIcon" | "BriefcaseIcon" | "BugAntIcon" | "BuildingLibraryIcon" | "BuildingOffice2Icon" | "BuildingOfficeIcon" | "BuildingStorefrontIcon" | "CakeIcon" | "CalculatorIcon" | "CalendarDaysIcon" | "CalendarIcon" | "CameraIcon" | "ChartBarSquareIcon" | "ChartBarIcon" | "ChartPieIcon" | "ChatBubbleBottomCenterTextIcon" | "ChatBubbleBottomCenterIcon" | "ChatBubbleLeftEllipsisIcon" | "ChatBubbleLeftRightIcon" | "ChatBubbleLeftIcon" | "ChatBubbleOvalLeftEllipsisIcon" | "ChatBubbleOvalLeftIcon" | "CheckBadgeIcon" | "CheckCircleIcon" | "CheckIcon" | "ChevronDoubleDownIcon" | "ChevronDoubleLeftIcon" | "ChevronDoubleRightIcon" | "ChevronDoubleUpIcon" | "ChevronDownIcon" | "ChevronLeftIcon" | "ChevronRightIcon" | "ChevronUpDownIcon" | "ChevronUpIcon" | "CircleStackIcon" | "ClipboardDocumentCheckIcon" | "ClipboardDocumentListIcon" | "ClipboardDocumentIcon" | "ClipboardIcon" | "ClockIcon" | "CloudArrowDownIcon" | "CloudArrowUpIcon" | "CloudIcon" | "CodeBracketSquareIcon" | "CodeBracketIcon" | "Cog6ToothIcon" | "Cog8ToothIcon" | "CogIcon" | "CommandLineIcon" | "ComputerDesktopIcon" | "CpuChipIcon" | "CreditCardIcon" | "CubeTransparentIcon" | "CubeIcon" | "CurrencyBangladeshiIcon" | "CurrencyDollarIcon" | "CurrencyEuroIcon" | "CurrencyPoundIcon" | "CurrencyRupeeIcon" | "CurrencyYenIcon" | "CursorArrowRaysIcon" | "CursorArrowRippleIcon" | "DevicePhoneMobileIcon" | "DeviceTabletIcon" | "DocumentArrowDownIcon" | "DocumentArrowUpIcon" | "DocumentChartBarIcon" | "DocumentCheckIcon" | "DocumentDuplicateIcon" | "DocumentMagnifyingGlassIcon" | "DocumentMinusIcon" | "DocumentPlusIcon" | "DocumentTextIcon" | "DocumentIcon" | "EllipsisHorizontalCircleIcon" | "EllipsisHorizontalIcon" | "EllipsisVerticalIcon" | "EnvelopeOpenIcon" | "EnvelopeIcon" | "ExclamationCircleIcon" | "ExclamationTriangleIcon" | "EyeDropperIcon" | "EyeSlashIcon" | "EyeIcon" | "FaceFrownIcon" | "FaceSmileIcon" | "FilmIcon" | "FingerPrintIcon" | "FireIcon" | "FlagIcon" | "FolderArrowDownIcon" | "FolderMinusIcon" | "FolderOpenIcon" | "FolderPlusIcon" | "FolderIcon" | "ForwardIcon" | "FunnelIcon" | "GifIcon" | "GiftTopIcon" | "GiftIcon" | "GlobeAltIcon" | "GlobeAmericasIcon" | "GlobeAsiaAustraliaIcon" | "GlobeEuropeAfricaIcon" | "HandRaisedIcon" | "HandThumbDownIcon" | "HandThumbUpIcon" | "HashtagIcon" | "HeartIcon" | "HomeModernIcon" | "HomeIcon" | "IdentificationIcon" | "InboxArrowDownIcon" | "InboxStackIcon" | "InboxIcon" | "InformationCircleIcon" | "KeyIcon" | "LanguageIcon" | "LifebuoyIcon" | "LightBulbIcon" | "LinkIcon" | "ListBulletIcon" | "LockClosedIcon" | "LockOpenIcon" | "MagnifyingGlassCircleIcon" | "MagnifyingGlassMinusIcon" | "MagnifyingGlassPlusIcon" | "MagnifyingGlassIcon" | "MapPinIcon" | "MapIcon" | "MegaphoneIcon" | "MicrophoneIcon" | "MinusCircleIcon" | "MinusSmallIcon" | "MinusIcon" | "MoonIcon" | "MusicalNoteIcon" | "NewspaperIcon" | "NoSymbolIcon" | "PaintBrushIcon" | "PaperAirplaneIcon" | "PaperClipIcon" | "PauseCircleIcon" | "PauseIcon" | "PencilSquareIcon" | "PencilIcon" | "PhoneArrowDownLeftIcon" | "PhoneArrowUpRightIcon" | "PhoneXMarkIcon" | "PhoneIcon" | "PhotoIcon" | "PlayCircleIcon" | "PlayPauseIcon" | "PlayIcon" | "PlusCircleIcon" | "PlusSmallIcon" | "PlusIcon" | "PowerIcon" | "PresentationChartBarIcon" | "PresentationChartLineIcon" | "PrinterIcon" | "PuzzlePieceIcon" | "QrCodeIcon" | "QuestionMarkCircleIcon" | "QueueListIcon" | "RadioIcon" | "ReceiptPercentIcon" | "ReceiptRefundIcon" | "RectangleGroupIcon" | "RectangleStackIcon" | "RocketLaunchIcon" | "RssIcon" | "ScaleIcon" | "ScissorsIcon" | "ServerStackIcon" | "ServerIcon" | "ShareIcon" | "ShieldCheckIcon" | "ShieldExclamationIcon" | "ShoppingBagIcon" | "ShoppingCartIcon" | "SignalSlashIcon" | "SignalIcon" | "SparklesIcon" | "SpeakerWaveIcon" | "SpeakerXMarkIcon" | "Square2StackIcon" | "Square3Stack3DIcon" | "Squares2X2Icon" | "SquaresPlusIcon" | "StarIcon" | "StopCircleIcon" | "StopIcon" | "SunIcon" | "SwatchIcon" | "TableCellsIcon" | "TagIcon" | "TicketIcon" | "TrashIcon" | "TrophyIcon" | "TruckIcon" | "TvIcon" | "UserCircleIcon" | "UserGroupIcon" | "UserMinusIcon" | "UserPlusIcon" | "UserIcon" | "UsersIcon" | "VariableIcon" | "VideoCameraSlashIcon" | "VideoCameraIcon" | "ViewColumnsIcon" | "ViewfinderCircleIcon" | "WalletIcon" | "WifiIcon" | "WindowIcon" | "WrenchScrewdriverIcon" | "WrenchIcon" | "XCircleIcon" | "XMarkIcon";
    id: string;
    name: string;
    timeFormat: string;
}>
getApplication
Parameters
options: HighSystemsRequest & {
    appid: any;
} & {
    returnAxios?: false;
}
getApplication method options object
Returns Promise<{
    dateFormat: string;
    datetimeFormat: string;
    defaultCurrency?: "AED" | "AFN" | "ALL" | "AMD" | "ANG" | "AOA" | "ARS" | "AUD" | "AWG" | "AZN" | "BAM" | "BBD" | "BDT" | "BGN" | "BHD" | "BIF" | "BMD" | "BND" | "BOB" | "BOV" | "BRL" | "BSD" | "BTN" | "BWP" | "BYN" | "BZD" | "CAD" | "CDF" | "CHE" | "CHF" | "CHW" | "CLF" | "CLP" | "COP" | "COU" | "CRC" | "CUP" | "CVE" | "CZK" | "DJF" | "DKK" | "DOP" | "DZD" | "EGP" | "ERN" | "ETB" | "EUR" | "FJD" | "FKP" | "GBP" | "GEL" | "GHS" | "GIP" | "GMD" | "GNF" | "GTQ" | "GYD" | "HKD" | "HNL" | "HTG" | "HUF" | "IDR" | "ILS" | "INR" | "IQD" | "IRR" | "ISK" | "JMD" | "JOD" | "JPY" | "KES" | "KGS" | "KHR" | "KMF" | "KPW" | "KRW" | "KWD" | "KYD" | "KZT" | "LAK" | "LBP" | "LKR" | "LRD" | "LSL" | "LYD" | "MAD" | "MDL" | "MGA" | "MKD" | "MMK" | "MNT" | "MOP" | "MRU" | "MUR" | "MVR" | "MWK" | "MXN" | "MXV" | "MYR" | "MZN" | "NAD" | "NGN" | "NIO" | "NOK" | "NPR" | "NZD" | "OMR" | "PAB" | "PEN" | "PGK" | "PHP" | "PKR" | "PLN" | "PYG" | "QAR" | "RON" | "RSD" | "CNY" | "RUB" | "RWF" | "SAR" | "SBD" | "SCR" | "SDG" | "SEK" | "SGD" | "SHP" | "SLE" | "SLL" | "SOS" | "SRD" | "SSP" | "STN" | "SVC" | "SYP" | "SZL" | "THB" | "TJS" | "TMT" | "TND" | "TOP" | "TRY" | "TTD" | "TWD" | "TZS" | "UAH" | "UGX" | "USD" | "USN" | "UYI" | "UYU" | "UYW" | "UZS" | "VED" | "VES" | "VND" | "VUV" | "WST" | "XAF" | "XAG" | "XAU" | "XBA" | "XBB" | "XBC" | "XBD" | "XCD" | "XDR" | "XOF" | "XPD" | "XPF" | "XPT" | "XSU" | "XTS" | "XUA" | "XXX" | "YER" | "ZAR" | "ZMW" | "ZWL";
    defaultMenu?: string;
    description?: string;
    icon?: "" | "AcademicCapIcon" | "AdjustmentsHorizontalIcon" | "AdjustmentsVerticalIcon" | "ArchiveBoxArrowDownIcon" | "ArchiveBoxXMarkIcon" | "ArchiveBoxIcon" | "ArrowDownCircleIcon" | "ArrowDownLeftIcon" | "ArrowDownOnSquareStackIcon" | "ArrowDownOnSquareIcon" | "ArrowDownRightIcon" | "ArrowDownTrayIcon" | "ArrowDownIcon" | "ArrowLeftCircleIcon" | "ArrowLeftOnRectangleIcon" | "ArrowLeftIcon" | "ArrowLongDownIcon" | "ArrowLongLeftIcon" | "ArrowLongRightIcon" | "ArrowLongUpIcon" | "ArrowPathRoundedSquareIcon" | "ArrowPathIcon" | "ArrowRightCircleIcon" | "ArrowRightOnRectangleIcon" | "ArrowRightIcon" | "ArrowSmallDownIcon" | "ArrowSmallLeftIcon" | "ArrowSmallRightIcon" | "ArrowSmallUpIcon" | "ArrowTopRightOnSquareIcon" | "ArrowTrendingDownIcon" | "ArrowTrendingUpIcon" | "ArrowUpCircleIcon" | "ArrowUpLeftIcon" | "ArrowUpOnSquareStackIcon" | "ArrowUpOnSquareIcon" | "ArrowUpRightIcon" | "ArrowUpTrayIcon" | "ArrowUpIcon" | "ArrowUturnDownIcon" | "ArrowUturnLeftIcon" | "ArrowUturnRightIcon" | "ArrowUturnUpIcon" | "ArrowsPointingInIcon" | "ArrowsPointingOutIcon" | "ArrowsRightLeftIcon" | "ArrowsUpDownIcon" | "AtSymbolIcon" | "BackspaceIcon" | "BackwardIcon" | "BanknotesIcon" | "Bars2Icon" | "Bars3BottomLeftIcon" | "Bars3BottomRightIcon" | "Bars3CenterLeftIcon" | "Bars3Icon" | "Bars4Icon" | "BarsArrowDownIcon" | "BarsArrowUpIcon" | "Battery0Icon" | "Battery100Icon" | "Battery50Icon" | "BeakerIcon" | "BellAlertIcon" | "BellSlashIcon" | "BellSnoozeIcon" | "BellIcon" | "BoltSlashIcon" | "BoltIcon" | "BookOpenIcon" | "BookmarkSlashIcon" | "BookmarkSquareIcon" | "BookmarkIcon" | "BriefcaseIcon" | "BugAntIcon" | "BuildingLibraryIcon" | "BuildingOffice2Icon" | "BuildingOfficeIcon" | "BuildingStorefrontIcon" | "CakeIcon" | "CalculatorIcon" | "CalendarDaysIcon" | "CalendarIcon" | "CameraIcon" | "ChartBarSquareIcon" | "ChartBarIcon" | "ChartPieIcon" | "ChatBubbleBottomCenterTextIcon" | "ChatBubbleBottomCenterIcon" | "ChatBubbleLeftEllipsisIcon" | "ChatBubbleLeftRightIcon" | "ChatBubbleLeftIcon" | "ChatBubbleOvalLeftEllipsisIcon" | "ChatBubbleOvalLeftIcon" | "CheckBadgeIcon" | "CheckCircleIcon" | "CheckIcon" | "ChevronDoubleDownIcon" | "ChevronDoubleLeftIcon" | "ChevronDoubleRightIcon" | "ChevronDoubleUpIcon" | "ChevronDownIcon" | "ChevronLeftIcon" | "ChevronRightIcon" | "ChevronUpDownIcon" | "ChevronUpIcon" | "CircleStackIcon" | "ClipboardDocumentCheckIcon" | "ClipboardDocumentListIcon" | "ClipboardDocumentIcon" | "ClipboardIcon" | "ClockIcon" | "CloudArrowDownIcon" | "CloudArrowUpIcon" | "CloudIcon" | "CodeBracketSquareIcon" | "CodeBracketIcon" | "Cog6ToothIcon" | "Cog8ToothIcon" | "CogIcon" | "CommandLineIcon" | "ComputerDesktopIcon" | "CpuChipIcon" | "CreditCardIcon" | "CubeTransparentIcon" | "CubeIcon" | "CurrencyBangladeshiIcon" | "CurrencyDollarIcon" | "CurrencyEuroIcon" | "CurrencyPoundIcon" | "CurrencyRupeeIcon" | "CurrencyYenIcon" | "CursorArrowRaysIcon" | "CursorArrowRippleIcon" | "DevicePhoneMobileIcon" | "DeviceTabletIcon" | "DocumentArrowDownIcon" | "DocumentArrowUpIcon" | "DocumentChartBarIcon" | "DocumentCheckIcon" | "DocumentDuplicateIcon" | "DocumentMagnifyingGlassIcon" | "DocumentMinusIcon" | "DocumentPlusIcon" | "DocumentTextIcon" | "DocumentIcon" | "EllipsisHorizontalCircleIcon" | "EllipsisHorizontalIcon" | "EllipsisVerticalIcon" | "EnvelopeOpenIcon" | "EnvelopeIcon" | "ExclamationCircleIcon" | "ExclamationTriangleIcon" | "EyeDropperIcon" | "EyeSlashIcon" | "EyeIcon" | "FaceFrownIcon" | "FaceSmileIcon" | "FilmIcon" | "FingerPrintIcon" | "FireIcon" | "FlagIcon" | "FolderArrowDownIcon" | "FolderMinusIcon" | "FolderOpenIcon" | "FolderPlusIcon" | "FolderIcon" | "ForwardIcon" | "FunnelIcon" | "GifIcon" | "GiftTopIcon" | "GiftIcon" | "GlobeAltIcon" | "GlobeAmericasIcon" | "GlobeAsiaAustraliaIcon" | "GlobeEuropeAfricaIcon" | "HandRaisedIcon" | "HandThumbDownIcon" | "HandThumbUpIcon" | "HashtagIcon" | "HeartIcon" | "HomeModernIcon" | "HomeIcon" | "IdentificationIcon" | "InboxArrowDownIcon" | "InboxStackIcon" | "InboxIcon" | "InformationCircleIcon" | "KeyIcon" | "LanguageIcon" | "LifebuoyIcon" | "LightBulbIcon" | "LinkIcon" | "ListBulletIcon" | "LockClosedIcon" | "LockOpenIcon" | "MagnifyingGlassCircleIcon" | "MagnifyingGlassMinusIcon" | "MagnifyingGlassPlusIcon" | "MagnifyingGlassIcon" | "MapPinIcon" | "MapIcon" | "MegaphoneIcon" | "MicrophoneIcon" | "MinusCircleIcon" | "MinusSmallIcon" | "MinusIcon" | "MoonIcon" | "MusicalNoteIcon" | "NewspaperIcon" | "NoSymbolIcon" | "PaintBrushIcon" | "PaperAirplaneIcon" | "PaperClipIcon" | "PauseCircleIcon" | "PauseIcon" | "PencilSquareIcon" | "PencilIcon" | "PhoneArrowDownLeftIcon" | "PhoneArrowUpRightIcon" | "PhoneXMarkIcon" | "PhoneIcon" | "PhotoIcon" | "PlayCircleIcon" | "PlayPauseIcon" | "PlayIcon" | "PlusCircleIcon" | "PlusSmallIcon" | "PlusIcon" | "PowerIcon" | "PresentationChartBarIcon" | "PresentationChartLineIcon" | "PrinterIcon" | "PuzzlePieceIcon" | "QrCodeIcon" | "QuestionMarkCircleIcon" | "QueueListIcon" | "RadioIcon" | "ReceiptPercentIcon" | "ReceiptRefundIcon" | "RectangleGroupIcon" | "RectangleStackIcon" | "RocketLaunchIcon" | "RssIcon" | "ScaleIcon" | "ScissorsIcon" | "ServerStackIcon" | "ServerIcon" | "ShareIcon" | "ShieldCheckIcon" | "ShieldExclamationIcon" | "ShoppingBagIcon" | "ShoppingCartIcon" | "SignalSlashIcon" | "SignalIcon" | "SparklesIcon" | "SpeakerWaveIcon" | "SpeakerXMarkIcon" | "Square2StackIcon" | "Square3Stack3DIcon" | "Squares2X2Icon" | "SquaresPlusIcon" | "StarIcon" | "StopCircleIcon" | "StopIcon" | "SunIcon" | "SwatchIcon" | "TableCellsIcon" | "TagIcon" | "TicketIcon" | "TrashIcon" | "TrophyIcon" | "TruckIcon" | "TvIcon" | "UserCircleIcon" | "UserGroupIcon" | "UserMinusIcon" | "UserPlusIcon" | "UserIcon" | "UsersIcon" | "VariableIcon" | "VideoCameraSlashIcon" | "VideoCameraIcon" | "ViewColumnsIcon" | "ViewfinderCircleIcon" | "WalletIcon" | "WifiIcon" | "WindowIcon" | "WrenchScrewdriverIcon" | "WrenchIcon" | "XCircleIcon" | "XMarkIcon";
    id: string;
    name: string;
    timeFormat: string;
}>
getApplication(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetApplication, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetApplication, any>>
getApplicationEntityRelationshipDiagram
getApplicationEntityRelationshipDiagram(options): Promise<{
    id: string;
    layout: any;
    relatedApplication: string;
    relatedTable?: string;
    type: "table" | "application";
}>
getApplicationEntityRelationshipDiagram
Parameters
options: HighSystemsRequest & {
    appid: any;
} & {
    returnAxios?: false;
}
getApplicationEntityRelationshipDiagram method options object
Returns Promise<{
    id: string;
    layout: any;
    relatedApplication: string;
    relatedTable?: string;
    type: "table" | "application";
}>
getApplicationEntityRelationshipDiagram(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetApplicationEntityRelationshipDiagram, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetApplicationEntityRelationshipDiagram, any>>
getApplicationFields
getApplicationFields(options): Promise<any>
getApplicationFields
Parameters
options: HighSystemsRequest & {
    appid: any;
} & {
    returnAxios?: false;
}
getApplicationFields method options object
Returns Promise<any>
getApplicationFields(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetApplicationFields, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetApplicationFields, any>>
getApplicationForms
getApplicationForms(options): Promise<{
    description?: string;
    id: string;
    layout: {
        md: {
            children?: any;
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
        sm: {
            children?: any;
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
        xs: {
            children?: any;
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
    };
    name: string;
    properties: {
        displayCoreFields: boolean;
        displayOnMenu: boolean;
        useCustomLayouts: boolean;
    };
    relatedTable: string;
    rules: {
        actions: {
            fieldId?: string;
            type: "hide" | "show" | "require" | "readOnly" | "unrequire" | "editable" | "changeField" | "displayMessage";
            value?: any;
            valueType?: "value" | "fieldValue";
        }[];
        when: string;
    }[];
    schema: any;
}[]>
getApplicationForms
Parameters
options: HighSystemsRequest & {
    appid: any;
} & {
    returnAxios?: false;
}
getApplicationForms method options object
Returns Promise<{
    description?: string;
    id: string;
    layout: {
        md: {
            children?: any;
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
        sm: {
            children?: any;
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
        xs: {
            children?: any;
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
    };
    name: string;
    properties: {
        displayCoreFields: boolean;
        displayOnMenu: boolean;
        useCustomLayouts: boolean;
    };
    relatedTable: string;
    rules: {
        actions: {
            fieldId?: string;
            type: "hide" | "show" | "require" | "readOnly" | "unrequire" | "editable" | "changeField" | "displayMessage";
            value?: any;
            valueType?: "value" | "fieldValue";
        }[];
        when: string;
    }[];
    schema: any;
}[]>
getApplicationForms(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetApplicationForms, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetApplicationForms, any>>
getApplicationMenu
getApplicationMenu(options): Promise<{
    groups: any;
    id: string;
    name: string;
    relatedApplication: string;
}>
getApplicationMenu
Parameters
options: HighSystemsRequest & {
    appid: any;
    menuid: any;
} & {
    returnAxios?: false;
}
getApplicationMenu method options object
Returns Promise<{
    groups: any;
    id: string;
    name: string;
    relatedApplication: string;
}>
getApplicationMenu(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetApplicationMenu, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    menuid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetApplicationMenu, any>>
getApplicationMenus
getApplicationMenus(options): Promise<{
    groups: any;
    id: string;
    name: string;
    relatedApplication: string;
}[]>
getApplicationMenus
Parameters
options: HighSystemsRequest & {
    appid: any;
} & {
    returnAxios?: false;
}
getApplicationMenus method options object
Returns Promise<{
    groups: any;
    id: string;
    name: string;
    relatedApplication: string;
}[]>
getApplicationMenus(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetApplicationMenus, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetApplicationMenus, any>>
getApplicationRelationships
getApplicationRelationships(options): Promise<any>
getApplicationRelationships
Parameters
options: HighSystemsRequest & {
    appid: any;
} & {
    returnAxios?: false;
}
getApplicationRelationships method options object
Returns Promise<any>
getApplicationRelationships(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetApplicationRelationships, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetApplicationRelationships, any>>
getApplicationReports
getApplicationReports(options): Promise<any>
getApplicationReports
Parameters
options: HighSystemsRequest & {
    appid: any;
} & {
    returnAxios?: false;
}
getApplicationReports method options object
Returns Promise<any>
getApplicationReports(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetApplicationReports, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetApplicationReports, any>>
getApplicationUser
getApplicationUser(options): Promise<{
    canInvite?: boolean;
    email: string;
    firstName: string;
    id: string;
    isAdmin?: boolean;
    isLimitedAdmin?: boolean;
    isRealmAdmin: boolean;
    isRealmLimitedAdmin: boolean;
    lastName: string;
    middleName: string;
    readonly?: boolean;
    relatedApplication: string;
    relatedRole: string;
    reset: boolean;
    roleName: string;
    valid: boolean;
}>
getApplicationUser
Parameters
options: HighSystemsRequest & {
    appid: any;
    userid: any;
} & {
    returnAxios?: false;
}
getApplicationUser method options object
Returns Promise<{
    canInvite?: boolean;
    email: string;
    firstName: string;
    id: string;
    isAdmin?: boolean;
    isLimitedAdmin?: boolean;
    isRealmAdmin: boolean;
    isRealmLimitedAdmin: boolean;
    lastName: string;
    middleName: string;
    readonly?: boolean;
    relatedApplication: string;
    relatedRole: string;
    reset: boolean;
    roleName: string;
    valid: boolean;
}>
getApplicationUser(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetApplicationUser, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    userid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetApplicationUser, any>>
getApplicationUserMenu
getApplicationUserMenu(options): Promise<{
    groups: any;
    id: string;
    name: string;
    relatedApplication: string;
}>
getApplicationUserMenu
Parameters
options: HighSystemsRequest & {
    appid: any;
} & {
    returnAxios?: false;
}
getApplicationUserMenu method options object
Returns Promise<{
    groups: any;
    id: string;
    name: string;
    relatedApplication: string;
}>
getApplicationUserMenu(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetApplicationUserMenu, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetApplicationUserMenu, any>>
getApplicationUsers
getApplicationUsers(options): Promise<{
    canInvite?: boolean;
    email: string;
    firstName: string;
    id: string;
    isAdmin?: boolean;
    isLimitedAdmin?: boolean;
    isRealmAdmin: boolean;
    isRealmLimitedAdmin: boolean;
    lastName: string;
    middleName: string;
    readonly?: boolean;
    relatedApplication: string;
    relatedRole: string;
    reset: boolean;
    roleName: string;
    valid: boolean;
}[]>
getApplicationUsers
Parameters
options: HighSystemsRequest & {
    appid: any;
} & {
    returnAxios?: false;
}
getApplicationUsers method options object
Returns Promise<{
    canInvite?: boolean;
    email: string;
    firstName: string;
    id: string;
    isAdmin?: boolean;
    isLimitedAdmin?: boolean;
    isRealmAdmin: boolean;
    isRealmLimitedAdmin: boolean;
    lastName: string;
    middleName: string;
    readonly?: boolean;
    relatedApplication: string;
    relatedRole: string;
    reset: boolean;
    roleName: string;
    valid: boolean;
}[]>
getApplicationUsers(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetApplicationUsers, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetApplicationUsers, any>>
getApplications
getApplications(options): Promise<{
    dateFormat: string;
    datetimeFormat: string;
    defaultCurrency?: "AED" | "AFN" | "ALL" | "AMD" | "ANG" | "AOA" | "ARS" | "AUD" | "AWG" | "AZN" | "BAM" | "BBD" | "BDT" | "BGN" | "BHD" | "BIF" | "BMD" | "BND" | "BOB" | "BOV" | "BRL" | "BSD" | "BTN" | "BWP" | "BYN" | "BZD" | "CAD" | "CDF" | "CHE" | "CHF" | "CHW" | "CLF" | "CLP" | "COP" | "COU" | "CRC" | "CUP" | "CVE" | "CZK" | "DJF" | "DKK" | "DOP" | "DZD" | "EGP" | "ERN" | "ETB" | "EUR" | "FJD" | "FKP" | "GBP" | "GEL" | "GHS" | "GIP" | "GMD" | "GNF" | "GTQ" | "GYD" | "HKD" | "HNL" | "HTG" | "HUF" | "IDR" | "ILS" | "INR" | "IQD" | "IRR" | "ISK" | "JMD" | "JOD" | "JPY" | "KES" | "KGS" | "KHR" | "KMF" | "KPW" | "KRW" | "KWD" | "KYD" | "KZT" | "LAK" | "LBP" | "LKR" | "LRD" | "LSL" | "LYD" | "MAD" | "MDL" | "MGA" | "MKD" | "MMK" | "MNT" | "MOP" | "MRU" | "MUR" | "MVR" | "MWK" | "MXN" | "MXV" | "MYR" | "MZN" | "NAD" | "NGN" | "NIO" | "NOK" | "NPR" | "NZD" | "OMR" | "PAB" | "PEN" | "PGK" | "PHP" | "PKR" | "PLN" | "PYG" | "QAR" | "RON" | "RSD" | "CNY" | "RUB" | "RWF" | "SAR" | "SBD" | "SCR" | "SDG" | "SEK" | "SGD" | "SHP" | "SLE" | "SLL" | "SOS" | "SRD" | "SSP" | "STN" | "SVC" | "SYP" | "SZL" | "THB" | "TJS" | "TMT" | "TND" | "TOP" | "TRY" | "TTD" | "TWD" | "TZS" | "UAH" | "UGX" | "USD" | "USN" | "UYI" | "UYU" | "UYW" | "UZS" | "VED" | "VES" | "VND" | "VUV" | "WST" | "XAF" | "XAG" | "XAU" | "XBA" | "XBB" | "XBC" | "XBD" | "XCD" | "XDR" | "XOF" | "XPD" | "XPF" | "XPT" | "XSU" | "XTS" | "XUA" | "XXX" | "YER" | "ZAR" | "ZMW" | "ZWL";
    defaultMenu?: string;
    description?: string;
    icon?: "" | "AcademicCapIcon" | "AdjustmentsHorizontalIcon" | "AdjustmentsVerticalIcon" | "ArchiveBoxArrowDownIcon" | "ArchiveBoxXMarkIcon" | "ArchiveBoxIcon" | "ArrowDownCircleIcon" | "ArrowDownLeftIcon" | "ArrowDownOnSquareStackIcon" | "ArrowDownOnSquareIcon" | "ArrowDownRightIcon" | "ArrowDownTrayIcon" | "ArrowDownIcon" | "ArrowLeftCircleIcon" | "ArrowLeftOnRectangleIcon" | "ArrowLeftIcon" | "ArrowLongDownIcon" | "ArrowLongLeftIcon" | "ArrowLongRightIcon" | "ArrowLongUpIcon" | "ArrowPathRoundedSquareIcon" | "ArrowPathIcon" | "ArrowRightCircleIcon" | "ArrowRightOnRectangleIcon" | "ArrowRightIcon" | "ArrowSmallDownIcon" | "ArrowSmallLeftIcon" | "ArrowSmallRightIcon" | "ArrowSmallUpIcon" | "ArrowTopRightOnSquareIcon" | "ArrowTrendingDownIcon" | "ArrowTrendingUpIcon" | "ArrowUpCircleIcon" | "ArrowUpLeftIcon" | "ArrowUpOnSquareStackIcon" | "ArrowUpOnSquareIcon" | "ArrowUpRightIcon" | "ArrowUpTrayIcon" | "ArrowUpIcon" | "ArrowUturnDownIcon" | "ArrowUturnLeftIcon" | "ArrowUturnRightIcon" | "ArrowUturnUpIcon" | "ArrowsPointingInIcon" | "ArrowsPointingOutIcon" | "ArrowsRightLeftIcon" | "ArrowsUpDownIcon" | "AtSymbolIcon" | "BackspaceIcon" | "BackwardIcon" | "BanknotesIcon" | "Bars2Icon" | "Bars3BottomLeftIcon" | "Bars3BottomRightIcon" | "Bars3CenterLeftIcon" | "Bars3Icon" | "Bars4Icon" | "BarsArrowDownIcon" | "BarsArrowUpIcon" | "Battery0Icon" | "Battery100Icon" | "Battery50Icon" | "BeakerIcon" | "BellAlertIcon" | "BellSlashIcon" | "BellSnoozeIcon" | "BellIcon" | "BoltSlashIcon" | "BoltIcon" | "BookOpenIcon" | "BookmarkSlashIcon" | "BookmarkSquareIcon" | "BookmarkIcon" | "BriefcaseIcon" | "BugAntIcon" | "BuildingLibraryIcon" | "BuildingOffice2Icon" | "BuildingOfficeIcon" | "BuildingStorefrontIcon" | "CakeIcon" | "CalculatorIcon" | "CalendarDaysIcon" | "CalendarIcon" | "CameraIcon" | "ChartBarSquareIcon" | "ChartBarIcon" | "ChartPieIcon" | "ChatBubbleBottomCenterTextIcon" | "ChatBubbleBottomCenterIcon" | "ChatBubbleLeftEllipsisIcon" | "ChatBubbleLeftRightIcon" | "ChatBubbleLeftIcon" | "ChatBubbleOvalLeftEllipsisIcon" | "ChatBubbleOvalLeftIcon" | "CheckBadgeIcon" | "CheckCircleIcon" | "CheckIcon" | "ChevronDoubleDownIcon" | "ChevronDoubleLeftIcon" | "ChevronDoubleRightIcon" | "ChevronDoubleUpIcon" | "ChevronDownIcon" | "ChevronLeftIcon" | "ChevronRightIcon" | "ChevronUpDownIcon" | "ChevronUpIcon" | "CircleStackIcon" | "ClipboardDocumentCheckIcon" | "ClipboardDocumentListIcon" | "ClipboardDocumentIcon" | "ClipboardIcon" | "ClockIcon" | "CloudArrowDownIcon" | "CloudArrowUpIcon" | "CloudIcon" | "CodeBracketSquareIcon" | "CodeBracketIcon" | "Cog6ToothIcon" | "Cog8ToothIcon" | "CogIcon" | "CommandLineIcon" | "ComputerDesktopIcon" | "CpuChipIcon" | "CreditCardIcon" | "CubeTransparentIcon" | "CubeIcon" | "CurrencyBangladeshiIcon" | "CurrencyDollarIcon" | "CurrencyEuroIcon" | "CurrencyPoundIcon" | "CurrencyRupeeIcon" | "CurrencyYenIcon" | "CursorArrowRaysIcon" | "CursorArrowRippleIcon" | "DevicePhoneMobileIcon" | "DeviceTabletIcon" | "DocumentArrowDownIcon" | "DocumentArrowUpIcon" | "DocumentChartBarIcon" | "DocumentCheckIcon" | "DocumentDuplicateIcon" | "DocumentMagnifyingGlassIcon" | "DocumentMinusIcon" | "DocumentPlusIcon" | "DocumentTextIcon" | "DocumentIcon" | "EllipsisHorizontalCircleIcon" | "EllipsisHorizontalIcon" | "EllipsisVerticalIcon" | "EnvelopeOpenIcon" | "EnvelopeIcon" | "ExclamationCircleIcon" | "ExclamationTriangleIcon" | "EyeDropperIcon" | "EyeSlashIcon" | "EyeIcon" | "FaceFrownIcon" | "FaceSmileIcon" | "FilmIcon" | "FingerPrintIcon" | "FireIcon" | "FlagIcon" | "FolderArrowDownIcon" | "FolderMinusIcon" | "FolderOpenIcon" | "FolderPlusIcon" | "FolderIcon" | "ForwardIcon" | "FunnelIcon" | "GifIcon" | "GiftTopIcon" | "GiftIcon" | "GlobeAltIcon" | "GlobeAmericasIcon" | "GlobeAsiaAustraliaIcon" | "GlobeEuropeAfricaIcon" | "HandRaisedIcon" | "HandThumbDownIcon" | "HandThumbUpIcon" | "HashtagIcon" | "HeartIcon" | "HomeModernIcon" | "HomeIcon" | "IdentificationIcon" | "InboxArrowDownIcon" | "InboxStackIcon" | "InboxIcon" | "InformationCircleIcon" | "KeyIcon" | "LanguageIcon" | "LifebuoyIcon" | "LightBulbIcon" | "LinkIcon" | "ListBulletIcon" | "LockClosedIcon" | "LockOpenIcon" | "MagnifyingGlassCircleIcon" | "MagnifyingGlassMinusIcon" | "MagnifyingGlassPlusIcon" | "MagnifyingGlassIcon" | "MapPinIcon" | "MapIcon" | "MegaphoneIcon" | "MicrophoneIcon" | "MinusCircleIcon" | "MinusSmallIcon" | "MinusIcon" | "MoonIcon" | "MusicalNoteIcon" | "NewspaperIcon" | "NoSymbolIcon" | "PaintBrushIcon" | "PaperAirplaneIcon" | "PaperClipIcon" | "PauseCircleIcon" | "PauseIcon" | "PencilSquareIcon" | "PencilIcon" | "PhoneArrowDownLeftIcon" | "PhoneArrowUpRightIcon" | "PhoneXMarkIcon" | "PhoneIcon" | "PhotoIcon" | "PlayCircleIcon" | "PlayPauseIcon" | "PlayIcon" | "PlusCircleIcon" | "PlusSmallIcon" | "PlusIcon" | "PowerIcon" | "PresentationChartBarIcon" | "PresentationChartLineIcon" | "PrinterIcon" | "PuzzlePieceIcon" | "QrCodeIcon" | "QuestionMarkCircleIcon" | "QueueListIcon" | "RadioIcon" | "ReceiptPercentIcon" | "ReceiptRefundIcon" | "RectangleGroupIcon" | "RectangleStackIcon" | "RocketLaunchIcon" | "RssIcon" | "ScaleIcon" | "ScissorsIcon" | "ServerStackIcon" | "ServerIcon" | "ShareIcon" | "ShieldCheckIcon" | "ShieldExclamationIcon" | "ShoppingBagIcon" | "ShoppingCartIcon" | "SignalSlashIcon" | "SignalIcon" | "SparklesIcon" | "SpeakerWaveIcon" | "SpeakerXMarkIcon" | "Square2StackIcon" | "Square3Stack3DIcon" | "Squares2X2Icon" | "SquaresPlusIcon" | "StarIcon" | "StopCircleIcon" | "StopIcon" | "SunIcon" | "SwatchIcon" | "TableCellsIcon" | "TagIcon" | "TicketIcon" | "TrashIcon" | "TrophyIcon" | "TruckIcon" | "TvIcon" | "UserCircleIcon" | "UserGroupIcon" | "UserMinusIcon" | "UserPlusIcon" | "UserIcon" | "UsersIcon" | "VariableIcon" | "VideoCameraSlashIcon" | "VideoCameraIcon" | "ViewColumnsIcon" | "ViewfinderCircleIcon" | "WalletIcon" | "WifiIcon" | "WindowIcon" | "WrenchScrewdriverIcon" | "WrenchIcon" | "XCircleIcon" | "XMarkIcon";
    id: string;
    name: string;
    timeFormat: string;
}[]>
getApplications
Parameters
options: HighSystemsRequest & {
    returnAxios?: false;
}
getApplications method options object
Returns Promise<{
    dateFormat: string;
    datetimeFormat: string;
    defaultCurrency?: "AED" | "AFN" | "ALL" | "AMD" | "ANG" | "AOA" | "ARS" | "AUD" | "AWG" | "AZN" | "BAM" | "BBD" | "BDT" | "BGN" | "BHD" | "BIF" | "BMD" | "BND" | "BOB" | "BOV" | "BRL" | "BSD" | "BTN" | "BWP" | "BYN" | "BZD" | "CAD" | "CDF" | "CHE" | "CHF" | "CHW" | "CLF" | "CLP" | "COP" | "COU" | "CRC" | "CUP" | "CVE" | "CZK" | "DJF" | "DKK" | "DOP" | "DZD" | "EGP" | "ERN" | "ETB" | "EUR" | "FJD" | "FKP" | "GBP" | "GEL" | "GHS" | "GIP" | "GMD" | "GNF" | "GTQ" | "GYD" | "HKD" | "HNL" | "HTG" | "HUF" | "IDR" | "ILS" | "INR" | "IQD" | "IRR" | "ISK" | "JMD" | "JOD" | "JPY" | "KES" | "KGS" | "KHR" | "KMF" | "KPW" | "KRW" | "KWD" | "KYD" | "KZT" | "LAK" | "LBP" | "LKR" | "LRD" | "LSL" | "LYD" | "MAD" | "MDL" | "MGA" | "MKD" | "MMK" | "MNT" | "MOP" | "MRU" | "MUR" | "MVR" | "MWK" | "MXN" | "MXV" | "MYR" | "MZN" | "NAD" | "NGN" | "NIO" | "NOK" | "NPR" | "NZD" | "OMR" | "PAB" | "PEN" | "PGK" | "PHP" | "PKR" | "PLN" | "PYG" | "QAR" | "RON" | "RSD" | "CNY" | "RUB" | "RWF" | "SAR" | "SBD" | "SCR" | "SDG" | "SEK" | "SGD" | "SHP" | "SLE" | "SLL" | "SOS" | "SRD" | "SSP" | "STN" | "SVC" | "SYP" | "SZL" | "THB" | "TJS" | "TMT" | "TND" | "TOP" | "TRY" | "TTD" | "TWD" | "TZS" | "UAH" | "UGX" | "USD" | "USN" | "UYI" | "UYU" | "UYW" | "UZS" | "VED" | "VES" | "VND" | "VUV" | "WST" | "XAF" | "XAG" | "XAU" | "XBA" | "XBB" | "XBC" | "XBD" | "XCD" | "XDR" | "XOF" | "XPD" | "XPF" | "XPT" | "XSU" | "XTS" | "XUA" | "XXX" | "YER" | "ZAR" | "ZMW" | "ZWL";
    defaultMenu?: string;
    description?: string;
    icon?: "" | "AcademicCapIcon" | "AdjustmentsHorizontalIcon" | "AdjustmentsVerticalIcon" | "ArchiveBoxArrowDownIcon" | "ArchiveBoxXMarkIcon" | "ArchiveBoxIcon" | "ArrowDownCircleIcon" | "ArrowDownLeftIcon" | "ArrowDownOnSquareStackIcon" | "ArrowDownOnSquareIcon" | "ArrowDownRightIcon" | "ArrowDownTrayIcon" | "ArrowDownIcon" | "ArrowLeftCircleIcon" | "ArrowLeftOnRectangleIcon" | "ArrowLeftIcon" | "ArrowLongDownIcon" | "ArrowLongLeftIcon" | "ArrowLongRightIcon" | "ArrowLongUpIcon" | "ArrowPathRoundedSquareIcon" | "ArrowPathIcon" | "ArrowRightCircleIcon" | "ArrowRightOnRectangleIcon" | "ArrowRightIcon" | "ArrowSmallDownIcon" | "ArrowSmallLeftIcon" | "ArrowSmallRightIcon" | "ArrowSmallUpIcon" | "ArrowTopRightOnSquareIcon" | "ArrowTrendingDownIcon" | "ArrowTrendingUpIcon" | "ArrowUpCircleIcon" | "ArrowUpLeftIcon" | "ArrowUpOnSquareStackIcon" | "ArrowUpOnSquareIcon" | "ArrowUpRightIcon" | "ArrowUpTrayIcon" | "ArrowUpIcon" | "ArrowUturnDownIcon" | "ArrowUturnLeftIcon" | "ArrowUturnRightIcon" | "ArrowUturnUpIcon" | "ArrowsPointingInIcon" | "ArrowsPointingOutIcon" | "ArrowsRightLeftIcon" | "ArrowsUpDownIcon" | "AtSymbolIcon" | "BackspaceIcon" | "BackwardIcon" | "BanknotesIcon" | "Bars2Icon" | "Bars3BottomLeftIcon" | "Bars3BottomRightIcon" | "Bars3CenterLeftIcon" | "Bars3Icon" | "Bars4Icon" | "BarsArrowDownIcon" | "BarsArrowUpIcon" | "Battery0Icon" | "Battery100Icon" | "Battery50Icon" | "BeakerIcon" | "BellAlertIcon" | "BellSlashIcon" | "BellSnoozeIcon" | "BellIcon" | "BoltSlashIcon" | "BoltIcon" | "BookOpenIcon" | "BookmarkSlashIcon" | "BookmarkSquareIcon" | "BookmarkIcon" | "BriefcaseIcon" | "BugAntIcon" | "BuildingLibraryIcon" | "BuildingOffice2Icon" | "BuildingOfficeIcon" | "BuildingStorefrontIcon" | "CakeIcon" | "CalculatorIcon" | "CalendarDaysIcon" | "CalendarIcon" | "CameraIcon" | "ChartBarSquareIcon" | "ChartBarIcon" | "ChartPieIcon" | "ChatBubbleBottomCenterTextIcon" | "ChatBubbleBottomCenterIcon" | "ChatBubbleLeftEllipsisIcon" | "ChatBubbleLeftRightIcon" | "ChatBubbleLeftIcon" | "ChatBubbleOvalLeftEllipsisIcon" | "ChatBubbleOvalLeftIcon" | "CheckBadgeIcon" | "CheckCircleIcon" | "CheckIcon" | "ChevronDoubleDownIcon" | "ChevronDoubleLeftIcon" | "ChevronDoubleRightIcon" | "ChevronDoubleUpIcon" | "ChevronDownIcon" | "ChevronLeftIcon" | "ChevronRightIcon" | "ChevronUpDownIcon" | "ChevronUpIcon" | "CircleStackIcon" | "ClipboardDocumentCheckIcon" | "ClipboardDocumentListIcon" | "ClipboardDocumentIcon" | "ClipboardIcon" | "ClockIcon" | "CloudArrowDownIcon" | "CloudArrowUpIcon" | "CloudIcon" | "CodeBracketSquareIcon" | "CodeBracketIcon" | "Cog6ToothIcon" | "Cog8ToothIcon" | "CogIcon" | "CommandLineIcon" | "ComputerDesktopIcon" | "CpuChipIcon" | "CreditCardIcon" | "CubeTransparentIcon" | "CubeIcon" | "CurrencyBangladeshiIcon" | "CurrencyDollarIcon" | "CurrencyEuroIcon" | "CurrencyPoundIcon" | "CurrencyRupeeIcon" | "CurrencyYenIcon" | "CursorArrowRaysIcon" | "CursorArrowRippleIcon" | "DevicePhoneMobileIcon" | "DeviceTabletIcon" | "DocumentArrowDownIcon" | "DocumentArrowUpIcon" | "DocumentChartBarIcon" | "DocumentCheckIcon" | "DocumentDuplicateIcon" | "DocumentMagnifyingGlassIcon" | "DocumentMinusIcon" | "DocumentPlusIcon" | "DocumentTextIcon" | "DocumentIcon" | "EllipsisHorizontalCircleIcon" | "EllipsisHorizontalIcon" | "EllipsisVerticalIcon" | "EnvelopeOpenIcon" | "EnvelopeIcon" | "ExclamationCircleIcon" | "ExclamationTriangleIcon" | "EyeDropperIcon" | "EyeSlashIcon" | "EyeIcon" | "FaceFrownIcon" | "FaceSmileIcon" | "FilmIcon" | "FingerPrintIcon" | "FireIcon" | "FlagIcon" | "FolderArrowDownIcon" | "FolderMinusIcon" | "FolderOpenIcon" | "FolderPlusIcon" | "FolderIcon" | "ForwardIcon" | "FunnelIcon" | "GifIcon" | "GiftTopIcon" | "GiftIcon" | "GlobeAltIcon" | "GlobeAmericasIcon" | "GlobeAsiaAustraliaIcon" | "GlobeEuropeAfricaIcon" | "HandRaisedIcon" | "HandThumbDownIcon" | "HandThumbUpIcon" | "HashtagIcon" | "HeartIcon" | "HomeModernIcon" | "HomeIcon" | "IdentificationIcon" | "InboxArrowDownIcon" | "InboxStackIcon" | "InboxIcon" | "InformationCircleIcon" | "KeyIcon" | "LanguageIcon" | "LifebuoyIcon" | "LightBulbIcon" | "LinkIcon" | "ListBulletIcon" | "LockClosedIcon" | "LockOpenIcon" | "MagnifyingGlassCircleIcon" | "MagnifyingGlassMinusIcon" | "MagnifyingGlassPlusIcon" | "MagnifyingGlassIcon" | "MapPinIcon" | "MapIcon" | "MegaphoneIcon" | "MicrophoneIcon" | "MinusCircleIcon" | "MinusSmallIcon" | "MinusIcon" | "MoonIcon" | "MusicalNoteIcon" | "NewspaperIcon" | "NoSymbolIcon" | "PaintBrushIcon" | "PaperAirplaneIcon" | "PaperClipIcon" | "PauseCircleIcon" | "PauseIcon" | "PencilSquareIcon" | "PencilIcon" | "PhoneArrowDownLeftIcon" | "PhoneArrowUpRightIcon" | "PhoneXMarkIcon" | "PhoneIcon" | "PhotoIcon" | "PlayCircleIcon" | "PlayPauseIcon" | "PlayIcon" | "PlusCircleIcon" | "PlusSmallIcon" | "PlusIcon" | "PowerIcon" | "PresentationChartBarIcon" | "PresentationChartLineIcon" | "PrinterIcon" | "PuzzlePieceIcon" | "QrCodeIcon" | "QuestionMarkCircleIcon" | "QueueListIcon" | "RadioIcon" | "ReceiptPercentIcon" | "ReceiptRefundIcon" | "RectangleGroupIcon" | "RectangleStackIcon" | "RocketLaunchIcon" | "RssIcon" | "ScaleIcon" | "ScissorsIcon" | "ServerStackIcon" | "ServerIcon" | "ShareIcon" | "ShieldCheckIcon" | "ShieldExclamationIcon" | "ShoppingBagIcon" | "ShoppingCartIcon" | "SignalSlashIcon" | "SignalIcon" | "SparklesIcon" | "SpeakerWaveIcon" | "SpeakerXMarkIcon" | "Square2StackIcon" | "Square3Stack3DIcon" | "Squares2X2Icon" | "SquaresPlusIcon" | "StarIcon" | "StopCircleIcon" | "StopIcon" | "SunIcon" | "SwatchIcon" | "TableCellsIcon" | "TagIcon" | "TicketIcon" | "TrashIcon" | "TrophyIcon" | "TruckIcon" | "TvIcon" | "UserCircleIcon" | "UserGroupIcon" | "UserMinusIcon" | "UserPlusIcon" | "UserIcon" | "UsersIcon" | "VariableIcon" | "VideoCameraSlashIcon" | "VideoCameraIcon" | "ViewColumnsIcon" | "ViewfinderCircleIcon" | "WalletIcon" | "WifiIcon" | "WindowIcon" | "WrenchScrewdriverIcon" | "WrenchIcon" | "XCircleIcon" | "XMarkIcon";
    id: string;
    name: string;
    timeFormat: string;
}[]>
getApplications(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetApplications, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetApplications, any>>
Private getBaseRequest
getBaseRequest(): {
    baseURL: string;
    headers: {
        Content-Type: string;
    };
    method: string;
    proxy: false | {
        auth?: {
            password: string;
            username: string;
        };
        host: string;
        port: number;
    };
}
Returns {
    baseURL: string;
    headers: {
        Content-Type: string;
    };
    method: string;
    proxy: false | {
        auth?: {
            password: string;
            username: string;
        };
        host: string;
        port: number;
    };
}
baseURL: string
headers: {
    Content-Type: string;
}
Content-Type: string
method: string
proxy: false | {
    auth?: {
        password: string;
        username: string;
    };
    host: string;
    port: number;
}
getDashboard
getDashboard(options): Promise<{
    description: string;
    id: string;
    layout: {
        md: {
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
        sm: {
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
        xs: {
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
    };
    name: string;
    properties: {
        displayOnMenu: boolean;
        useCustomLayouts?: boolean;
    };
    relatedApplication: string;
    relatedTable?: string;
    schema: {
        md: {
            id: string;
            type: "widget";
            widget: any;
        }[];
        sm: {
            id: string;
            type: "widget";
            widget: any;
        }[];
        xs: {
            id: string;
            type: "widget";
            widget: any;
        }[];
    };
    type: "table" | "application";
}>
getDashboard
Parameters
options: HighSystemsRequest & {
    appid: any;
    dashboardid: any;
    relatedTable?: any;
} & {
    returnAxios?: false;
}
getDashboard method options object
Returns Promise<{
    description: string;
    id: string;
    layout: {
        md: {
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
        sm: {
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
        xs: {
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
    };
    name: string;
    properties: {
        displayOnMenu: boolean;
        useCustomLayouts?: boolean;
    };
    relatedApplication: string;
    relatedTable?: string;
    schema: {
        md: {
            id: string;
            type: "widget";
            widget: any;
        }[];
        sm: {
            id: string;
            type: "widget";
            widget: any;
        }[];
        xs: {
            id: string;
            type: "widget";
            widget: any;
        }[];
    };
    type: "table" | "application";
}>
getDashboard(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetDashboard, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    dashboardid: any;
    relatedTable?: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetDashboard, any>>
getDashboards
getDashboards(options): Promise<{
    description: string;
    id: string;
    layout: {
        md: {
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
        sm: {
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
        xs: {
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
    };
    name: string;
    properties: {
        displayOnMenu: boolean;
        useCustomLayouts?: boolean;
    };
    relatedApplication: string;
    relatedTable?: string;
    schema: {
        md: {
            id: string;
            type: "widget";
            widget: any;
        }[];
        sm: {
            id: string;
            type: "widget";
            widget: any;
        }[];
        xs: {
            id: string;
            type: "widget";
            widget: any;
        }[];
    };
    type: "table" | "application";
}[]>
getDashboards
Parameters
options: HighSystemsRequest & {
    appid: any;
    relatedTable?: any;
} & {
    returnAxios?: false;
}
getDashboards method options object
Returns Promise<{
    description: string;
    id: string;
    layout: {
        md: {
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
        sm: {
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
        xs: {
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
    };
    name: string;
    properties: {
        displayOnMenu: boolean;
        useCustomLayouts?: boolean;
    };
    relatedApplication: string;
    relatedTable?: string;
    schema: {
        md: {
            id: string;
            type: "widget";
            widget: any;
        }[];
        sm: {
            id: string;
            type: "widget";
            widget: any;
        }[];
        xs: {
            id: string;
            type: "widget";
            widget: any;
        }[];
    };
    type: "table" | "application";
}[]>
getDashboards(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetDashboards, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    relatedTable?: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetDashboards, any>>
getField
getField(options): Promise<any>
getField
Parameters
options: HighSystemsRequest & {
    appid: any;
    fieldid: any;
    tableid: any;
} & {
    returnAxios?: false;
}
getField method options object
Returns Promise<any>
getField(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetField, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    fieldid: any;
    tableid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetField, any>>
getFields
getFields(options): Promise<any>
getFields
Parameters
options: HighSystemsRequest & {
    appid: any;
    clist?: any;
    tableid: any;
} & {
    returnAxios?: false;
}
getFields method options object
Returns Promise<any>
getFields(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetFields, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    clist?: any;
    tableid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetFields, any>>
getFile
getFile(options): Promise<{
    filename: string;
    location: {
        appid: string;
        fieldid: string;
        recordid: string;
        tableid: string;
    };
    size: number;
}>
getFile
Parameters
options: HighSystemsRequest & {
    appid: any;
    fieldid: any;
    recordid: any;
    tableid: any;
} & {
    returnAxios?: false;
}
getFile method options object
Returns Promise<{
    filename: string;
    location: {
        appid: string;
        fieldid: string;
        recordid: string;
        tableid: string;
    };
    size: number;
}>
getFile(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetFile, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    fieldid: any;
    recordid: any;
    tableid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetFile, any>>
getForm
getForm(options): Promise<{
    description?: string;
    id: string;
    layout: {
        md: {
            children?: any;
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
        sm: {
            children?: any;
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
        xs: {
            children?: any;
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
    };
    name: string;
    properties: {
        displayCoreFields: boolean;
        displayOnMenu: boolean;
        useCustomLayouts: boolean;
    };
    relatedTable: string;
    rules: {
        actions: {
            fieldId?: string;
            type: "hide" | "show" | "require" | "readOnly" | "unrequire" | "editable" | "changeField" | "displayMessage";
            value?: any;
            valueType?: "value" | "fieldValue";
        }[];
        when: string;
    }[];
    schema: any;
}>
getForm
Parameters
options: HighSystemsRequest & {
    appid: any;
    formid: any;
    tableid: any;
} & {
    returnAxios?: false;
}
getForm method options object
Returns Promise<{
    description?: string;
    id: string;
    layout: {
        md: {
            children?: any;
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
        sm: {
            children?: any;
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
        xs: {
            children?: any;
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
    };
    name: string;
    properties: {
        displayCoreFields: boolean;
        displayOnMenu: boolean;
        useCustomLayouts: boolean;
    };
    relatedTable: string;
    rules: {
        actions: {
            fieldId?: string;
            type: "hide" | "show" | "require" | "readOnly" | "unrequire" | "editable" | "changeField" | "displayMessage";
            value?: any;
            valueType?: "value" | "fieldValue";
        }[];
        when: string;
    }[];
    schema: any;
}>
getForm(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetForm, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    formid: any;
    tableid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetForm, any>>
getForms
getForms(options): Promise<{
    description?: string;
    id: string;
    layout: {
        md: {
            children?: any;
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
        sm: {
            children?: any;
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
        xs: {
            children?: any;
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
    };
    name: string;
    properties: {
        displayCoreFields: boolean;
        displayOnMenu: boolean;
        useCustomLayouts: boolean;
    };
    relatedTable: string;
    rules: {
        actions: {
            fieldId?: string;
            type: "hide" | "show" | "require" | "readOnly" | "unrequire" | "editable" | "changeField" | "displayMessage";
            value?: any;
            valueType?: "value" | "fieldValue";
        }[];
        when: string;
    }[];
    schema: any;
}[]>
getForms
Parameters
options: HighSystemsRequest & {
    appid: any;
    tableid: any;
} & {
    returnAxios?: false;
}
getForms method options object
Returns Promise<{
    description?: string;
    id: string;
    layout: {
        md: {
            children?: any;
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
        sm: {
            children?: any;
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
        xs: {
            children?: any;
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
    };
    name: string;
    properties: {
        displayCoreFields: boolean;
        displayOnMenu: boolean;
        useCustomLayouts: boolean;
    };
    relatedTable: string;
    rules: {
        actions: {
            fieldId?: string;
            type: "hide" | "show" | "require" | "readOnly" | "unrequire" | "editable" | "changeField" | "displayMessage";
            value?: any;
            valueType?: "value" | "fieldValue";
        }[];
        when: string;
    }[];
    schema: any;
}[]>
getForms(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetForms, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    tableid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetForms, any>>
getFunction
getFunction(options): Promise<{
    body: string;
    description?: string;
    id: string;
    name: string;
    relatedApplication: string;
}>
getFunction
Parameters
options: HighSystemsRequest & {
    appid: any;
    functionid: any;
} & {
    returnAxios?: false;
}
getFunction method options object
Returns Promise<{
    body: string;
    description?: string;
    id: string;
    name: string;
    relatedApplication: string;
}>
getFunction(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetFunction, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    functionid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetFunction, any>>
getFunctions
getFunctions(options): Promise<{
    body: string;
    description?: string;
    id: string;
    name: string;
    relatedApplication: string;
}[]>
getFunctions
Parameters
options: HighSystemsRequest & {
    appid: any;
} & {
    returnAxios?: false;
}
getFunctions method options object
Returns Promise<{
    body: string;
    description?: string;
    id: string;
    name: string;
    relatedApplication: string;
}[]>
getFunctions(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetFunctions, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetFunctions, any>>
getNotification
getNotification(options): Promise<{
    active: boolean;
    attachments?: any;
    bcc?: string[];
    body?: string;
    cc?: string[];
    condition: string;
    description?: string;
    from: string;
    html?: string;
    id: string;
    name: string;
    relatedOwner: string;
    relatedTable: string;
    subject: string;
    to: string[];
    type?: string[];
}>
getNotification
Parameters
options: HighSystemsRequest & {
    appid: any;
    notificationid: any;
    tableid: any;
} & {
    returnAxios?: false;
}
getNotification method options object
Returns Promise<{
    active: boolean;
    attachments?: any;
    bcc?: string[];
    body?: string;
    cc?: string[];
    condition: string;
    description?: string;
    from: string;
    html?: string;
    id: string;
    name: string;
    relatedOwner: string;
    relatedTable: string;
    subject: string;
    to: string[];
    type?: string[];
}>
getNotification(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetNotification, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    notificationid: any;
    tableid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetNotification, any>>
getNotifications
getNotifications(options): Promise<{
    active: boolean;
    attachments?: any;
    bcc?: string[];
    body?: string;
    cc?: string[];
    condition: string;
    description?: string;
    from: string;
    html?: string;
    id: string;
    name: string;
    relatedOwner: string;
    relatedTable: string;
    subject: string;
    to: string[];
    type?: string[];
}[]>
getNotifications
Parameters
options: HighSystemsRequest & {
    appid: any;
    tableid: any;
} & {
    returnAxios?: false;
}
getNotifications method options object
Returns Promise<{
    active: boolean;
    attachments?: any;
    bcc?: string[];
    body?: string;
    cc?: string[];
    condition: string;
    description?: string;
    from: string;
    html?: string;
    id: string;
    name: string;
    relatedOwner: string;
    relatedTable: string;
    subject: string;
    to: string[];
    type?: string[];
}[]>
getNotifications(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetNotifications, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    tableid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetNotifications, any>>
getPage
getPage(options): Promise<{
    file: {
        filename: string;
        location: {
            appid: string;
            pageid: string;
        };
        size: number;
    };
    id: string;
    name: string;
    properties: {
        displayEmbedded: boolean;
        displayOnMenu: boolean;
    };
    relatedApplication: string;
}>
getPage
Parameters
options: HighSystemsRequest & {
    appid: any;
    pageid: any;
} & {
    returnAxios?: false;
}
getPage method options object
Returns Promise<{
    file: {
        filename: string;
        location: {
            appid: string;
            pageid: string;
        };
        size: number;
    };
    id: string;
    name: string;
    properties: {
        displayEmbedded: boolean;
        displayOnMenu: boolean;
    };
    relatedApplication: string;
}>
getPage(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetPage, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    pageid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetPage, any>>
getPages
getPages(options): Promise<{
    file: {
        filename: string;
        location: {
            appid: string;
            pageid: string;
        };
        size: number;
    };
    id: string;
    name: string;
    properties: {
        displayEmbedded: boolean;
        displayOnMenu: boolean;
    };
    relatedApplication: string;
}[]>
getPages
Parameters
options: HighSystemsRequest & {
    appid: any;
} & {
    returnAxios?: false;
}
getPages method options object
Returns Promise<{
    file: {
        filename: string;
        location: {
            appid: string;
            pageid: string;
        };
        size: number;
    };
    id: string;
    name: string;
    properties: {
        displayEmbedded: boolean;
        displayOnMenu: boolean;
    };
    relatedApplication: string;
}[]>
getPages(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetPages, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetPages, any>>
getPresignedFileUrl
getPresignedFileUrl(options): Promise<{
    location: string;
    url: string;
}>
getPresignedFileUrl
Parameters
options: HighSystemsRequest & {
    action: any;
    appid?: any;
    contentType?: any;
    fieldid?: any;
    logo?: any;
    pageid?: any;
    recordid?: any;
    responseDisposition?: any;
    responseType?: any;
    tableid?: any;
} & {
    returnAxios?: false;
}
getPresignedFileUrl method options object
Returns Promise<{
    location: string;
    url: string;
}>
getPresignedFileUrl(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetPresignedFileUrl, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    action: any;
    appid?: any;
    contentType?: any;
    fieldid?: any;
    logo?: any;
    pageid?: any;
    recordid?: any;
    responseDisposition?: any;
    responseType?: any;
    tableid?: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetPresignedFileUrl, any>>
getRealmSettings
getRealmSettings(options): Promise<{
    logo: {
        filename: string;
        size: number;
    };
    name?: string;
    realm: string;
    theme?: {
        primary: string;
    };
    twoFactorEnforced?: boolean;
}>
getRealmSettings
Parameters
options: HighSystemsRequest & {
    returnAxios?: false;
}
getRealmSettings method options object
Returns Promise<{
    logo: {
        filename: string;
        size: number;
    };
    name?: string;
    realm: string;
    theme?: {
        primary: string;
    };
    twoFactorEnforced?: boolean;
}>
getRealmSettings(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetRealmSettings, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetRealmSettings, any>>
getRecord
getRecord(options): Promise<{
    dateCreated: string;
    dateModified: string;
    id: string;
    lastModifiedBy: string;
    recordOwner: string;
}>
getRecord
Parameters
options: HighSystemsRequest & {
    appid: any;
    clist?: any;
    recordid: any;
    tableid: any;
} & {
    returnAxios?: false;
}
getRecord method options object
Returns Promise<{
    dateCreated: string;
    dateModified: string;
    id: string;
    lastModifiedBy: string;
    recordOwner: string;
}>
getRecord(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetRecord, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    clist?: any;
    recordid: any;
    tableid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetRecord, any>>
getRecords
getRecords(options): Promise<any>
getRecords
Parameters
options: HighSystemsRequest & {
    appid: any;
    columns?: any;
    grouping?: any;
    mergeQuery?: any;
    page?: any;
    query?: any;
    reportid?: any;
    sorting?: any;
    summarize?: any;
    tableid: any;
    type?: any;
} & {
    returnAxios?: false;
}
getRecords method options object
Returns Promise<any>
getRecords(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetRecords, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    columns?: any;
    grouping?: any;
    mergeQuery?: any;
    page?: any;
    query?: any;
    reportid?: any;
    sorting?: any;
    summarize?: any;
    tableid: any;
    type?: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetRecords, any>>
getRecordsCount
getRecordsCount(options): Promise<number>
getRecordsCount
Parameters
options: HighSystemsRequest & {
    appid: any;
    mergeQuery?: any;
    query?: any;
    reportid?: any;
    tableid: any;
} & {
    returnAxios?: false;
}
getRecordsCount method options object
Returns Promise<number>
getRecordsCount(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetRecordsCount, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    mergeQuery?: any;
    query?: any;
    reportid?: any;
    tableid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetRecordsCount, any>>
getRecordsTotals
getRecordsTotals(options): Promise<{}>
getRecordsTotals
Parameters
options: HighSystemsRequest & {
    appid: any;
    columns?: any;
    grouping?: any;
    mergeQuery?: any;
    page?: any;
    query?: any;
    reportid?: any;
    sorting?: any;
    summarize?: any;
    tableid: any;
    totals?: any;
    type?: any;
} & {
    returnAxios?: false;
}
getRecordsTotals method options object
Returns Promise<{}>
getRecordsTotals(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetRecordsTotals, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    columns?: any;
    grouping?: any;
    mergeQuery?: any;
    page?: any;
    query?: any;
    reportid?: any;
    sorting?: any;
    summarize?: any;
    tableid: any;
    totals?: any;
    type?: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetRecordsTotals, any>>
getReport
getReport(options): Promise<any>
getReport
Parameters
options: HighSystemsRequest & {
    appid: any;
    reportid: any;
    tableid: any;
} & {
    returnAxios?: false;
}
getReport method options object
Returns Promise<any>
getReport(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetReport, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    reportid: any;
    tableid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetReport, any>>
getReports
getReports(options): Promise<any>
getReports
Parameters
options: HighSystemsRequest & {
    appid: any;
    tableid: any;
} & {
    returnAxios?: false;
}
getReports method options object
Returns Promise<any>
getReports(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetReports, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    tableid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetReports, any>>
getRole
getRole(options): Promise<{
    canInvite?: boolean;
    defaultDashboard?: string;
    description?: string;
    id: string;
    isAdmin?: boolean;
    isLimitedAdmin?: boolean;
    name: string;
    readonly?: boolean;
    relatedApplication: string;
    relatedMenu?: string;
}>
getRole
Parameters
options: HighSystemsRequest & {
    appid: any;
    roleid: any;
} & {
    returnAxios?: false;
}
getRole method options object
Returns Promise<{
    canInvite?: boolean;
    defaultDashboard?: string;
    description?: string;
    id: string;
    isAdmin?: boolean;
    isLimitedAdmin?: boolean;
    name: string;
    readonly?: boolean;
    relatedApplication: string;
    relatedMenu?: string;
}>
getRole(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetRole, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    roleid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetRole, any>>
getRoleDefaults
getRoleDefaults(options): Promise<{
    defaultDashboard?: string;
    defaultForm?: string;
    relatedTable: string;
}[]>
getRoleDefaults
Parameters
options: HighSystemsRequest & {
    appid: any;
    roleid: any;
} & {
    returnAxios?: false;
}
getRoleDefaults method options object
Returns Promise<{
    defaultDashboard?: string;
    defaultForm?: string;
    relatedTable: string;
}[]>
getRoleDefaults(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetRoleDefaults, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    roleid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetRoleDefaults, any>>
getRolePermissions
getRolePermissions(options): Promise<{
    fields: {
        add: boolean;
        edit: boolean;
        hasAccess: boolean;
        relatedField: string;
        relatedTable: string;
        view: boolean;
    }[];
    tables: {
        add: boolean;
        defaultDashboard?: string;
        defaultForm?: string;
        delete: boolean;
        deleteCondition?: string;
        edit: boolean;
        editCondition?: string;
        hasAccess: boolean;
        permissions: boolean;
        relatedTable: string;
        settings: boolean;
        view: boolean;
        viewCondition?: string;
    }[];
}>
getRolePermissions
Parameters
options: HighSystemsRequest & {
    appid: any;
    roleid: any;
} & {
    returnAxios?: false;
}
getRolePermissions method options object
Returns Promise<{
    fields: {
        add: boolean;
        edit: boolean;
        hasAccess: boolean;
        relatedField: string;
        relatedTable: string;
        view: boolean;
    }[];
    tables: {
        add: boolean;
        defaultDashboard?: string;
        defaultForm?: string;
        delete: boolean;
        deleteCondition?: string;
        edit: boolean;
        editCondition?: string;
        hasAccess: boolean;
        permissions: boolean;
        relatedTable: string;
        settings: boolean;
        view: boolean;
        viewCondition?: string;
    }[];
}>
getRolePermissions(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetRolePermissions, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    roleid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetRolePermissions, any>>
getRoles
getRoles(options): Promise<{
    canInvite?: boolean;
    defaultDashboard?: string;
    description?: string;
    id: string;
    isAdmin?: boolean;
    isLimitedAdmin?: boolean;
    name: string;
    readonly?: boolean;
    relatedApplication: string;
    relatedMenu?: string;
}[]>
getRoles
Parameters
options: HighSystemsRequest & {
    appid: any;
} & {
    returnAxios?: false;
}
getRoles method options object
Returns Promise<{
    canInvite?: boolean;
    defaultDashboard?: string;
    description?: string;
    id: string;
    isAdmin?: boolean;
    isLimitedAdmin?: boolean;
    name: string;
    readonly?: boolean;
    relatedApplication: string;
    relatedMenu?: string;
}[]>
getRoles(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetRoles, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetRoles, any>>
getTable
getTable(options): Promise<{
    dataRule?: string;
    defaultDashboard?: string;
    defaultForm?: string;
    description?: string;
    displayOnMenu?: boolean;
    icon?: "" | "AcademicCapIcon" | "AdjustmentsHorizontalIcon" | "AdjustmentsVerticalIcon" | "ArchiveBoxArrowDownIcon" | "ArchiveBoxXMarkIcon" | "ArchiveBoxIcon" | "ArrowDownCircleIcon" | "ArrowDownLeftIcon" | "ArrowDownOnSquareStackIcon" | "ArrowDownOnSquareIcon" | "ArrowDownRightIcon" | "ArrowDownTrayIcon" | "ArrowDownIcon" | "ArrowLeftCircleIcon" | "ArrowLeftOnRectangleIcon" | "ArrowLeftIcon" | "ArrowLongDownIcon" | "ArrowLongLeftIcon" | "ArrowLongRightIcon" | "ArrowLongUpIcon" | "ArrowPathRoundedSquareIcon" | "ArrowPathIcon" | "ArrowRightCircleIcon" | "ArrowRightOnRectangleIcon" | "ArrowRightIcon" | "ArrowSmallDownIcon" | "ArrowSmallLeftIcon" | "ArrowSmallRightIcon" | "ArrowSmallUpIcon" | "ArrowTopRightOnSquareIcon" | "ArrowTrendingDownIcon" | "ArrowTrendingUpIcon" | "ArrowUpCircleIcon" | "ArrowUpLeftIcon" | "ArrowUpOnSquareStackIcon" | "ArrowUpOnSquareIcon" | "ArrowUpRightIcon" | "ArrowUpTrayIcon" | "ArrowUpIcon" | "ArrowUturnDownIcon" | "ArrowUturnLeftIcon" | "ArrowUturnRightIcon" | "ArrowUturnUpIcon" | "ArrowsPointingInIcon" | "ArrowsPointingOutIcon" | "ArrowsRightLeftIcon" | "ArrowsUpDownIcon" | "AtSymbolIcon" | "BackspaceIcon" | "BackwardIcon" | "BanknotesIcon" | "Bars2Icon" | "Bars3BottomLeftIcon" | "Bars3BottomRightIcon" | "Bars3CenterLeftIcon" | "Bars3Icon" | "Bars4Icon" | "BarsArrowDownIcon" | "BarsArrowUpIcon" | "Battery0Icon" | "Battery100Icon" | "Battery50Icon" | "BeakerIcon" | "BellAlertIcon" | "BellSlashIcon" | "BellSnoozeIcon" | "BellIcon" | "BoltSlashIcon" | "BoltIcon" | "BookOpenIcon" | "BookmarkSlashIcon" | "BookmarkSquareIcon" | "BookmarkIcon" | "BriefcaseIcon" | "BugAntIcon" | "BuildingLibraryIcon" | "BuildingOffice2Icon" | "BuildingOfficeIcon" | "BuildingStorefrontIcon" | "CakeIcon" | "CalculatorIcon" | "CalendarDaysIcon" | "CalendarIcon" | "CameraIcon" | "ChartBarSquareIcon" | "ChartBarIcon" | "ChartPieIcon" | "ChatBubbleBottomCenterTextIcon" | "ChatBubbleBottomCenterIcon" | "ChatBubbleLeftEllipsisIcon" | "ChatBubbleLeftRightIcon" | "ChatBubbleLeftIcon" | "ChatBubbleOvalLeftEllipsisIcon" | "ChatBubbleOvalLeftIcon" | "CheckBadgeIcon" | "CheckCircleIcon" | "CheckIcon" | "ChevronDoubleDownIcon" | "ChevronDoubleLeftIcon" | "ChevronDoubleRightIcon" | "ChevronDoubleUpIcon" | "ChevronDownIcon" | "ChevronLeftIcon" | "ChevronRightIcon" | "ChevronUpDownIcon" | "ChevronUpIcon" | "CircleStackIcon" | "ClipboardDocumentCheckIcon" | "ClipboardDocumentListIcon" | "ClipboardDocumentIcon" | "ClipboardIcon" | "ClockIcon" | "CloudArrowDownIcon" | "CloudArrowUpIcon" | "CloudIcon" | "CodeBracketSquareIcon" | "CodeBracketIcon" | "Cog6ToothIcon" | "Cog8ToothIcon" | "CogIcon" | "CommandLineIcon" | "ComputerDesktopIcon" | "CpuChipIcon" | "CreditCardIcon" | "CubeTransparentIcon" | "CubeIcon" | "CurrencyBangladeshiIcon" | "CurrencyDollarIcon" | "CurrencyEuroIcon" | "CurrencyPoundIcon" | "CurrencyRupeeIcon" | "CurrencyYenIcon" | "CursorArrowRaysIcon" | "CursorArrowRippleIcon" | "DevicePhoneMobileIcon" | "DeviceTabletIcon" | "DocumentArrowDownIcon" | "DocumentArrowUpIcon" | "DocumentChartBarIcon" | "DocumentCheckIcon" | "DocumentDuplicateIcon" | "DocumentMagnifyingGlassIcon" | "DocumentMinusIcon" | "DocumentPlusIcon" | "DocumentTextIcon" | "DocumentIcon" | "EllipsisHorizontalCircleIcon" | "EllipsisHorizontalIcon" | "EllipsisVerticalIcon" | "EnvelopeOpenIcon" | "EnvelopeIcon" | "ExclamationCircleIcon" | "ExclamationTriangleIcon" | "EyeDropperIcon" | "EyeSlashIcon" | "EyeIcon" | "FaceFrownIcon" | "FaceSmileIcon" | "FilmIcon" | "FingerPrintIcon" | "FireIcon" | "FlagIcon" | "FolderArrowDownIcon" | "FolderMinusIcon" | "FolderOpenIcon" | "FolderPlusIcon" | "FolderIcon" | "ForwardIcon" | "FunnelIcon" | "GifIcon" | "GiftTopIcon" | "GiftIcon" | "GlobeAltIcon" | "GlobeAmericasIcon" | "GlobeAsiaAustraliaIcon" | "GlobeEuropeAfricaIcon" | "HandRaisedIcon" | "HandThumbDownIcon" | "HandThumbUpIcon" | "HashtagIcon" | "HeartIcon" | "HomeModernIcon" | "HomeIcon" | "IdentificationIcon" | "InboxArrowDownIcon" | "InboxStackIcon" | "InboxIcon" | "InformationCircleIcon" | "KeyIcon" | "LanguageIcon" | "LifebuoyIcon" | "LightBulbIcon" | "LinkIcon" | "ListBulletIcon" | "LockClosedIcon" | "LockOpenIcon" | "MagnifyingGlassCircleIcon" | "MagnifyingGlassMinusIcon" | "MagnifyingGlassPlusIcon" | "MagnifyingGlassIcon" | "MapPinIcon" | "MapIcon" | "MegaphoneIcon" | "MicrophoneIcon" | "MinusCircleIcon" | "MinusSmallIcon" | "MinusIcon" | "MoonIcon" | "MusicalNoteIcon" | "NewspaperIcon" | "NoSymbolIcon" | "PaintBrushIcon" | "PaperAirplaneIcon" | "PaperClipIcon" | "PauseCircleIcon" | "PauseIcon" | "PencilSquareIcon" | "PencilIcon" | "PhoneArrowDownLeftIcon" | "PhoneArrowUpRightIcon" | "PhoneXMarkIcon" | "PhoneIcon" | "PhotoIcon" | "PlayCircleIcon" | "PlayPauseIcon" | "PlayIcon" | "PlusCircleIcon" | "PlusSmallIcon" | "PlusIcon" | "PowerIcon" | "PresentationChartBarIcon" | "PresentationChartLineIcon" | "PrinterIcon" | "PuzzlePieceIcon" | "QrCodeIcon" | "QuestionMarkCircleIcon" | "QueueListIcon" | "RadioIcon" | "ReceiptPercentIcon" | "ReceiptRefundIcon" | "RectangleGroupIcon" | "RectangleStackIcon" | "RocketLaunchIcon" | "RssIcon" | "ScaleIcon" | "ScissorsIcon" | "ServerStackIcon" | "ServerIcon" | "ShareIcon" | "ShieldCheckIcon" | "ShieldExclamationIcon" | "ShoppingBagIcon" | "ShoppingCartIcon" | "SignalSlashIcon" | "SignalIcon" | "SparklesIcon" | "SpeakerWaveIcon" | "SpeakerXMarkIcon" | "Square2StackIcon" | "Square3Stack3DIcon" | "Squares2X2Icon" | "SquaresPlusIcon" | "StarIcon" | "StopCircleIcon" | "StopIcon" | "SunIcon" | "SwatchIcon" | "TableCellsIcon" | "TagIcon" | "TicketIcon" | "TrashIcon" | "TrophyIcon" | "TruckIcon" | "TvIcon" | "UserCircleIcon" | "UserGroupIcon" | "UserMinusIcon" | "UserPlusIcon" | "UserIcon" | "UsersIcon" | "VariableIcon" | "VideoCameraSlashIcon" | "VideoCameraIcon" | "ViewColumnsIcon" | "ViewfinderCircleIcon" | "WalletIcon" | "WifiIcon" | "WindowIcon" | "WrenchScrewdriverIcon" | "WrenchIcon" | "XCircleIcon" | "XMarkIcon";
    id: string;
    name: string;
    plural: string;
    recordLabel?: string;
    recordPicker?: string[];
    relatedApplication: string;
    singular: string;
}>
getTable
Parameters
options: HighSystemsRequest & {
    appid: any;
    tableid: any;
} & {
    returnAxios?: false;
}
getTable method options object
Returns Promise<{
    dataRule?: string;
    defaultDashboard?: string;
    defaultForm?: string;
    description?: string;
    displayOnMenu?: boolean;
    icon?: "" | "AcademicCapIcon" | "AdjustmentsHorizontalIcon" | "AdjustmentsVerticalIcon" | "ArchiveBoxArrowDownIcon" | "ArchiveBoxXMarkIcon" | "ArchiveBoxIcon" | "ArrowDownCircleIcon" | "ArrowDownLeftIcon" | "ArrowDownOnSquareStackIcon" | "ArrowDownOnSquareIcon" | "ArrowDownRightIcon" | "ArrowDownTrayIcon" | "ArrowDownIcon" | "ArrowLeftCircleIcon" | "ArrowLeftOnRectangleIcon" | "ArrowLeftIcon" | "ArrowLongDownIcon" | "ArrowLongLeftIcon" | "ArrowLongRightIcon" | "ArrowLongUpIcon" | "ArrowPathRoundedSquareIcon" | "ArrowPathIcon" | "ArrowRightCircleIcon" | "ArrowRightOnRectangleIcon" | "ArrowRightIcon" | "ArrowSmallDownIcon" | "ArrowSmallLeftIcon" | "ArrowSmallRightIcon" | "ArrowSmallUpIcon" | "ArrowTopRightOnSquareIcon" | "ArrowTrendingDownIcon" | "ArrowTrendingUpIcon" | "ArrowUpCircleIcon" | "ArrowUpLeftIcon" | "ArrowUpOnSquareStackIcon" | "ArrowUpOnSquareIcon" | "ArrowUpRightIcon" | "ArrowUpTrayIcon" | "ArrowUpIcon" | "ArrowUturnDownIcon" | "ArrowUturnLeftIcon" | "ArrowUturnRightIcon" | "ArrowUturnUpIcon" | "ArrowsPointingInIcon" | "ArrowsPointingOutIcon" | "ArrowsRightLeftIcon" | "ArrowsUpDownIcon" | "AtSymbolIcon" | "BackspaceIcon" | "BackwardIcon" | "BanknotesIcon" | "Bars2Icon" | "Bars3BottomLeftIcon" | "Bars3BottomRightIcon" | "Bars3CenterLeftIcon" | "Bars3Icon" | "Bars4Icon" | "BarsArrowDownIcon" | "BarsArrowUpIcon" | "Battery0Icon" | "Battery100Icon" | "Battery50Icon" | "BeakerIcon" | "BellAlertIcon" | "BellSlashIcon" | "BellSnoozeIcon" | "BellIcon" | "BoltSlashIcon" | "BoltIcon" | "BookOpenIcon" | "BookmarkSlashIcon" | "BookmarkSquareIcon" | "BookmarkIcon" | "BriefcaseIcon" | "BugAntIcon" | "BuildingLibraryIcon" | "BuildingOffice2Icon" | "BuildingOfficeIcon" | "BuildingStorefrontIcon" | "CakeIcon" | "CalculatorIcon" | "CalendarDaysIcon" | "CalendarIcon" | "CameraIcon" | "ChartBarSquareIcon" | "ChartBarIcon" | "ChartPieIcon" | "ChatBubbleBottomCenterTextIcon" | "ChatBubbleBottomCenterIcon" | "ChatBubbleLeftEllipsisIcon" | "ChatBubbleLeftRightIcon" | "ChatBubbleLeftIcon" | "ChatBubbleOvalLeftEllipsisIcon" | "ChatBubbleOvalLeftIcon" | "CheckBadgeIcon" | "CheckCircleIcon" | "CheckIcon" | "ChevronDoubleDownIcon" | "ChevronDoubleLeftIcon" | "ChevronDoubleRightIcon" | "ChevronDoubleUpIcon" | "ChevronDownIcon" | "ChevronLeftIcon" | "ChevronRightIcon" | "ChevronUpDownIcon" | "ChevronUpIcon" | "CircleStackIcon" | "ClipboardDocumentCheckIcon" | "ClipboardDocumentListIcon" | "ClipboardDocumentIcon" | "ClipboardIcon" | "ClockIcon" | "CloudArrowDownIcon" | "CloudArrowUpIcon" | "CloudIcon" | "CodeBracketSquareIcon" | "CodeBracketIcon" | "Cog6ToothIcon" | "Cog8ToothIcon" | "CogIcon" | "CommandLineIcon" | "ComputerDesktopIcon" | "CpuChipIcon" | "CreditCardIcon" | "CubeTransparentIcon" | "CubeIcon" | "CurrencyBangladeshiIcon" | "CurrencyDollarIcon" | "CurrencyEuroIcon" | "CurrencyPoundIcon" | "CurrencyRupeeIcon" | "CurrencyYenIcon" | "CursorArrowRaysIcon" | "CursorArrowRippleIcon" | "DevicePhoneMobileIcon" | "DeviceTabletIcon" | "DocumentArrowDownIcon" | "DocumentArrowUpIcon" | "DocumentChartBarIcon" | "DocumentCheckIcon" | "DocumentDuplicateIcon" | "DocumentMagnifyingGlassIcon" | "DocumentMinusIcon" | "DocumentPlusIcon" | "DocumentTextIcon" | "DocumentIcon" | "EllipsisHorizontalCircleIcon" | "EllipsisHorizontalIcon" | "EllipsisVerticalIcon" | "EnvelopeOpenIcon" | "EnvelopeIcon" | "ExclamationCircleIcon" | "ExclamationTriangleIcon" | "EyeDropperIcon" | "EyeSlashIcon" | "EyeIcon" | "FaceFrownIcon" | "FaceSmileIcon" | "FilmIcon" | "FingerPrintIcon" | "FireIcon" | "FlagIcon" | "FolderArrowDownIcon" | "FolderMinusIcon" | "FolderOpenIcon" | "FolderPlusIcon" | "FolderIcon" | "ForwardIcon" | "FunnelIcon" | "GifIcon" | "GiftTopIcon" | "GiftIcon" | "GlobeAltIcon" | "GlobeAmericasIcon" | "GlobeAsiaAustraliaIcon" | "GlobeEuropeAfricaIcon" | "HandRaisedIcon" | "HandThumbDownIcon" | "HandThumbUpIcon" | "HashtagIcon" | "HeartIcon" | "HomeModernIcon" | "HomeIcon" | "IdentificationIcon" | "InboxArrowDownIcon" | "InboxStackIcon" | "InboxIcon" | "InformationCircleIcon" | "KeyIcon" | "LanguageIcon" | "LifebuoyIcon" | "LightBulbIcon" | "LinkIcon" | "ListBulletIcon" | "LockClosedIcon" | "LockOpenIcon" | "MagnifyingGlassCircleIcon" | "MagnifyingGlassMinusIcon" | "MagnifyingGlassPlusIcon" | "MagnifyingGlassIcon" | "MapPinIcon" | "MapIcon" | "MegaphoneIcon" | "MicrophoneIcon" | "MinusCircleIcon" | "MinusSmallIcon" | "MinusIcon" | "MoonIcon" | "MusicalNoteIcon" | "NewspaperIcon" | "NoSymbolIcon" | "PaintBrushIcon" | "PaperAirplaneIcon" | "PaperClipIcon" | "PauseCircleIcon" | "PauseIcon" | "PencilSquareIcon" | "PencilIcon" | "PhoneArrowDownLeftIcon" | "PhoneArrowUpRightIcon" | "PhoneXMarkIcon" | "PhoneIcon" | "PhotoIcon" | "PlayCircleIcon" | "PlayPauseIcon" | "PlayIcon" | "PlusCircleIcon" | "PlusSmallIcon" | "PlusIcon" | "PowerIcon" | "PresentationChartBarIcon" | "PresentationChartLineIcon" | "PrinterIcon" | "PuzzlePieceIcon" | "QrCodeIcon" | "QuestionMarkCircleIcon" | "QueueListIcon" | "RadioIcon" | "ReceiptPercentIcon" | "ReceiptRefundIcon" | "RectangleGroupIcon" | "RectangleStackIcon" | "RocketLaunchIcon" | "RssIcon" | "ScaleIcon" | "ScissorsIcon" | "ServerStackIcon" | "ServerIcon" | "ShareIcon" | "ShieldCheckIcon" | "ShieldExclamationIcon" | "ShoppingBagIcon" | "ShoppingCartIcon" | "SignalSlashIcon" | "SignalIcon" | "SparklesIcon" | "SpeakerWaveIcon" | "SpeakerXMarkIcon" | "Square2StackIcon" | "Square3Stack3DIcon" | "Squares2X2Icon" | "SquaresPlusIcon" | "StarIcon" | "StopCircleIcon" | "StopIcon" | "SunIcon" | "SwatchIcon" | "TableCellsIcon" | "TagIcon" | "TicketIcon" | "TrashIcon" | "TrophyIcon" | "TruckIcon" | "TvIcon" | "UserCircleIcon" | "UserGroupIcon" | "UserMinusIcon" | "UserPlusIcon" | "UserIcon" | "UsersIcon" | "VariableIcon" | "VideoCameraSlashIcon" | "VideoCameraIcon" | "ViewColumnsIcon" | "ViewfinderCircleIcon" | "WalletIcon" | "WifiIcon" | "WindowIcon" | "WrenchScrewdriverIcon" | "WrenchIcon" | "XCircleIcon" | "XMarkIcon";
    id: string;
    name: string;
    plural: string;
    recordLabel?: string;
    recordPicker?: string[];
    relatedApplication: string;
    singular: string;
}>
getTable(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetTable, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    tableid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetTable, any>>
getTableRelationships
getTableRelationships(options): Promise<{
    children: string[];
    parents: string[];
}>
getTableRelationships
Parameters
options: HighSystemsRequest & {
    appid: any;
    tableid: any;
} & {
    returnAxios?: false;
}
getTableRelationships method options object
Returns Promise<{
    children: string[];
    parents: string[];
}>
getTableRelationships(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetTableRelationships, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    tableid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetTableRelationships, any>>
getTables
getTables(options): Promise<{
    dataRule?: string;
    defaultDashboard?: string;
    defaultForm?: string;
    description?: string;
    displayOnMenu?: boolean;
    icon?: "" | "AcademicCapIcon" | "AdjustmentsHorizontalIcon" | "AdjustmentsVerticalIcon" | "ArchiveBoxArrowDownIcon" | "ArchiveBoxXMarkIcon" | "ArchiveBoxIcon" | "ArrowDownCircleIcon" | "ArrowDownLeftIcon" | "ArrowDownOnSquareStackIcon" | "ArrowDownOnSquareIcon" | "ArrowDownRightIcon" | "ArrowDownTrayIcon" | "ArrowDownIcon" | "ArrowLeftCircleIcon" | "ArrowLeftOnRectangleIcon" | "ArrowLeftIcon" | "ArrowLongDownIcon" | "ArrowLongLeftIcon" | "ArrowLongRightIcon" | "ArrowLongUpIcon" | "ArrowPathRoundedSquareIcon" | "ArrowPathIcon" | "ArrowRightCircleIcon" | "ArrowRightOnRectangleIcon" | "ArrowRightIcon" | "ArrowSmallDownIcon" | "ArrowSmallLeftIcon" | "ArrowSmallRightIcon" | "ArrowSmallUpIcon" | "ArrowTopRightOnSquareIcon" | "ArrowTrendingDownIcon" | "ArrowTrendingUpIcon" | "ArrowUpCircleIcon" | "ArrowUpLeftIcon" | "ArrowUpOnSquareStackIcon" | "ArrowUpOnSquareIcon" | "ArrowUpRightIcon" | "ArrowUpTrayIcon" | "ArrowUpIcon" | "ArrowUturnDownIcon" | "ArrowUturnLeftIcon" | "ArrowUturnRightIcon" | "ArrowUturnUpIcon" | "ArrowsPointingInIcon" | "ArrowsPointingOutIcon" | "ArrowsRightLeftIcon" | "ArrowsUpDownIcon" | "AtSymbolIcon" | "BackspaceIcon" | "BackwardIcon" | "BanknotesIcon" | "Bars2Icon" | "Bars3BottomLeftIcon" | "Bars3BottomRightIcon" | "Bars3CenterLeftIcon" | "Bars3Icon" | "Bars4Icon" | "BarsArrowDownIcon" | "BarsArrowUpIcon" | "Battery0Icon" | "Battery100Icon" | "Battery50Icon" | "BeakerIcon" | "BellAlertIcon" | "BellSlashIcon" | "BellSnoozeIcon" | "BellIcon" | "BoltSlashIcon" | "BoltIcon" | "BookOpenIcon" | "BookmarkSlashIcon" | "BookmarkSquareIcon" | "BookmarkIcon" | "BriefcaseIcon" | "BugAntIcon" | "BuildingLibraryIcon" | "BuildingOffice2Icon" | "BuildingOfficeIcon" | "BuildingStorefrontIcon" | "CakeIcon" | "CalculatorIcon" | "CalendarDaysIcon" | "CalendarIcon" | "CameraIcon" | "ChartBarSquareIcon" | "ChartBarIcon" | "ChartPieIcon" | "ChatBubbleBottomCenterTextIcon" | "ChatBubbleBottomCenterIcon" | "ChatBubbleLeftEllipsisIcon" | "ChatBubbleLeftRightIcon" | "ChatBubbleLeftIcon" | "ChatBubbleOvalLeftEllipsisIcon" | "ChatBubbleOvalLeftIcon" | "CheckBadgeIcon" | "CheckCircleIcon" | "CheckIcon" | "ChevronDoubleDownIcon" | "ChevronDoubleLeftIcon" | "ChevronDoubleRightIcon" | "ChevronDoubleUpIcon" | "ChevronDownIcon" | "ChevronLeftIcon" | "ChevronRightIcon" | "ChevronUpDownIcon" | "ChevronUpIcon" | "CircleStackIcon" | "ClipboardDocumentCheckIcon" | "ClipboardDocumentListIcon" | "ClipboardDocumentIcon" | "ClipboardIcon" | "ClockIcon" | "CloudArrowDownIcon" | "CloudArrowUpIcon" | "CloudIcon" | "CodeBracketSquareIcon" | "CodeBracketIcon" | "Cog6ToothIcon" | "Cog8ToothIcon" | "CogIcon" | "CommandLineIcon" | "ComputerDesktopIcon" | "CpuChipIcon" | "CreditCardIcon" | "CubeTransparentIcon" | "CubeIcon" | "CurrencyBangladeshiIcon" | "CurrencyDollarIcon" | "CurrencyEuroIcon" | "CurrencyPoundIcon" | "CurrencyRupeeIcon" | "CurrencyYenIcon" | "CursorArrowRaysIcon" | "CursorArrowRippleIcon" | "DevicePhoneMobileIcon" | "DeviceTabletIcon" | "DocumentArrowDownIcon" | "DocumentArrowUpIcon" | "DocumentChartBarIcon" | "DocumentCheckIcon" | "DocumentDuplicateIcon" | "DocumentMagnifyingGlassIcon" | "DocumentMinusIcon" | "DocumentPlusIcon" | "DocumentTextIcon" | "DocumentIcon" | "EllipsisHorizontalCircleIcon" | "EllipsisHorizontalIcon" | "EllipsisVerticalIcon" | "EnvelopeOpenIcon" | "EnvelopeIcon" | "ExclamationCircleIcon" | "ExclamationTriangleIcon" | "EyeDropperIcon" | "EyeSlashIcon" | "EyeIcon" | "FaceFrownIcon" | "FaceSmileIcon" | "FilmIcon" | "FingerPrintIcon" | "FireIcon" | "FlagIcon" | "FolderArrowDownIcon" | "FolderMinusIcon" | "FolderOpenIcon" | "FolderPlusIcon" | "FolderIcon" | "ForwardIcon" | "FunnelIcon" | "GifIcon" | "GiftTopIcon" | "GiftIcon" | "GlobeAltIcon" | "GlobeAmericasIcon" | "GlobeAsiaAustraliaIcon" | "GlobeEuropeAfricaIcon" | "HandRaisedIcon" | "HandThumbDownIcon" | "HandThumbUpIcon" | "HashtagIcon" | "HeartIcon" | "HomeModernIcon" | "HomeIcon" | "IdentificationIcon" | "InboxArrowDownIcon" | "InboxStackIcon" | "InboxIcon" | "InformationCircleIcon" | "KeyIcon" | "LanguageIcon" | "LifebuoyIcon" | "LightBulbIcon" | "LinkIcon" | "ListBulletIcon" | "LockClosedIcon" | "LockOpenIcon" | "MagnifyingGlassCircleIcon" | "MagnifyingGlassMinusIcon" | "MagnifyingGlassPlusIcon" | "MagnifyingGlassIcon" | "MapPinIcon" | "MapIcon" | "MegaphoneIcon" | "MicrophoneIcon" | "MinusCircleIcon" | "MinusSmallIcon" | "MinusIcon" | "MoonIcon" | "MusicalNoteIcon" | "NewspaperIcon" | "NoSymbolIcon" | "PaintBrushIcon" | "PaperAirplaneIcon" | "PaperClipIcon" | "PauseCircleIcon" | "PauseIcon" | "PencilSquareIcon" | "PencilIcon" | "PhoneArrowDownLeftIcon" | "PhoneArrowUpRightIcon" | "PhoneXMarkIcon" | "PhoneIcon" | "PhotoIcon" | "PlayCircleIcon" | "PlayPauseIcon" | "PlayIcon" | "PlusCircleIcon" | "PlusSmallIcon" | "PlusIcon" | "PowerIcon" | "PresentationChartBarIcon" | "PresentationChartLineIcon" | "PrinterIcon" | "PuzzlePieceIcon" | "QrCodeIcon" | "QuestionMarkCircleIcon" | "QueueListIcon" | "RadioIcon" | "ReceiptPercentIcon" | "ReceiptRefundIcon" | "RectangleGroupIcon" | "RectangleStackIcon" | "RocketLaunchIcon" | "RssIcon" | "ScaleIcon" | "ScissorsIcon" | "ServerStackIcon" | "ServerIcon" | "ShareIcon" | "ShieldCheckIcon" | "ShieldExclamationIcon" | "ShoppingBagIcon" | "ShoppingCartIcon" | "SignalSlashIcon" | "SignalIcon" | "SparklesIcon" | "SpeakerWaveIcon" | "SpeakerXMarkIcon" | "Square2StackIcon" | "Square3Stack3DIcon" | "Squares2X2Icon" | "SquaresPlusIcon" | "StarIcon" | "StopCircleIcon" | "StopIcon" | "SunIcon" | "SwatchIcon" | "TableCellsIcon" | "TagIcon" | "TicketIcon" | "TrashIcon" | "TrophyIcon" | "TruckIcon" | "TvIcon" | "UserCircleIcon" | "UserGroupIcon" | "UserMinusIcon" | "UserPlusIcon" | "UserIcon" | "UsersIcon" | "VariableIcon" | "VideoCameraSlashIcon" | "VideoCameraIcon" | "ViewColumnsIcon" | "ViewfinderCircleIcon" | "WalletIcon" | "WifiIcon" | "WindowIcon" | "WrenchScrewdriverIcon" | "WrenchIcon" | "XCircleIcon" | "XMarkIcon";
    id: string;
    name: string;
    plural: string;
    recordLabel?: string;
    recordPicker?: string[];
    relatedApplication: string;
    singular: string;
}[]>
getTables
Parameters
options: HighSystemsRequest & {
    appid: any;
} & {
    returnAxios?: false;
}
getTables method options object
Returns Promise<{
    dataRule?: string;
    defaultDashboard?: string;
    defaultForm?: string;
    description?: string;
    displayOnMenu?: boolean;
    icon?: "" | "AcademicCapIcon" | "AdjustmentsHorizontalIcon" | "AdjustmentsVerticalIcon" | "ArchiveBoxArrowDownIcon" | "ArchiveBoxXMarkIcon" | "ArchiveBoxIcon" | "ArrowDownCircleIcon" | "ArrowDownLeftIcon" | "ArrowDownOnSquareStackIcon" | "ArrowDownOnSquareIcon" | "ArrowDownRightIcon" | "ArrowDownTrayIcon" | "ArrowDownIcon" | "ArrowLeftCircleIcon" | "ArrowLeftOnRectangleIcon" | "ArrowLeftIcon" | "ArrowLongDownIcon" | "ArrowLongLeftIcon" | "ArrowLongRightIcon" | "ArrowLongUpIcon" | "ArrowPathRoundedSquareIcon" | "ArrowPathIcon" | "ArrowRightCircleIcon" | "ArrowRightOnRectangleIcon" | "ArrowRightIcon" | "ArrowSmallDownIcon" | "ArrowSmallLeftIcon" | "ArrowSmallRightIcon" | "ArrowSmallUpIcon" | "ArrowTopRightOnSquareIcon" | "ArrowTrendingDownIcon" | "ArrowTrendingUpIcon" | "ArrowUpCircleIcon" | "ArrowUpLeftIcon" | "ArrowUpOnSquareStackIcon" | "ArrowUpOnSquareIcon" | "ArrowUpRightIcon" | "ArrowUpTrayIcon" | "ArrowUpIcon" | "ArrowUturnDownIcon" | "ArrowUturnLeftIcon" | "ArrowUturnRightIcon" | "ArrowUturnUpIcon" | "ArrowsPointingInIcon" | "ArrowsPointingOutIcon" | "ArrowsRightLeftIcon" | "ArrowsUpDownIcon" | "AtSymbolIcon" | "BackspaceIcon" | "BackwardIcon" | "BanknotesIcon" | "Bars2Icon" | "Bars3BottomLeftIcon" | "Bars3BottomRightIcon" | "Bars3CenterLeftIcon" | "Bars3Icon" | "Bars4Icon" | "BarsArrowDownIcon" | "BarsArrowUpIcon" | "Battery0Icon" | "Battery100Icon" | "Battery50Icon" | "BeakerIcon" | "BellAlertIcon" | "BellSlashIcon" | "BellSnoozeIcon" | "BellIcon" | "BoltSlashIcon" | "BoltIcon" | "BookOpenIcon" | "BookmarkSlashIcon" | "BookmarkSquareIcon" | "BookmarkIcon" | "BriefcaseIcon" | "BugAntIcon" | "BuildingLibraryIcon" | "BuildingOffice2Icon" | "BuildingOfficeIcon" | "BuildingStorefrontIcon" | "CakeIcon" | "CalculatorIcon" | "CalendarDaysIcon" | "CalendarIcon" | "CameraIcon" | "ChartBarSquareIcon" | "ChartBarIcon" | "ChartPieIcon" | "ChatBubbleBottomCenterTextIcon" | "ChatBubbleBottomCenterIcon" | "ChatBubbleLeftEllipsisIcon" | "ChatBubbleLeftRightIcon" | "ChatBubbleLeftIcon" | "ChatBubbleOvalLeftEllipsisIcon" | "ChatBubbleOvalLeftIcon" | "CheckBadgeIcon" | "CheckCircleIcon" | "CheckIcon" | "ChevronDoubleDownIcon" | "ChevronDoubleLeftIcon" | "ChevronDoubleRightIcon" | "ChevronDoubleUpIcon" | "ChevronDownIcon" | "ChevronLeftIcon" | "ChevronRightIcon" | "ChevronUpDownIcon" | "ChevronUpIcon" | "CircleStackIcon" | "ClipboardDocumentCheckIcon" | "ClipboardDocumentListIcon" | "ClipboardDocumentIcon" | "ClipboardIcon" | "ClockIcon" | "CloudArrowDownIcon" | "CloudArrowUpIcon" | "CloudIcon" | "CodeBracketSquareIcon" | "CodeBracketIcon" | "Cog6ToothIcon" | "Cog8ToothIcon" | "CogIcon" | "CommandLineIcon" | "ComputerDesktopIcon" | "CpuChipIcon" | "CreditCardIcon" | "CubeTransparentIcon" | "CubeIcon" | "CurrencyBangladeshiIcon" | "CurrencyDollarIcon" | "CurrencyEuroIcon" | "CurrencyPoundIcon" | "CurrencyRupeeIcon" | "CurrencyYenIcon" | "CursorArrowRaysIcon" | "CursorArrowRippleIcon" | "DevicePhoneMobileIcon" | "DeviceTabletIcon" | "DocumentArrowDownIcon" | "DocumentArrowUpIcon" | "DocumentChartBarIcon" | "DocumentCheckIcon" | "DocumentDuplicateIcon" | "DocumentMagnifyingGlassIcon" | "DocumentMinusIcon" | "DocumentPlusIcon" | "DocumentTextIcon" | "DocumentIcon" | "EllipsisHorizontalCircleIcon" | "EllipsisHorizontalIcon" | "EllipsisVerticalIcon" | "EnvelopeOpenIcon" | "EnvelopeIcon" | "ExclamationCircleIcon" | "ExclamationTriangleIcon" | "EyeDropperIcon" | "EyeSlashIcon" | "EyeIcon" | "FaceFrownIcon" | "FaceSmileIcon" | "FilmIcon" | "FingerPrintIcon" | "FireIcon" | "FlagIcon" | "FolderArrowDownIcon" | "FolderMinusIcon" | "FolderOpenIcon" | "FolderPlusIcon" | "FolderIcon" | "ForwardIcon" | "FunnelIcon" | "GifIcon" | "GiftTopIcon" | "GiftIcon" | "GlobeAltIcon" | "GlobeAmericasIcon" | "GlobeAsiaAustraliaIcon" | "GlobeEuropeAfricaIcon" | "HandRaisedIcon" | "HandThumbDownIcon" | "HandThumbUpIcon" | "HashtagIcon" | "HeartIcon" | "HomeModernIcon" | "HomeIcon" | "IdentificationIcon" | "InboxArrowDownIcon" | "InboxStackIcon" | "InboxIcon" | "InformationCircleIcon" | "KeyIcon" | "LanguageIcon" | "LifebuoyIcon" | "LightBulbIcon" | "LinkIcon" | "ListBulletIcon" | "LockClosedIcon" | "LockOpenIcon" | "MagnifyingGlassCircleIcon" | "MagnifyingGlassMinusIcon" | "MagnifyingGlassPlusIcon" | "MagnifyingGlassIcon" | "MapPinIcon" | "MapIcon" | "MegaphoneIcon" | "MicrophoneIcon" | "MinusCircleIcon" | "MinusSmallIcon" | "MinusIcon" | "MoonIcon" | "MusicalNoteIcon" | "NewspaperIcon" | "NoSymbolIcon" | "PaintBrushIcon" | "PaperAirplaneIcon" | "PaperClipIcon" | "PauseCircleIcon" | "PauseIcon" | "PencilSquareIcon" | "PencilIcon" | "PhoneArrowDownLeftIcon" | "PhoneArrowUpRightIcon" | "PhoneXMarkIcon" | "PhoneIcon" | "PhotoIcon" | "PlayCircleIcon" | "PlayPauseIcon" | "PlayIcon" | "PlusCircleIcon" | "PlusSmallIcon" | "PlusIcon" | "PowerIcon" | "PresentationChartBarIcon" | "PresentationChartLineIcon" | "PrinterIcon" | "PuzzlePieceIcon" | "QrCodeIcon" | "QuestionMarkCircleIcon" | "QueueListIcon" | "RadioIcon" | "ReceiptPercentIcon" | "ReceiptRefundIcon" | "RectangleGroupIcon" | "RectangleStackIcon" | "RocketLaunchIcon" | "RssIcon" | "ScaleIcon" | "ScissorsIcon" | "ServerStackIcon" | "ServerIcon" | "ShareIcon" | "ShieldCheckIcon" | "ShieldExclamationIcon" | "ShoppingBagIcon" | "ShoppingCartIcon" | "SignalSlashIcon" | "SignalIcon" | "SparklesIcon" | "SpeakerWaveIcon" | "SpeakerXMarkIcon" | "Square2StackIcon" | "Square3Stack3DIcon" | "Squares2X2Icon" | "SquaresPlusIcon" | "StarIcon" | "StopCircleIcon" | "StopIcon" | "SunIcon" | "SwatchIcon" | "TableCellsIcon" | "TagIcon" | "TicketIcon" | "TrashIcon" | "TrophyIcon" | "TruckIcon" | "TvIcon" | "UserCircleIcon" | "UserGroupIcon" | "UserMinusIcon" | "UserPlusIcon" | "UserIcon" | "UsersIcon" | "VariableIcon" | "VideoCameraSlashIcon" | "VideoCameraIcon" | "ViewColumnsIcon" | "ViewfinderCircleIcon" | "WalletIcon" | "WifiIcon" | "WindowIcon" | "WrenchScrewdriverIcon" | "WrenchIcon" | "XCircleIcon" | "XMarkIcon";
    id: string;
    name: string;
    plural: string;
    recordLabel?: string;
    recordPicker?: string[];
    relatedApplication: string;
    singular: string;
}[]>
getTables(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetTables, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetTables, any>>
getTransaction
getTransaction(options): Promise<string>
getTransaction
Parameters
options: HighSystemsRequest & {
    returnAxios?: false;
}
getTransaction method options object
Returns Promise<string>
getTransaction(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetTransaction, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetTransaction, any>>
getTrigger
getTrigger(options): Promise<{
    active?: boolean;
    description?: string;
    event: "update" | "delete" | "insert";
    forEach: "row" | "statement";
    id: string;
    name: string;
    owner: string;
    relatedApplication: string;
    relatedFunction: string;
    relatedTable: string;
    timing: "after" | "before" | "instead of";
    where?: string;
}>
getTrigger
Parameters
options: HighSystemsRequest & {
    appid: any;
    triggerid: any;
} & {
    returnAxios?: false;
}
getTrigger method options object
Returns Promise<{
    active?: boolean;
    description?: string;
    event: "update" | "delete" | "insert";
    forEach: "row" | "statement";
    id: string;
    name: string;
    owner: string;
    relatedApplication: string;
    relatedFunction: string;
    relatedTable: string;
    timing: "after" | "before" | "instead of";
    where?: string;
}>
getTrigger(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetTrigger, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    triggerid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetTrigger, any>>
getTriggers
getTriggers(options): Promise<{
    active?: boolean;
    description?: string;
    event: "update" | "delete" | "insert";
    forEach: "row" | "statement";
    id: string;
    name: string;
    owner: string;
    relatedApplication: string;
    relatedFunction: string;
    relatedTable: string;
    timing: "after" | "before" | "instead of";
    where?: string;
}[]>
getTriggers
Parameters
options: HighSystemsRequest & {
    appid: any;
} & {
    returnAxios?: false;
}
getTriggers method options object
Returns Promise<{
    active?: boolean;
    description?: string;
    event: "update" | "delete" | "insert";
    forEach: "row" | "statement";
    id: string;
    name: string;
    owner: string;
    relatedApplication: string;
    relatedFunction: string;
    relatedTable: string;
    timing: "after" | "before" | "instead of";
    where?: string;
}[]>
getTriggers(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetTriggers, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetTriggers, any>>
getUser
getUser(options): Promise<{
    email: string;
    firstName: string;
    id: string;
    isRealmAdmin: boolean;
    isRealmLimitedAdmin: boolean;
    lastName: string;
    middleName: string;
    reset: boolean;
    valid: boolean;
}>
getUser
Parameters
options: HighSystemsRequest & {
    userid: any;
} & {
    returnAxios?: false;
}
getUser method options object
Returns Promise<{
    email: string;
    firstName: string;
    id: string;
    isRealmAdmin: boolean;
    isRealmLimitedAdmin: boolean;
    lastName: string;
    middleName: string;
    reset: boolean;
    valid: boolean;
}>
getUser(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetUser, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    userid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetUser, any>>
getUserToken
getUserToken(options): Promise<{
    active: boolean;
    applications?: string[];
    description?: string;
    id: string;
    name: string;
    relatedUser: string;
    token: string;
}>
getUserToken
Parameters
options: HighSystemsRequest & {
    tokenid: any;
    userid: any;
} & {
    returnAxios?: false;
}
getUserToken method options object
Returns Promise<{
    active: boolean;
    applications?: string[];
    description?: string;
    id: string;
    name: string;
    relatedUser: string;
    token: string;
}>
getUserToken(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetUserToken, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    tokenid: any;
    userid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetUserToken, any>>
getUserTokens
getUserTokens(options): Promise<{
    active: boolean;
    applications?: string[];
    description?: string;
    id: string;
    name: string;
    relatedUser: string;
    token: string;
}[]>
getUserTokens
Parameters
options: HighSystemsRequest & {
    userid: any;
} & {
    returnAxios?: false;
}
getUserTokens method options object
Returns Promise<{
    active: boolean;
    applications?: string[];
    description?: string;
    id: string;
    name: string;
    relatedUser: string;
    token: string;
}[]>
getUserTokens(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetUserTokens, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    userid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetUserTokens, any>>
getUsers
getUsers(options): Promise<{
    email: string;
    firstName: string;
    id: string;
    isRealmAdmin: boolean;
    isRealmLimitedAdmin: boolean;
    lastName: string;
    middleName: string;
    reset: boolean;
    valid: boolean;
}[]>
getUsers
Parameters
options: HighSystemsRequest & {
    returnAxios?: false;
}
getUsers method options object
Returns Promise<{
    email: string;
    firstName: string;
    id: string;
    isRealmAdmin: boolean;
    isRealmLimitedAdmin: boolean;
    lastName: string;
    middleName: string;
    reset: boolean;
    valid: boolean;
}[]>
getUsers(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetUsers, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetUsers, any>>
getVariable
getVariable(options): Promise<{
    id: string;
    name: string;
    relatedApplication: string;
    value?: string;
}>
getVariable
Parameters
options: HighSystemsRequest & {
    appid: any;
    variableid: any;
} & {
    returnAxios?: false;
}
getVariable method options object
Returns Promise<{
    id: string;
    name: string;
    relatedApplication: string;
    value?: string;
}>
getVariable(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetVariable, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    variableid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetVariable, any>>
getVariables
getVariables(options): Promise<{
    id: string;
    name: string;
    relatedApplication: string;
    value?: string;
}[]>
getVariables
Parameters
options: HighSystemsRequest & {
    appid: any;
} & {
    returnAxios?: false;
}
getVariables method options object
Returns Promise<{
    id: string;
    name: string;
    relatedApplication: string;
    value?: string;
}[]>
getVariables(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetVariables, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetVariables, any>>
getWebhook
getWebhook(options): Promise<{
    active?: boolean;
    body?: string;
    condition: string;
    description?: string;
    endpoint: string;
    headers?: {
        key: string;
        value: any;
    }[];
    id: string;
    method?: "GET" | "POST" | "PUT" | "DELETE";
    name: string;
    relatedOwner: string;
    relatedTable: string;
    type?: string[];
}>
getWebhook
Parameters
options: HighSystemsRequest & {
    appid: any;
    tableid: any;
    webhookid: any;
} & {
    returnAxios?: false;
}
getWebhook method options object
Returns Promise<{
    active?: boolean;
    body?: string;
    condition: string;
    description?: string;
    endpoint: string;
    headers?: {
        key: string;
        value: any;
    }[];
    id: string;
    method?: "GET" | "POST" | "PUT" | "DELETE";
    name: string;
    relatedOwner: string;
    relatedTable: string;
    type?: string[];
}>
getWebhook(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetWebhook, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    tableid: any;
    webhookid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetWebhook, any>>
getWebhooks
getWebhooks(options): Promise<{
    active?: boolean;
    body?: string;
    condition: string;
    description?: string;
    endpoint: string;
    headers?: {
        key: string;
        value: any;
    }[];
    id: string;
    method?: "GET" | "POST" | "PUT" | "DELETE";
    name: string;
    relatedOwner: string;
    relatedTable: string;
    type?: string[];
}[]>
getWebhooks
Parameters
options: HighSystemsRequest & {
    appid: any;
    tableid: any;
} & {
    returnAxios?: false;
}
getWebhooks method options object
Returns Promise<{
    active?: boolean;
    body?: string;
    condition: string;
    description?: string;
    endpoint: string;
    headers?: {
        key: string;
        value: any;
    }[];
    id: string;
    method?: "GET" | "POST" | "PUT" | "DELETE";
    name: string;
    relatedOwner: string;
    relatedTable: string;
    type?: string[];
}[]>
getWebhooks(__namedParameters): Promise<AxiosResponse<HighSystemsResponseGetWebhooks, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    tableid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponseGetWebhooks, any>>
postApplication
postApplication(options): Promise<string>
postApplication
Parameters
options: HighSystemsRequest & {
    dateFormat: string;
    datetimeFormat: string;
    defaultCurrency?: "AED" | "AFN" | "ALL" | "AMD" | "ANG" | "AOA" | "ARS" | "AUD" | "AWG" | "AZN" | "BAM" | "BBD" | "BDT" | "BGN" | "BHD" | "BIF" | "BMD" | "BND" | "BOB" | "BOV" | "BRL" | "BSD" | "BTN" | "BWP" | "BYN" | "BZD" | "CAD" | "CDF" | "CHE" | "CHF" | "CHW" | "CLF" | "CLP" | "COP" | "COU" | "CRC" | "CUP" | "CVE" | "CZK" | "DJF" | "DKK" | "DOP" | "DZD" | "EGP" | "ERN" | "ETB" | "EUR" | "FJD" | "FKP" | "GBP" | "GEL" | "GHS" | "GIP" | "GMD" | "GNF" | "GTQ" | "GYD" | "HKD" | "HNL" | "HTG" | "HUF" | "IDR" | "ILS" | "INR" | "IQD" | "IRR" | "ISK" | "JMD" | "JOD" | "JPY" | "KES" | "KGS" | "KHR" | "KMF" | "KPW" | "KRW" | "KWD" | "KYD" | "KZT" | "LAK" | "LBP" | "LKR" | "LRD" | "LSL" | "LYD" | "MAD" | "MDL" | "MGA" | "MKD" | "MMK" | "MNT" | "MOP" | "MRU" | "MUR" | "MVR" | "MWK" | "MXN" | "MXV" | "MYR" | "MZN" | "NAD" | "NGN" | "NIO" | "NOK" | "NPR" | "NZD" | "OMR" | "PAB" | "PEN" | "PGK" | "PHP" | "PKR" | "PLN" | "PYG" | "QAR" | "RON" | "RSD" | "CNY" | "RUB" | "RWF" | "SAR" | "SBD" | "SCR" | "SDG" | "SEK" | "SGD" | "SHP" | "SLE" | "SLL" | "SOS" | "SRD" | "SSP" | "STN" | "SVC" | "SYP" | "SZL" | "THB" | "TJS" | "TMT" | "TND" | "TOP" | "TRY" | "TTD" | "TWD" | "TZS" | "UAH" | "UGX" | "USD" | "USN" | "UYI" | "UYU" | "UYW" | "UZS" | "VED" | "VES" | "VND" | "VUV" | "WST" | "XAF" | "XAG" | "XAU" | "XBA" | "XBB" | "XBC" | "XBD" | "XCD" | "XDR" | "XOF" | "XPD" | "XPF" | "XPT" | "XSU" | "XTS" | "XUA" | "XXX" | "YER" | "ZAR" | "ZMW" | "ZWL";
    description?: string;
    icon?: "" | "AcademicCapIcon" | "AdjustmentsHorizontalIcon" | "AdjustmentsVerticalIcon" | "ArchiveBoxArrowDownIcon" | "ArchiveBoxXMarkIcon" | "ArchiveBoxIcon" | "ArrowDownCircleIcon" | "ArrowDownLeftIcon" | "ArrowDownOnSquareStackIcon" | "ArrowDownOnSquareIcon" | "ArrowDownRightIcon" | "ArrowDownTrayIcon" | "ArrowDownIcon" | "ArrowLeftCircleIcon" | "ArrowLeftOnRectangleIcon" | "ArrowLeftIcon" | "ArrowLongDownIcon" | "ArrowLongLeftIcon" | "ArrowLongRightIcon" | "ArrowLongUpIcon" | "ArrowPathRoundedSquareIcon" | "ArrowPathIcon" | "ArrowRightCircleIcon" | "ArrowRightOnRectangleIcon" | "ArrowRightIcon" | "ArrowSmallDownIcon" | "ArrowSmallLeftIcon" | "ArrowSmallRightIcon" | "ArrowSmallUpIcon" | "ArrowTopRightOnSquareIcon" | "ArrowTrendingDownIcon" | "ArrowTrendingUpIcon" | "ArrowUpCircleIcon" | "ArrowUpLeftIcon" | "ArrowUpOnSquareStackIcon" | "ArrowUpOnSquareIcon" | "ArrowUpRightIcon" | "ArrowUpTrayIcon" | "ArrowUpIcon" | "ArrowUturnDownIcon" | "ArrowUturnLeftIcon" | "ArrowUturnRightIcon" | "ArrowUturnUpIcon" | "ArrowsPointingInIcon" | "ArrowsPointingOutIcon" | "ArrowsRightLeftIcon" | "ArrowsUpDownIcon" | "AtSymbolIcon" | "BackspaceIcon" | "BackwardIcon" | "BanknotesIcon" | "Bars2Icon" | "Bars3BottomLeftIcon" | "Bars3BottomRightIcon" | "Bars3CenterLeftIcon" | "Bars3Icon" | "Bars4Icon" | "BarsArrowDownIcon" | "BarsArrowUpIcon" | "Battery0Icon" | "Battery100Icon" | "Battery50Icon" | "BeakerIcon" | "BellAlertIcon" | "BellSlashIcon" | "BellSnoozeIcon" | "BellIcon" | "BoltSlashIcon" | "BoltIcon" | "BookOpenIcon" | "BookmarkSlashIcon" | "BookmarkSquareIcon" | "BookmarkIcon" | "BriefcaseIcon" | "BugAntIcon" | "BuildingLibraryIcon" | "BuildingOffice2Icon" | "BuildingOfficeIcon" | "BuildingStorefrontIcon" | "CakeIcon" | "CalculatorIcon" | "CalendarDaysIcon" | "CalendarIcon" | "CameraIcon" | "ChartBarSquareIcon" | "ChartBarIcon" | "ChartPieIcon" | "ChatBubbleBottomCenterTextIcon" | "ChatBubbleBottomCenterIcon" | "ChatBubbleLeftEllipsisIcon" | "ChatBubbleLeftRightIcon" | "ChatBubbleLeftIcon" | "ChatBubbleOvalLeftEllipsisIcon" | "ChatBubbleOvalLeftIcon" | "CheckBadgeIcon" | "CheckCircleIcon" | "CheckIcon" | "ChevronDoubleDownIcon" | "ChevronDoubleLeftIcon" | "ChevronDoubleRightIcon" | "ChevronDoubleUpIcon" | "ChevronDownIcon" | "ChevronLeftIcon" | "ChevronRightIcon" | "ChevronUpDownIcon" | "ChevronUpIcon" | "CircleStackIcon" | "ClipboardDocumentCheckIcon" | "ClipboardDocumentListIcon" | "ClipboardDocumentIcon" | "ClipboardIcon" | "ClockIcon" | "CloudArrowDownIcon" | "CloudArrowUpIcon" | "CloudIcon" | "CodeBracketSquareIcon" | "CodeBracketIcon" | "Cog6ToothIcon" | "Cog8ToothIcon" | "CogIcon" | "CommandLineIcon" | "ComputerDesktopIcon" | "CpuChipIcon" | "CreditCardIcon" | "CubeTransparentIcon" | "CubeIcon" | "CurrencyBangladeshiIcon" | "CurrencyDollarIcon" | "CurrencyEuroIcon" | "CurrencyPoundIcon" | "CurrencyRupeeIcon" | "CurrencyYenIcon" | "CursorArrowRaysIcon" | "CursorArrowRippleIcon" | "DevicePhoneMobileIcon" | "DeviceTabletIcon" | "DocumentArrowDownIcon" | "DocumentArrowUpIcon" | "DocumentChartBarIcon" | "DocumentCheckIcon" | "DocumentDuplicateIcon" | "DocumentMagnifyingGlassIcon" | "DocumentMinusIcon" | "DocumentPlusIcon" | "DocumentTextIcon" | "DocumentIcon" | "EllipsisHorizontalCircleIcon" | "EllipsisHorizontalIcon" | "EllipsisVerticalIcon" | "EnvelopeOpenIcon" | "EnvelopeIcon" | "ExclamationCircleIcon" | "ExclamationTriangleIcon" | "EyeDropperIcon" | "EyeSlashIcon" | "EyeIcon" | "FaceFrownIcon" | "FaceSmileIcon" | "FilmIcon" | "FingerPrintIcon" | "FireIcon" | "FlagIcon" | "FolderArrowDownIcon" | "FolderMinusIcon" | "FolderOpenIcon" | "FolderPlusIcon" | "FolderIcon" | "ForwardIcon" | "FunnelIcon" | "GifIcon" | "GiftTopIcon" | "GiftIcon" | "GlobeAltIcon" | "GlobeAmericasIcon" | "GlobeAsiaAustraliaIcon" | "GlobeEuropeAfricaIcon" | "HandRaisedIcon" | "HandThumbDownIcon" | "HandThumbUpIcon" | "HashtagIcon" | "HeartIcon" | "HomeModernIcon" | "HomeIcon" | "IdentificationIcon" | "InboxArrowDownIcon" | "InboxStackIcon" | "InboxIcon" | "InformationCircleIcon" | "KeyIcon" | "LanguageIcon" | "LifebuoyIcon" | "LightBulbIcon" | "LinkIcon" | "ListBulletIcon" | "LockClosedIcon" | "LockOpenIcon" | "MagnifyingGlassCircleIcon" | "MagnifyingGlassMinusIcon" | "MagnifyingGlassPlusIcon" | "MagnifyingGlassIcon" | "MapPinIcon" | "MapIcon" | "MegaphoneIcon" | "MicrophoneIcon" | "MinusCircleIcon" | "MinusSmallIcon" | "MinusIcon" | "MoonIcon" | "MusicalNoteIcon" | "NewspaperIcon" | "NoSymbolIcon" | "PaintBrushIcon" | "PaperAirplaneIcon" | "PaperClipIcon" | "PauseCircleIcon" | "PauseIcon" | "PencilSquareIcon" | "PencilIcon" | "PhoneArrowDownLeftIcon" | "PhoneArrowUpRightIcon" | "PhoneXMarkIcon" | "PhoneIcon" | "PhotoIcon" | "PlayCircleIcon" | "PlayPauseIcon" | "PlayIcon" | "PlusCircleIcon" | "PlusSmallIcon" | "PlusIcon" | "PowerIcon" | "PresentationChartBarIcon" | "PresentationChartLineIcon" | "PrinterIcon" | "PuzzlePieceIcon" | "QrCodeIcon" | "QuestionMarkCircleIcon" | "QueueListIcon" | "RadioIcon" | "ReceiptPercentIcon" | "ReceiptRefundIcon" | "RectangleGroupIcon" | "RectangleStackIcon" | "RocketLaunchIcon" | "RssIcon" | "ScaleIcon" | "ScissorsIcon" | "ServerStackIcon" | "ServerIcon" | "ShareIcon" | "ShieldCheckIcon" | "ShieldExclamationIcon" | "ShoppingBagIcon" | "ShoppingCartIcon" | "SignalSlashIcon" | "SignalIcon" | "SparklesIcon" | "SpeakerWaveIcon" | "SpeakerXMarkIcon" | "Square2StackIcon" | "Square3Stack3DIcon" | "Squares2X2Icon" | "SquaresPlusIcon" | "StarIcon" | "StopCircleIcon" | "StopIcon" | "SunIcon" | "SwatchIcon" | "TableCellsIcon" | "TagIcon" | "TicketIcon" | "TrashIcon" | "TrophyIcon" | "TruckIcon" | "TvIcon" | "UserCircleIcon" | "UserGroupIcon" | "UserMinusIcon" | "UserPlusIcon" | "UserIcon" | "UsersIcon" | "VariableIcon" | "VideoCameraSlashIcon" | "VideoCameraIcon" | "ViewColumnsIcon" | "ViewfinderCircleIcon" | "WalletIcon" | "WifiIcon" | "WindowIcon" | "WrenchScrewdriverIcon" | "WrenchIcon" | "XCircleIcon" | "XMarkIcon";
    name: string;
    timeFormat: string;
} & {
    returnAxios?: false;
}
postApplication method options object
Returns Promise<string>
postApplication(__namedParameters): Promise<AxiosResponse<HighSystemsResponsePostApplication, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    dateFormat: string;
    datetimeFormat: string;
    defaultCurrency?: "AED" | "AFN" | "ALL" | "AMD" | "ANG" | "AOA" | "ARS" | "AUD" | "AWG" | "AZN" | "BAM" | "BBD" | "BDT" | "BGN" | "BHD" | "BIF" | "BMD" | "BND" | "BOB" | "BOV" | "BRL" | "BSD" | "BTN" | "BWP" | "BYN" | "BZD" | "CAD" | "CDF" | "CHE" | "CHF" | "CHW" | "CLF" | "CLP" | "COP" | "COU" | "CRC" | "CUP" | "CVE" | "CZK" | "DJF" | "DKK" | "DOP" | "DZD" | "EGP" | "ERN" | "ETB" | "EUR" | "FJD" | "FKP" | "GBP" | "GEL" | "GHS" | "GIP" | "GMD" | "GNF" | "GTQ" | "GYD" | "HKD" | "HNL" | "HTG" | "HUF" | "IDR" | "ILS" | "INR" | "IQD" | "IRR" | "ISK" | "JMD" | "JOD" | "JPY" | "KES" | "KGS" | "KHR" | "KMF" | "KPW" | "KRW" | "KWD" | "KYD" | "KZT" | "LAK" | "LBP" | "LKR" | "LRD" | "LSL" | "LYD" | "MAD" | "MDL" | "MGA" | "MKD" | "MMK" | "MNT" | "MOP" | "MRU" | "MUR" | "MVR" | "MWK" | "MXN" | "MXV" | "MYR" | "MZN" | "NAD" | "NGN" | "NIO" | "NOK" | "NPR" | "NZD" | "OMR" | "PAB" | "PEN" | "PGK" | "PHP" | "PKR" | "PLN" | "PYG" | "QAR" | "RON" | "RSD" | "CNY" | "RUB" | "RWF" | "SAR" | "SBD" | "SCR" | "SDG" | "SEK" | "SGD" | "SHP" | "SLE" | "SLL" | "SOS" | "SRD" | "SSP" | "STN" | "SVC" | "SYP" | "SZL" | "THB" | "TJS" | "TMT" | "TND" | "TOP" | "TRY" | "TTD" | "TWD" | "TZS" | "UAH" | "UGX" | "USD" | "USN" | "UYI" | "UYU" | "UYW" | "UZS" | "VED" | "VES" | "VND" | "VUV" | "WST" | "XAF" | "XAG" | "XAU" | "XBA" | "XBB" | "XBC" | "XBD" | "XCD" | "XDR" | "XOF" | "XPD" | "XPF" | "XPT" | "XSU" | "XTS" | "XUA" | "XXX" | "YER" | "ZAR" | "ZMW" | "ZWL";
    description?: string;
    icon?: "" | "AcademicCapIcon" | "AdjustmentsHorizontalIcon" | "AdjustmentsVerticalIcon" | "ArchiveBoxArrowDownIcon" | "ArchiveBoxXMarkIcon" | "ArchiveBoxIcon" | "ArrowDownCircleIcon" | "ArrowDownLeftIcon" | "ArrowDownOnSquareStackIcon" | "ArrowDownOnSquareIcon" | "ArrowDownRightIcon" | "ArrowDownTrayIcon" | "ArrowDownIcon" | "ArrowLeftCircleIcon" | "ArrowLeftOnRectangleIcon" | "ArrowLeftIcon" | "ArrowLongDownIcon" | "ArrowLongLeftIcon" | "ArrowLongRightIcon" | "ArrowLongUpIcon" | "ArrowPathRoundedSquareIcon" | "ArrowPathIcon" | "ArrowRightCircleIcon" | "ArrowRightOnRectangleIcon" | "ArrowRightIcon" | "ArrowSmallDownIcon" | "ArrowSmallLeftIcon" | "ArrowSmallRightIcon" | "ArrowSmallUpIcon" | "ArrowTopRightOnSquareIcon" | "ArrowTrendingDownIcon" | "ArrowTrendingUpIcon" | "ArrowUpCircleIcon" | "ArrowUpLeftIcon" | "ArrowUpOnSquareStackIcon" | "ArrowUpOnSquareIcon" | "ArrowUpRightIcon" | "ArrowUpTrayIcon" | "ArrowUpIcon" | "ArrowUturnDownIcon" | "ArrowUturnLeftIcon" | "ArrowUturnRightIcon" | "ArrowUturnUpIcon" | "ArrowsPointingInIcon" | "ArrowsPointingOutIcon" | "ArrowsRightLeftIcon" | "ArrowsUpDownIcon" | "AtSymbolIcon" | "BackspaceIcon" | "BackwardIcon" | "BanknotesIcon" | "Bars2Icon" | "Bars3BottomLeftIcon" | "Bars3BottomRightIcon" | "Bars3CenterLeftIcon" | "Bars3Icon" | "Bars4Icon" | "BarsArrowDownIcon" | "BarsArrowUpIcon" | "Battery0Icon" | "Battery100Icon" | "Battery50Icon" | "BeakerIcon" | "BellAlertIcon" | "BellSlashIcon" | "BellSnoozeIcon" | "BellIcon" | "BoltSlashIcon" | "BoltIcon" | "BookOpenIcon" | "BookmarkSlashIcon" | "BookmarkSquareIcon" | "BookmarkIcon" | "BriefcaseIcon" | "BugAntIcon" | "BuildingLibraryIcon" | "BuildingOffice2Icon" | "BuildingOfficeIcon" | "BuildingStorefrontIcon" | "CakeIcon" | "CalculatorIcon" | "CalendarDaysIcon" | "CalendarIcon" | "CameraIcon" | "ChartBarSquareIcon" | "ChartBarIcon" | "ChartPieIcon" | "ChatBubbleBottomCenterTextIcon" | "ChatBubbleBottomCenterIcon" | "ChatBubbleLeftEllipsisIcon" | "ChatBubbleLeftRightIcon" | "ChatBubbleLeftIcon" | "ChatBubbleOvalLeftEllipsisIcon" | "ChatBubbleOvalLeftIcon" | "CheckBadgeIcon" | "CheckCircleIcon" | "CheckIcon" | "ChevronDoubleDownIcon" | "ChevronDoubleLeftIcon" | "ChevronDoubleRightIcon" | "ChevronDoubleUpIcon" | "ChevronDownIcon" | "ChevronLeftIcon" | "ChevronRightIcon" | "ChevronUpDownIcon" | "ChevronUpIcon" | "CircleStackIcon" | "ClipboardDocumentCheckIcon" | "ClipboardDocumentListIcon" | "ClipboardDocumentIcon" | "ClipboardIcon" | "ClockIcon" | "CloudArrowDownIcon" | "CloudArrowUpIcon" | "CloudIcon" | "CodeBracketSquareIcon" | "CodeBracketIcon" | "Cog6ToothIcon" | "Cog8ToothIcon" | "CogIcon" | "CommandLineIcon" | "ComputerDesktopIcon" | "CpuChipIcon" | "CreditCardIcon" | "CubeTransparentIcon" | "CubeIcon" | "CurrencyBangladeshiIcon" | "CurrencyDollarIcon" | "CurrencyEuroIcon" | "CurrencyPoundIcon" | "CurrencyRupeeIcon" | "CurrencyYenIcon" | "CursorArrowRaysIcon" | "CursorArrowRippleIcon" | "DevicePhoneMobileIcon" | "DeviceTabletIcon" | "DocumentArrowDownIcon" | "DocumentArrowUpIcon" | "DocumentChartBarIcon" | "DocumentCheckIcon" | "DocumentDuplicateIcon" | "DocumentMagnifyingGlassIcon" | "DocumentMinusIcon" | "DocumentPlusIcon" | "DocumentTextIcon" | "DocumentIcon" | "EllipsisHorizontalCircleIcon" | "EllipsisHorizontalIcon" | "EllipsisVerticalIcon" | "EnvelopeOpenIcon" | "EnvelopeIcon" | "ExclamationCircleIcon" | "ExclamationTriangleIcon" | "EyeDropperIcon" | "EyeSlashIcon" | "EyeIcon" | "FaceFrownIcon" | "FaceSmileIcon" | "FilmIcon" | "FingerPrintIcon" | "FireIcon" | "FlagIcon" | "FolderArrowDownIcon" | "FolderMinusIcon" | "FolderOpenIcon" | "FolderPlusIcon" | "FolderIcon" | "ForwardIcon" | "FunnelIcon" | "GifIcon" | "GiftTopIcon" | "GiftIcon" | "GlobeAltIcon" | "GlobeAmericasIcon" | "GlobeAsiaAustraliaIcon" | "GlobeEuropeAfricaIcon" | "HandRaisedIcon" | "HandThumbDownIcon" | "HandThumbUpIcon" | "HashtagIcon" | "HeartIcon" | "HomeModernIcon" | "HomeIcon" | "IdentificationIcon" | "InboxArrowDownIcon" | "InboxStackIcon" | "InboxIcon" | "InformationCircleIcon" | "KeyIcon" | "LanguageIcon" | "LifebuoyIcon" | "LightBulbIcon" | "LinkIcon" | "ListBulletIcon" | "LockClosedIcon" | "LockOpenIcon" | "MagnifyingGlassCircleIcon" | "MagnifyingGlassMinusIcon" | "MagnifyingGlassPlusIcon" | "MagnifyingGlassIcon" | "MapPinIcon" | "MapIcon" | "MegaphoneIcon" | "MicrophoneIcon" | "MinusCircleIcon" | "MinusSmallIcon" | "MinusIcon" | "MoonIcon" | "MusicalNoteIcon" | "NewspaperIcon" | "NoSymbolIcon" | "PaintBrushIcon" | "PaperAirplaneIcon" | "PaperClipIcon" | "PauseCircleIcon" | "PauseIcon" | "PencilSquareIcon" | "PencilIcon" | "PhoneArrowDownLeftIcon" | "PhoneArrowUpRightIcon" | "PhoneXMarkIcon" | "PhoneIcon" | "PhotoIcon" | "PlayCircleIcon" | "PlayPauseIcon" | "PlayIcon" | "PlusCircleIcon" | "PlusSmallIcon" | "PlusIcon" | "PowerIcon" | "PresentationChartBarIcon" | "PresentationChartLineIcon" | "PrinterIcon" | "PuzzlePieceIcon" | "QrCodeIcon" | "QuestionMarkCircleIcon" | "QueueListIcon" | "RadioIcon" | "ReceiptPercentIcon" | "ReceiptRefundIcon" | "RectangleGroupIcon" | "RectangleStackIcon" | "RocketLaunchIcon" | "RssIcon" | "ScaleIcon" | "ScissorsIcon" | "ServerStackIcon" | "ServerIcon" | "ShareIcon" | "ShieldCheckIcon" | "ShieldExclamationIcon" | "ShoppingBagIcon" | "ShoppingCartIcon" | "SignalSlashIcon" | "SignalIcon" | "SparklesIcon" | "SpeakerWaveIcon" | "SpeakerXMarkIcon" | "Square2StackIcon" | "Square3Stack3DIcon" | "Squares2X2Icon" | "SquaresPlusIcon" | "StarIcon" | "StopCircleIcon" | "StopIcon" | "SunIcon" | "SwatchIcon" | "TableCellsIcon" | "TagIcon" | "TicketIcon" | "TrashIcon" | "TrophyIcon" | "TruckIcon" | "TvIcon" | "UserCircleIcon" | "UserGroupIcon" | "UserMinusIcon" | "UserPlusIcon" | "UserIcon" | "UsersIcon" | "VariableIcon" | "VideoCameraSlashIcon" | "VideoCameraIcon" | "ViewColumnsIcon" | "ViewfinderCircleIcon" | "WalletIcon" | "WifiIcon" | "WindowIcon" | "WrenchScrewdriverIcon" | "WrenchIcon" | "XCircleIcon" | "XMarkIcon";
    name: string;
    timeFormat: string;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponsePostApplication, any>>
postApplicationMenu
postApplicationMenu(options): Promise<any>
postApplicationMenu
Parameters
options: HighSystemsRequest & {
    appid: any;
    groups: any;
    name: string;
} & {
    returnAxios?: false;
}
postApplicationMenu method options object
Returns Promise<any>
postApplicationMenu(__namedParameters): Promise<AxiosResponse<HighSystemsResponsePostApplicationMenu, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    groups: any;
    name: string;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponsePostApplicationMenu, any>>
postApplicationUser
postApplicationUser(options): Promise<string>
postApplicationUser
Parameters
options: HighSystemsRequest & {
    email?: string;
    relatedApplication: any;
    relatedRole: string;
    relatedUser?: string;
    sendEmail?: boolean;
} & {
    returnAxios?: false;
}
postApplicationUser method options object
Returns Promise<string>
postApplicationUser(__namedParameters): Promise<AxiosResponse<HighSystemsResponsePostApplicationUser, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    email?: string;
    relatedApplication: any;
    relatedRole: string;
    relatedUser?: string;
    sendEmail?: boolean;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponsePostApplicationUser, any>>
postDashboard
postDashboard(options): Promise<string>
postDashboard
Parameters
options: HighSystemsRequest & {
    appid: any;
    description?: string;
    layout: {
        md: {
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
        sm: {
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
        xs: {
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
    };
    name: string;
    properties: {
        displayOnMenu: boolean;
        useCustomLayouts?: boolean;
    };
    relatedTable?: string;
    schema: {
        md: {
            id: string;
            type: "widget";
            widget: any;
        }[];
        sm: {
            id: string;
            type: "widget";
            widget: any;
        }[];
        xs: {
            id: string;
            type: "widget";
            widget: any;
        }[];
    };
    type: "table" | "application";
} & {
    returnAxios?: false;
}
postDashboard method options object
Returns Promise<string>
postDashboard(__namedParameters): Promise<AxiosResponse<HighSystemsResponsePostDashboard, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    description?: string;
    layout: {
        md: {
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
        sm: {
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
        xs: {
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
    };
    name: string;
    properties: {
        displayOnMenu: boolean;
        useCustomLayouts?: boolean;
    };
    relatedTable?: string;
    schema: {
        md: {
            id: string;
            type: "widget";
            widget: any;
        }[];
        sm: {
            id: string;
            type: "widget";
            widget: any;
        }[];
        xs: {
            id: string;
            type: "widget";
            widget: any;
        }[];
    };
    type: "table" | "application";
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponsePostDashboard, any>>
postField
postField(options): Promise<string>
postField
Parameters
options: HighSystemsRequest & {
    appid: any;
    field: any;
    relatedTable: any;
} & {
    returnAxios?: false;
}
postField method options object
Returns Promise<string>
postField(__namedParameters): Promise<AxiosResponse<HighSystemsResponsePostField, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    field: any;
    relatedTable: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponsePostField, any>>
postForm
postForm(options): Promise<string>
postForm
Parameters
options: HighSystemsRequest & {
    appid: any;
    description?: string;
    layout: {
        md: {
            children?: any;
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
        sm: {
            children?: any;
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
        xs: {
            children?: any;
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
    };
    name: string;
    properties: {
        displayCoreFields: boolean;
        displayOnMenu: boolean;
        useCustomLayouts: boolean;
    };
    relatedTable: any;
    rules: {
        actions: {
            fieldId?: string;
            type: "hide" | "show" | "require" | "readOnly" | "unrequire" | "editable" | "changeField" | "displayMessage";
            value?: any;
            valueType?: "value" | "fieldValue";
        }[];
        when: string;
    }[];
    schema: any;
} & {
    returnAxios?: false;
}
postForm method options object
Returns Promise<string>
postForm(__namedParameters): Promise<AxiosResponse<HighSystemsResponsePostForm, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    description?: string;
    layout: {
        md: {
            children?: any;
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
        sm: {
            children?: any;
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
        xs: {
            children?: any;
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
    };
    name: string;
    properties: {
        displayCoreFields: boolean;
        displayOnMenu: boolean;
        useCustomLayouts: boolean;
    };
    relatedTable: any;
    rules: {
        actions: {
            fieldId?: string;
            type: "hide" | "show" | "require" | "readOnly" | "unrequire" | "editable" | "changeField" | "displayMessage";
            value?: any;
            valueType?: "value" | "fieldValue";
        }[];
        when: string;
    }[];
    schema: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponsePostForm, any>>
postFunction
postFunction(options): Promise<string>
postFunction
Parameters
options: HighSystemsRequest & {
    appid: any;
    body: string;
    description?: string;
    name: string;
} & {
    returnAxios?: false;
}
postFunction method options object
Returns Promise<string>
postFunction(__namedParameters): Promise<AxiosResponse<HighSystemsResponsePostFunction, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    body: string;
    description?: string;
    name: string;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponsePostFunction, any>>
postNotification
postNotification(options): Promise<string>
postNotification
Parameters
options: HighSystemsRequest & {
    active: boolean;
    appid: any;
    attachments?: any;
    bcc?: string[];
    body?: string;
    cc?: string[];
    condition: string;
    description?: string;
    html?: string;
    name: string;
    relatedTable: any;
    subject: string;
    to: string[];
    type?: string[];
} & {
    returnAxios?: false;
}
postNotification method options object
Returns Promise<string>
postNotification(__namedParameters): Promise<AxiosResponse<HighSystemsResponsePostNotification, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    active: boolean;
    appid: any;
    attachments?: any;
    bcc?: string[];
    body?: string;
    cc?: string[];
    condition: string;
    description?: string;
    html?: string;
    name: string;
    relatedTable: any;
    subject: string;
    to: string[];
    type?: string[];
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponsePostNotification, any>>
postPage
postPage(options): Promise<string>
postPage
Parameters
options: HighSystemsRequest & {
    appid: any;
    content: any;
    name: any;
    properties: any;
} & {
    returnAxios?: false;
}
postPage method options object
Returns Promise<string>
postPage(__namedParameters): Promise<AxiosResponse<HighSystemsResponsePostPage, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    content: any;
    name: any;
    properties: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponsePostPage, any>>
postRecord
postRecord(options): Promise<string>
postRecord
Parameters
options: HighSystemsRequest & {
    appid: any;
    format: any;
    tableid: any;
} & {
    returnAxios?: false;
}
postRecord method options object
Returns Promise<string>
postRecord(__namedParameters): Promise<AxiosResponse<HighSystemsResponsePostRecord, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    format: any;
    tableid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponsePostRecord, any>>
postReport
postReport(options): Promise<string>
postReport
Parameters
options: HighSystemsRequest & {
    appid: any;
    relatedTable: any;
    report: any;
} & {
    returnAxios?: false;
}
postReport method options object
Returns Promise<string>
postReport(__namedParameters): Promise<AxiosResponse<HighSystemsResponsePostReport, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    relatedTable: any;
    report: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponsePostReport, any>>
postRole
postRole(options): Promise<string>
postRole
Parameters
options: HighSystemsRequest & {
    canInvite?: boolean;
    defaultDashboard?: string;
    description?: string;
    isAdmin?: boolean;
    isLimitedAdmin?: boolean;
    name: string;
    readonly?: boolean;
    relatedApplication: any;
    relatedMenu?: string;
} & {
    returnAxios?: false;
}
postRole method options object
Returns Promise<string>
postRole(__namedParameters): Promise<AxiosResponse<HighSystemsResponsePostRole, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    canInvite?: boolean;
    defaultDashboard?: string;
    description?: string;
    isAdmin?: boolean;
    isLimitedAdmin?: boolean;
    name: string;
    readonly?: boolean;
    relatedApplication: any;
    relatedMenu?: string;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponsePostRole, any>>
postTable
postTable(options): Promise<string>
postTable
Parameters
options: HighSystemsRequest & {
    dataRule?: string;
    defaultDashboard?: string;
    defaultForm?: string;
    description?: string;
    displayOnMenu?: boolean;
    icon?: "" | "AcademicCapIcon" | "AdjustmentsHorizontalIcon" | "AdjustmentsVerticalIcon" | "ArchiveBoxArrowDownIcon" | "ArchiveBoxXMarkIcon" | "ArchiveBoxIcon" | "ArrowDownCircleIcon" | "ArrowDownLeftIcon" | "ArrowDownOnSquareStackIcon" | "ArrowDownOnSquareIcon" | "ArrowDownRightIcon" | "ArrowDownTrayIcon" | "ArrowDownIcon" | "ArrowLeftCircleIcon" | "ArrowLeftOnRectangleIcon" | "ArrowLeftIcon" | "ArrowLongDownIcon" | "ArrowLongLeftIcon" | "ArrowLongRightIcon" | "ArrowLongUpIcon" | "ArrowPathRoundedSquareIcon" | "ArrowPathIcon" | "ArrowRightCircleIcon" | "ArrowRightOnRectangleIcon" | "ArrowRightIcon" | "ArrowSmallDownIcon" | "ArrowSmallLeftIcon" | "ArrowSmallRightIcon" | "ArrowSmallUpIcon" | "ArrowTopRightOnSquareIcon" | "ArrowTrendingDownIcon" | "ArrowTrendingUpIcon" | "ArrowUpCircleIcon" | "ArrowUpLeftIcon" | "ArrowUpOnSquareStackIcon" | "ArrowUpOnSquareIcon" | "ArrowUpRightIcon" | "ArrowUpTrayIcon" | "ArrowUpIcon" | "ArrowUturnDownIcon" | "ArrowUturnLeftIcon" | "ArrowUturnRightIcon" | "ArrowUturnUpIcon" | "ArrowsPointingInIcon" | "ArrowsPointingOutIcon" | "ArrowsRightLeftIcon" | "ArrowsUpDownIcon" | "AtSymbolIcon" | "BackspaceIcon" | "BackwardIcon" | "BanknotesIcon" | "Bars2Icon" | "Bars3BottomLeftIcon" | "Bars3BottomRightIcon" | "Bars3CenterLeftIcon" | "Bars3Icon" | "Bars4Icon" | "BarsArrowDownIcon" | "BarsArrowUpIcon" | "Battery0Icon" | "Battery100Icon" | "Battery50Icon" | "BeakerIcon" | "BellAlertIcon" | "BellSlashIcon" | "BellSnoozeIcon" | "BellIcon" | "BoltSlashIcon" | "BoltIcon" | "BookOpenIcon" | "BookmarkSlashIcon" | "BookmarkSquareIcon" | "BookmarkIcon" | "BriefcaseIcon" | "BugAntIcon" | "BuildingLibraryIcon" | "BuildingOffice2Icon" | "BuildingOfficeIcon" | "BuildingStorefrontIcon" | "CakeIcon" | "CalculatorIcon" | "CalendarDaysIcon" | "CalendarIcon" | "CameraIcon" | "ChartBarSquareIcon" | "ChartBarIcon" | "ChartPieIcon" | "ChatBubbleBottomCenterTextIcon" | "ChatBubbleBottomCenterIcon" | "ChatBubbleLeftEllipsisIcon" | "ChatBubbleLeftRightIcon" | "ChatBubbleLeftIcon" | "ChatBubbleOvalLeftEllipsisIcon" | "ChatBubbleOvalLeftIcon" | "CheckBadgeIcon" | "CheckCircleIcon" | "CheckIcon" | "ChevronDoubleDownIcon" | "ChevronDoubleLeftIcon" | "ChevronDoubleRightIcon" | "ChevronDoubleUpIcon" | "ChevronDownIcon" | "ChevronLeftIcon" | "ChevronRightIcon" | "ChevronUpDownIcon" | "ChevronUpIcon" | "CircleStackIcon" | "ClipboardDocumentCheckIcon" | "ClipboardDocumentListIcon" | "ClipboardDocumentIcon" | "ClipboardIcon" | "ClockIcon" | "CloudArrowDownIcon" | "CloudArrowUpIcon" | "CloudIcon" | "CodeBracketSquareIcon" | "CodeBracketIcon" | "Cog6ToothIcon" | "Cog8ToothIcon" | "CogIcon" | "CommandLineIcon" | "ComputerDesktopIcon" | "CpuChipIcon" | "CreditCardIcon" | "CubeTransparentIcon" | "CubeIcon" | "CurrencyBangladeshiIcon" | "CurrencyDollarIcon" | "CurrencyEuroIcon" | "CurrencyPoundIcon" | "CurrencyRupeeIcon" | "CurrencyYenIcon" | "CursorArrowRaysIcon" | "CursorArrowRippleIcon" | "DevicePhoneMobileIcon" | "DeviceTabletIcon" | "DocumentArrowDownIcon" | "DocumentArrowUpIcon" | "DocumentChartBarIcon" | "DocumentCheckIcon" | "DocumentDuplicateIcon" | "DocumentMagnifyingGlassIcon" | "DocumentMinusIcon" | "DocumentPlusIcon" | "DocumentTextIcon" | "DocumentIcon" | "EllipsisHorizontalCircleIcon" | "EllipsisHorizontalIcon" | "EllipsisVerticalIcon" | "EnvelopeOpenIcon" | "EnvelopeIcon" | "ExclamationCircleIcon" | "ExclamationTriangleIcon" | "EyeDropperIcon" | "EyeSlashIcon" | "EyeIcon" | "FaceFrownIcon" | "FaceSmileIcon" | "FilmIcon" | "FingerPrintIcon" | "FireIcon" | "FlagIcon" | "FolderArrowDownIcon" | "FolderMinusIcon" | "FolderOpenIcon" | "FolderPlusIcon" | "FolderIcon" | "ForwardIcon" | "FunnelIcon" | "GifIcon" | "GiftTopIcon" | "GiftIcon" | "GlobeAltIcon" | "GlobeAmericasIcon" | "GlobeAsiaAustraliaIcon" | "GlobeEuropeAfricaIcon" | "HandRaisedIcon" | "HandThumbDownIcon" | "HandThumbUpIcon" | "HashtagIcon" | "HeartIcon" | "HomeModernIcon" | "HomeIcon" | "IdentificationIcon" | "InboxArrowDownIcon" | "InboxStackIcon" | "InboxIcon" | "InformationCircleIcon" | "KeyIcon" | "LanguageIcon" | "LifebuoyIcon" | "LightBulbIcon" | "LinkIcon" | "ListBulletIcon" | "LockClosedIcon" | "LockOpenIcon" | "MagnifyingGlassCircleIcon" | "MagnifyingGlassMinusIcon" | "MagnifyingGlassPlusIcon" | "MagnifyingGlassIcon" | "MapPinIcon" | "MapIcon" | "MegaphoneIcon" | "MicrophoneIcon" | "MinusCircleIcon" | "MinusSmallIcon" | "MinusIcon" | "MoonIcon" | "MusicalNoteIcon" | "NewspaperIcon" | "NoSymbolIcon" | "PaintBrushIcon" | "PaperAirplaneIcon" | "PaperClipIcon" | "PauseCircleIcon" | "PauseIcon" | "PencilSquareIcon" | "PencilIcon" | "PhoneArrowDownLeftIcon" | "PhoneArrowUpRightIcon" | "PhoneXMarkIcon" | "PhoneIcon" | "PhotoIcon" | "PlayCircleIcon" | "PlayPauseIcon" | "PlayIcon" | "PlusCircleIcon" | "PlusSmallIcon" | "PlusIcon" | "PowerIcon" | "PresentationChartBarIcon" | "PresentationChartLineIcon" | "PrinterIcon" | "PuzzlePieceIcon" | "QrCodeIcon" | "QuestionMarkCircleIcon" | "QueueListIcon" | "RadioIcon" | "ReceiptPercentIcon" | "ReceiptRefundIcon" | "RectangleGroupIcon" | "RectangleStackIcon" | "RocketLaunchIcon" | "RssIcon" | "ScaleIcon" | "ScissorsIcon" | "ServerStackIcon" | "ServerIcon" | "ShareIcon" | "ShieldCheckIcon" | "ShieldExclamationIcon" | "ShoppingBagIcon" | "ShoppingCartIcon" | "SignalSlashIcon" | "SignalIcon" | "SparklesIcon" | "SpeakerWaveIcon" | "SpeakerXMarkIcon" | "Square2StackIcon" | "Square3Stack3DIcon" | "Squares2X2Icon" | "SquaresPlusIcon" | "StarIcon" | "StopCircleIcon" | "StopIcon" | "SunIcon" | "SwatchIcon" | "TableCellsIcon" | "TagIcon" | "TicketIcon" | "TrashIcon" | "TrophyIcon" | "TruckIcon" | "TvIcon" | "UserCircleIcon" | "UserGroupIcon" | "UserMinusIcon" | "UserPlusIcon" | "UserIcon" | "UsersIcon" | "VariableIcon" | "VideoCameraSlashIcon" | "VideoCameraIcon" | "ViewColumnsIcon" | "ViewfinderCircleIcon" | "WalletIcon" | "WifiIcon" | "WindowIcon" | "WrenchScrewdriverIcon" | "WrenchIcon" | "XCircleIcon" | "XMarkIcon";
    name: string;
    plural: string;
    relatedApplication: any;
    singular: string;
} & {
    returnAxios?: false;
}
postTable method options object
Returns Promise<string>
postTable(__namedParameters): Promise<AxiosResponse<HighSystemsResponsePostTable, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    dataRule?: string;
    defaultDashboard?: string;
    defaultForm?: string;
    description?: string;
    displayOnMenu?: boolean;
    icon?: "" | "AcademicCapIcon" | "AdjustmentsHorizontalIcon" | "AdjustmentsVerticalIcon" | "ArchiveBoxArrowDownIcon" | "ArchiveBoxXMarkIcon" | "ArchiveBoxIcon" | "ArrowDownCircleIcon" | "ArrowDownLeftIcon" | "ArrowDownOnSquareStackIcon" | "ArrowDownOnSquareIcon" | "ArrowDownRightIcon" | "ArrowDownTrayIcon" | "ArrowDownIcon" | "ArrowLeftCircleIcon" | "ArrowLeftOnRectangleIcon" | "ArrowLeftIcon" | "ArrowLongDownIcon" | "ArrowLongLeftIcon" | "ArrowLongRightIcon" | "ArrowLongUpIcon" | "ArrowPathRoundedSquareIcon" | "ArrowPathIcon" | "ArrowRightCircleIcon" | "ArrowRightOnRectangleIcon" | "ArrowRightIcon" | "ArrowSmallDownIcon" | "ArrowSmallLeftIcon" | "ArrowSmallRightIcon" | "ArrowSmallUpIcon" | "ArrowTopRightOnSquareIcon" | "ArrowTrendingDownIcon" | "ArrowTrendingUpIcon" | "ArrowUpCircleIcon" | "ArrowUpLeftIcon" | "ArrowUpOnSquareStackIcon" | "ArrowUpOnSquareIcon" | "ArrowUpRightIcon" | "ArrowUpTrayIcon" | "ArrowUpIcon" | "ArrowUturnDownIcon" | "ArrowUturnLeftIcon" | "ArrowUturnRightIcon" | "ArrowUturnUpIcon" | "ArrowsPointingInIcon" | "ArrowsPointingOutIcon" | "ArrowsRightLeftIcon" | "ArrowsUpDownIcon" | "AtSymbolIcon" | "BackspaceIcon" | "BackwardIcon" | "BanknotesIcon" | "Bars2Icon" | "Bars3BottomLeftIcon" | "Bars3BottomRightIcon" | "Bars3CenterLeftIcon" | "Bars3Icon" | "Bars4Icon" | "BarsArrowDownIcon" | "BarsArrowUpIcon" | "Battery0Icon" | "Battery100Icon" | "Battery50Icon" | "BeakerIcon" | "BellAlertIcon" | "BellSlashIcon" | "BellSnoozeIcon" | "BellIcon" | "BoltSlashIcon" | "BoltIcon" | "BookOpenIcon" | "BookmarkSlashIcon" | "BookmarkSquareIcon" | "BookmarkIcon" | "BriefcaseIcon" | "BugAntIcon" | "BuildingLibraryIcon" | "BuildingOffice2Icon" | "BuildingOfficeIcon" | "BuildingStorefrontIcon" | "CakeIcon" | "CalculatorIcon" | "CalendarDaysIcon" | "CalendarIcon" | "CameraIcon" | "ChartBarSquareIcon" | "ChartBarIcon" | "ChartPieIcon" | "ChatBubbleBottomCenterTextIcon" | "ChatBubbleBottomCenterIcon" | "ChatBubbleLeftEllipsisIcon" | "ChatBubbleLeftRightIcon" | "ChatBubbleLeftIcon" | "ChatBubbleOvalLeftEllipsisIcon" | "ChatBubbleOvalLeftIcon" | "CheckBadgeIcon" | "CheckCircleIcon" | "CheckIcon" | "ChevronDoubleDownIcon" | "ChevronDoubleLeftIcon" | "ChevronDoubleRightIcon" | "ChevronDoubleUpIcon" | "ChevronDownIcon" | "ChevronLeftIcon" | "ChevronRightIcon" | "ChevronUpDownIcon" | "ChevronUpIcon" | "CircleStackIcon" | "ClipboardDocumentCheckIcon" | "ClipboardDocumentListIcon" | "ClipboardDocumentIcon" | "ClipboardIcon" | "ClockIcon" | "CloudArrowDownIcon" | "CloudArrowUpIcon" | "CloudIcon" | "CodeBracketSquareIcon" | "CodeBracketIcon" | "Cog6ToothIcon" | "Cog8ToothIcon" | "CogIcon" | "CommandLineIcon" | "ComputerDesktopIcon" | "CpuChipIcon" | "CreditCardIcon" | "CubeTransparentIcon" | "CubeIcon" | "CurrencyBangladeshiIcon" | "CurrencyDollarIcon" | "CurrencyEuroIcon" | "CurrencyPoundIcon" | "CurrencyRupeeIcon" | "CurrencyYenIcon" | "CursorArrowRaysIcon" | "CursorArrowRippleIcon" | "DevicePhoneMobileIcon" | "DeviceTabletIcon" | "DocumentArrowDownIcon" | "DocumentArrowUpIcon" | "DocumentChartBarIcon" | "DocumentCheckIcon" | "DocumentDuplicateIcon" | "DocumentMagnifyingGlassIcon" | "DocumentMinusIcon" | "DocumentPlusIcon" | "DocumentTextIcon" | "DocumentIcon" | "EllipsisHorizontalCircleIcon" | "EllipsisHorizontalIcon" | "EllipsisVerticalIcon" | "EnvelopeOpenIcon" | "EnvelopeIcon" | "ExclamationCircleIcon" | "ExclamationTriangleIcon" | "EyeDropperIcon" | "EyeSlashIcon" | "EyeIcon" | "FaceFrownIcon" | "FaceSmileIcon" | "FilmIcon" | "FingerPrintIcon" | "FireIcon" | "FlagIcon" | "FolderArrowDownIcon" | "FolderMinusIcon" | "FolderOpenIcon" | "FolderPlusIcon" | "FolderIcon" | "ForwardIcon" | "FunnelIcon" | "GifIcon" | "GiftTopIcon" | "GiftIcon" | "GlobeAltIcon" | "GlobeAmericasIcon" | "GlobeAsiaAustraliaIcon" | "GlobeEuropeAfricaIcon" | "HandRaisedIcon" | "HandThumbDownIcon" | "HandThumbUpIcon" | "HashtagIcon" | "HeartIcon" | "HomeModernIcon" | "HomeIcon" | "IdentificationIcon" | "InboxArrowDownIcon" | "InboxStackIcon" | "InboxIcon" | "InformationCircleIcon" | "KeyIcon" | "LanguageIcon" | "LifebuoyIcon" | "LightBulbIcon" | "LinkIcon" | "ListBulletIcon" | "LockClosedIcon" | "LockOpenIcon" | "MagnifyingGlassCircleIcon" | "MagnifyingGlassMinusIcon" | "MagnifyingGlassPlusIcon" | "MagnifyingGlassIcon" | "MapPinIcon" | "MapIcon" | "MegaphoneIcon" | "MicrophoneIcon" | "MinusCircleIcon" | "MinusSmallIcon" | "MinusIcon" | "MoonIcon" | "MusicalNoteIcon" | "NewspaperIcon" | "NoSymbolIcon" | "PaintBrushIcon" | "PaperAirplaneIcon" | "PaperClipIcon" | "PauseCircleIcon" | "PauseIcon" | "PencilSquareIcon" | "PencilIcon" | "PhoneArrowDownLeftIcon" | "PhoneArrowUpRightIcon" | "PhoneXMarkIcon" | "PhoneIcon" | "PhotoIcon" | "PlayCircleIcon" | "PlayPauseIcon" | "PlayIcon" | "PlusCircleIcon" | "PlusSmallIcon" | "PlusIcon" | "PowerIcon" | "PresentationChartBarIcon" | "PresentationChartLineIcon" | "PrinterIcon" | "PuzzlePieceIcon" | "QrCodeIcon" | "QuestionMarkCircleIcon" | "QueueListIcon" | "RadioIcon" | "ReceiptPercentIcon" | "ReceiptRefundIcon" | "RectangleGroupIcon" | "RectangleStackIcon" | "RocketLaunchIcon" | "RssIcon" | "ScaleIcon" | "ScissorsIcon" | "ServerStackIcon" | "ServerIcon" | "ShareIcon" | "ShieldCheckIcon" | "ShieldExclamationIcon" | "ShoppingBagIcon" | "ShoppingCartIcon" | "SignalSlashIcon" | "SignalIcon" | "SparklesIcon" | "SpeakerWaveIcon" | "SpeakerXMarkIcon" | "Square2StackIcon" | "Square3Stack3DIcon" | "Squares2X2Icon" | "SquaresPlusIcon" | "StarIcon" | "StopCircleIcon" | "StopIcon" | "SunIcon" | "SwatchIcon" | "TableCellsIcon" | "TagIcon" | "TicketIcon" | "TrashIcon" | "TrophyIcon" | "TruckIcon" | "TvIcon" | "UserCircleIcon" | "UserGroupIcon" | "UserMinusIcon" | "UserPlusIcon" | "UserIcon" | "UsersIcon" | "VariableIcon" | "VideoCameraSlashIcon" | "VideoCameraIcon" | "ViewColumnsIcon" | "ViewfinderCircleIcon" | "WalletIcon" | "WifiIcon" | "WindowIcon" | "WrenchScrewdriverIcon" | "WrenchIcon" | "XCircleIcon" | "XMarkIcon";
    name: string;
    plural: string;
    relatedApplication: any;
    singular: string;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponsePostTable, any>>
postTransaction
postTransaction(options): Promise<any>
postTransaction
Parameters
options: HighSystemsRequest & {
    id: any;
} & {
    returnAxios?: false;
}
postTransaction method options object
Returns Promise<any>
postTransaction(__namedParameters): Promise<AxiosResponse<HighSystemsResponsePostTransaction, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    id: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponsePostTransaction, any>>
postTrigger
postTrigger(options): Promise<string>
postTrigger
Parameters
options: HighSystemsRequest & {
    active?: boolean;
    appid: any;
    description?: string;
    event: "update" | "delete" | "insert";
    forEach: "row" | "statement";
    name: string;
    owner?: string;
    relatedFunction: string;
    relatedTable: string;
    timing: "after" | "before" | "instead of";
    where?: string;
} & {
    returnAxios?: false;
}
postTrigger method options object
Returns Promise<string>
postTrigger(__namedParameters): Promise<AxiosResponse<HighSystemsResponsePostTrigger, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    active?: boolean;
    appid: any;
    description?: string;
    event: "update" | "delete" | "insert";
    forEach: "row" | "statement";
    name: string;
    owner?: string;
    relatedFunction: string;
    relatedTable: string;
    timing: "after" | "before" | "instead of";
    where?: string;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponsePostTrigger, any>>
postUser
postUser(options): Promise<string>
postUser
Parameters
options: HighSystemsRequest & {
    email: string;
    firstName?: string;
    isRealmAdmin?: boolean;
    isRealmLimitedAdmin?: boolean;
    lastName?: string;
    middleName?: string;
    password?: string;
    reset?: boolean;
    sendEmail?: boolean;
    twoFactorEnabled?: boolean;
    valid?: boolean;
} & {
    returnAxios?: false;
}
postUser method options object
Returns Promise<string>
postUser(__namedParameters): Promise<AxiosResponse<HighSystemsResponsePostUser, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    email: string;
    firstName?: string;
    isRealmAdmin?: boolean;
    isRealmLimitedAdmin?: boolean;
    lastName?: string;
    middleName?: string;
    password?: string;
    reset?: boolean;
    sendEmail?: boolean;
    twoFactorEnabled?: boolean;
    valid?: boolean;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponsePostUser, any>>
postUserToken
postUserToken(options): Promise<string>
postUserToken
Parameters
options: HighSystemsRequest & {
    active: boolean;
    applications?: string[];
    description?: string;
    name: string;
    userid: any;
} & {
    returnAxios?: false;
}
postUserToken method options object
Returns Promise<string>
postUserToken(__namedParameters): Promise<AxiosResponse<HighSystemsResponsePostUserToken, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    active: boolean;
    applications?: string[];
    description?: string;
    name: string;
    userid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponsePostUserToken, any>>
postVariable
postVariable(options): Promise<string>
postVariable
Parameters
options: HighSystemsRequest & {
    name: string;
    relatedApplication: any;
    value?: string;
} & {
    returnAxios?: false;
}
postVariable method options object
Returns Promise<string>
postVariable(__namedParameters): Promise<AxiosResponse<HighSystemsResponsePostVariable, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    name: string;
    relatedApplication: any;
    value?: string;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponsePostVariable, any>>
postWebhook
postWebhook(options): Promise<string>
postWebhook
Parameters
options: HighSystemsRequest & {
    active: boolean;
    appid: any;
    body: string;
    condition: string;
    description: string;
    endpoint: string;
    headers: {
        key: string;
        value: any;
    }[];
    method: "GET" | "POST" | "PUT" | "DELETE";
    name: string;
    relatedOwner: string;
    relatedTable: any;
    type: string[];
} & {
    returnAxios?: false;
}
postWebhook method options object
Returns Promise<string>
postWebhook(__namedParameters): Promise<AxiosResponse<HighSystemsResponsePostWebhook, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    active: boolean;
    appid: any;
    body: string;
    condition: string;
    description: string;
    endpoint: string;
    headers: {
        key: string;
        value: any;
    }[];
    method: "GET" | "POST" | "PUT" | "DELETE";
    name: string;
    relatedOwner: string;
    relatedTable: any;
    type: string[];
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponsePostWebhook, any>>
putApplication
putApplication(options): Promise<any>
putApplication
Parameters
options: HighSystemsRequest & {
    appid: any;
    dateFormat: string;
    datetimeFormat: string;
    defaultCurrency: "AED" | "AFN" | "ALL" | "AMD" | "ANG" | "AOA" | "ARS" | "AUD" | "AWG" | "AZN" | "BAM" | "BBD" | "BDT" | "BGN" | "BHD" | "BIF" | "BMD" | "BND" | "BOB" | "BOV" | "BRL" | "BSD" | "BTN" | "BWP" | "BYN" | "BZD" | "CAD" | "CDF" | "CHE" | "CHF" | "CHW" | "CLF" | "CLP" | "COP" | "COU" | "CRC" | "CUP" | "CVE" | "CZK" | "DJF" | "DKK" | "DOP" | "DZD" | "EGP" | "ERN" | "ETB" | "EUR" | "FJD" | "FKP" | "GBP" | "GEL" | "GHS" | "GIP" | "GMD" | "GNF" | "GTQ" | "GYD" | "HKD" | "HNL" | "HTG" | "HUF" | "IDR" | "ILS" | "INR" | "IQD" | "IRR" | "ISK" | "JMD" | "JOD" | "JPY" | "KES" | "KGS" | "KHR" | "KMF" | "KPW" | "KRW" | "KWD" | "KYD" | "KZT" | "LAK" | "LBP" | "LKR" | "LRD" | "LSL" | "LYD" | "MAD" | "MDL" | "MGA" | "MKD" | "MMK" | "MNT" | "MOP" | "MRU" | "MUR" | "MVR" | "MWK" | "MXN" | "MXV" | "MYR" | "MZN" | "NAD" | "NGN" | "NIO" | "NOK" | "NPR" | "NZD" | "OMR" | "PAB" | "PEN" | "PGK" | "PHP" | "PKR" | "PLN" | "PYG" | "QAR" | "RON" | "RSD" | "CNY" | "RUB" | "RWF" | "SAR" | "SBD" | "SCR" | "SDG" | "SEK" | "SGD" | "SHP" | "SLE" | "SLL" | "SOS" | "SRD" | "SSP" | "STN" | "SVC" | "SYP" | "SZL" | "THB" | "TJS" | "TMT" | "TND" | "TOP" | "TRY" | "TTD" | "TWD" | "TZS" | "UAH" | "UGX" | "USD" | "USN" | "UYI" | "UYU" | "UYW" | "UZS" | "VED" | "VES" | "VND" | "VUV" | "WST" | "XAF" | "XAG" | "XAU" | "XBA" | "XBB" | "XBC" | "XBD" | "XCD" | "XDR" | "XOF" | "XPD" | "XPF" | "XPT" | "XSU" | "XTS" | "XUA" | "XXX" | "YER" | "ZAR" | "ZMW" | "ZWL";
    defaultMenu: string;
    description: string;
    icon: "" | "AcademicCapIcon" | "AdjustmentsHorizontalIcon" | "AdjustmentsVerticalIcon" | "ArchiveBoxArrowDownIcon" | "ArchiveBoxXMarkIcon" | "ArchiveBoxIcon" | "ArrowDownCircleIcon" | "ArrowDownLeftIcon" | "ArrowDownOnSquareStackIcon" | "ArrowDownOnSquareIcon" | "ArrowDownRightIcon" | "ArrowDownTrayIcon" | "ArrowDownIcon" | "ArrowLeftCircleIcon" | "ArrowLeftOnRectangleIcon" | "ArrowLeftIcon" | "ArrowLongDownIcon" | "ArrowLongLeftIcon" | "ArrowLongRightIcon" | "ArrowLongUpIcon" | "ArrowPathRoundedSquareIcon" | "ArrowPathIcon" | "ArrowRightCircleIcon" | "ArrowRightOnRectangleIcon" | "ArrowRightIcon" | "ArrowSmallDownIcon" | "ArrowSmallLeftIcon" | "ArrowSmallRightIcon" | "ArrowSmallUpIcon" | "ArrowTopRightOnSquareIcon" | "ArrowTrendingDownIcon" | "ArrowTrendingUpIcon" | "ArrowUpCircleIcon" | "ArrowUpLeftIcon" | "ArrowUpOnSquareStackIcon" | "ArrowUpOnSquareIcon" | "ArrowUpRightIcon" | "ArrowUpTrayIcon" | "ArrowUpIcon" | "ArrowUturnDownIcon" | "ArrowUturnLeftIcon" | "ArrowUturnRightIcon" | "ArrowUturnUpIcon" | "ArrowsPointingInIcon" | "ArrowsPointingOutIcon" | "ArrowsRightLeftIcon" | "ArrowsUpDownIcon" | "AtSymbolIcon" | "BackspaceIcon" | "BackwardIcon" | "BanknotesIcon" | "Bars2Icon" | "Bars3BottomLeftIcon" | "Bars3BottomRightIcon" | "Bars3CenterLeftIcon" | "Bars3Icon" | "Bars4Icon" | "BarsArrowDownIcon" | "BarsArrowUpIcon" | "Battery0Icon" | "Battery100Icon" | "Battery50Icon" | "BeakerIcon" | "BellAlertIcon" | "BellSlashIcon" | "BellSnoozeIcon" | "BellIcon" | "BoltSlashIcon" | "BoltIcon" | "BookOpenIcon" | "BookmarkSlashIcon" | "BookmarkSquareIcon" | "BookmarkIcon" | "BriefcaseIcon" | "BugAntIcon" | "BuildingLibraryIcon" | "BuildingOffice2Icon" | "BuildingOfficeIcon" | "BuildingStorefrontIcon" | "CakeIcon" | "CalculatorIcon" | "CalendarDaysIcon" | "CalendarIcon" | "CameraIcon" | "ChartBarSquareIcon" | "ChartBarIcon" | "ChartPieIcon" | "ChatBubbleBottomCenterTextIcon" | "ChatBubbleBottomCenterIcon" | "ChatBubbleLeftEllipsisIcon" | "ChatBubbleLeftRightIcon" | "ChatBubbleLeftIcon" | "ChatBubbleOvalLeftEllipsisIcon" | "ChatBubbleOvalLeftIcon" | "CheckBadgeIcon" | "CheckCircleIcon" | "CheckIcon" | "ChevronDoubleDownIcon" | "ChevronDoubleLeftIcon" | "ChevronDoubleRightIcon" | "ChevronDoubleUpIcon" | "ChevronDownIcon" | "ChevronLeftIcon" | "ChevronRightIcon" | "ChevronUpDownIcon" | "ChevronUpIcon" | "CircleStackIcon" | "ClipboardDocumentCheckIcon" | "ClipboardDocumentListIcon" | "ClipboardDocumentIcon" | "ClipboardIcon" | "ClockIcon" | "CloudArrowDownIcon" | "CloudArrowUpIcon" | "CloudIcon" | "CodeBracketSquareIcon" | "CodeBracketIcon" | "Cog6ToothIcon" | "Cog8ToothIcon" | "CogIcon" | "CommandLineIcon" | "ComputerDesktopIcon" | "CpuChipIcon" | "CreditCardIcon" | "CubeTransparentIcon" | "CubeIcon" | "CurrencyBangladeshiIcon" | "CurrencyDollarIcon" | "CurrencyEuroIcon" | "CurrencyPoundIcon" | "CurrencyRupeeIcon" | "CurrencyYenIcon" | "CursorArrowRaysIcon" | "CursorArrowRippleIcon" | "DevicePhoneMobileIcon" | "DeviceTabletIcon" | "DocumentArrowDownIcon" | "DocumentArrowUpIcon" | "DocumentChartBarIcon" | "DocumentCheckIcon" | "DocumentDuplicateIcon" | "DocumentMagnifyingGlassIcon" | "DocumentMinusIcon" | "DocumentPlusIcon" | "DocumentTextIcon" | "DocumentIcon" | "EllipsisHorizontalCircleIcon" | "EllipsisHorizontalIcon" | "EllipsisVerticalIcon" | "EnvelopeOpenIcon" | "EnvelopeIcon" | "ExclamationCircleIcon" | "ExclamationTriangleIcon" | "EyeDropperIcon" | "EyeSlashIcon" | "EyeIcon" | "FaceFrownIcon" | "FaceSmileIcon" | "FilmIcon" | "FingerPrintIcon" | "FireIcon" | "FlagIcon" | "FolderArrowDownIcon" | "FolderMinusIcon" | "FolderOpenIcon" | "FolderPlusIcon" | "FolderIcon" | "ForwardIcon" | "FunnelIcon" | "GifIcon" | "GiftTopIcon" | "GiftIcon" | "GlobeAltIcon" | "GlobeAmericasIcon" | "GlobeAsiaAustraliaIcon" | "GlobeEuropeAfricaIcon" | "HandRaisedIcon" | "HandThumbDownIcon" | "HandThumbUpIcon" | "HashtagIcon" | "HeartIcon" | "HomeModernIcon" | "HomeIcon" | "IdentificationIcon" | "InboxArrowDownIcon" | "InboxStackIcon" | "InboxIcon" | "InformationCircleIcon" | "KeyIcon" | "LanguageIcon" | "LifebuoyIcon" | "LightBulbIcon" | "LinkIcon" | "ListBulletIcon" | "LockClosedIcon" | "LockOpenIcon" | "MagnifyingGlassCircleIcon" | "MagnifyingGlassMinusIcon" | "MagnifyingGlassPlusIcon" | "MagnifyingGlassIcon" | "MapPinIcon" | "MapIcon" | "MegaphoneIcon" | "MicrophoneIcon" | "MinusCircleIcon" | "MinusSmallIcon" | "MinusIcon" | "MoonIcon" | "MusicalNoteIcon" | "NewspaperIcon" | "NoSymbolIcon" | "PaintBrushIcon" | "PaperAirplaneIcon" | "PaperClipIcon" | "PauseCircleIcon" | "PauseIcon" | "PencilSquareIcon" | "PencilIcon" | "PhoneArrowDownLeftIcon" | "PhoneArrowUpRightIcon" | "PhoneXMarkIcon" | "PhoneIcon" | "PhotoIcon" | "PlayCircleIcon" | "PlayPauseIcon" | "PlayIcon" | "PlusCircleIcon" | "PlusSmallIcon" | "PlusIcon" | "PowerIcon" | "PresentationChartBarIcon" | "PresentationChartLineIcon" | "PrinterIcon" | "PuzzlePieceIcon" | "QrCodeIcon" | "QuestionMarkCircleIcon" | "QueueListIcon" | "RadioIcon" | "ReceiptPercentIcon" | "ReceiptRefundIcon" | "RectangleGroupIcon" | "RectangleStackIcon" | "RocketLaunchIcon" | "RssIcon" | "ScaleIcon" | "ScissorsIcon" | "ServerStackIcon" | "ServerIcon" | "ShareIcon" | "ShieldCheckIcon" | "ShieldExclamationIcon" | "ShoppingBagIcon" | "ShoppingCartIcon" | "SignalSlashIcon" | "SignalIcon" | "SparklesIcon" | "SpeakerWaveIcon" | "SpeakerXMarkIcon" | "Square2StackIcon" | "Square3Stack3DIcon" | "Squares2X2Icon" | "SquaresPlusIcon" | "StarIcon" | "StopCircleIcon" | "StopIcon" | "SunIcon" | "SwatchIcon" | "TableCellsIcon" | "TagIcon" | "TicketIcon" | "TrashIcon" | "TrophyIcon" | "TruckIcon" | "TvIcon" | "UserCircleIcon" | "UserGroupIcon" | "UserMinusIcon" | "UserPlusIcon" | "UserIcon" | "UsersIcon" | "VariableIcon" | "VideoCameraSlashIcon" | "VideoCameraIcon" | "ViewColumnsIcon" | "ViewfinderCircleIcon" | "WalletIcon" | "WifiIcon" | "WindowIcon" | "WrenchScrewdriverIcon" | "WrenchIcon" | "XCircleIcon" | "XMarkIcon";
    name: string;
    timeFormat: string;
} & {
    returnAxios?: false;
}
putApplication method options object
Returns Promise<any>
putApplication(__namedParameters): Promise<AxiosResponse<HighSystemsResponsePutApplication, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    dateFormat: string;
    datetimeFormat: string;
    defaultCurrency: "AED" | "AFN" | "ALL" | "AMD" | "ANG" | "AOA" | "ARS" | "AUD" | "AWG" | "AZN" | "BAM" | "BBD" | "BDT" | "BGN" | "BHD" | "BIF" | "BMD" | "BND" | "BOB" | "BOV" | "BRL" | "BSD" | "BTN" | "BWP" | "BYN" | "BZD" | "CAD" | "CDF" | "CHE" | "CHF" | "CHW" | "CLF" | "CLP" | "COP" | "COU" | "CRC" | "CUP" | "CVE" | "CZK" | "DJF" | "DKK" | "DOP" | "DZD" | "EGP" | "ERN" | "ETB" | "EUR" | "FJD" | "FKP" | "GBP" | "GEL" | "GHS" | "GIP" | "GMD" | "GNF" | "GTQ" | "GYD" | "HKD" | "HNL" | "HTG" | "HUF" | "IDR" | "ILS" | "INR" | "IQD" | "IRR" | "ISK" | "JMD" | "JOD" | "JPY" | "KES" | "KGS" | "KHR" | "KMF" | "KPW" | "KRW" | "KWD" | "KYD" | "KZT" | "LAK" | "LBP" | "LKR" | "LRD" | "LSL" | "LYD" | "MAD" | "MDL" | "MGA" | "MKD" | "MMK" | "MNT" | "MOP" | "MRU" | "MUR" | "MVR" | "MWK" | "MXN" | "MXV" | "MYR" | "MZN" | "NAD" | "NGN" | "NIO" | "NOK" | "NPR" | "NZD" | "OMR" | "PAB" | "PEN" | "PGK" | "PHP" | "PKR" | "PLN" | "PYG" | "QAR" | "RON" | "RSD" | "CNY" | "RUB" | "RWF" | "SAR" | "SBD" | "SCR" | "SDG" | "SEK" | "SGD" | "SHP" | "SLE" | "SLL" | "SOS" | "SRD" | "SSP" | "STN" | "SVC" | "SYP" | "SZL" | "THB" | "TJS" | "TMT" | "TND" | "TOP" | "TRY" | "TTD" | "TWD" | "TZS" | "UAH" | "UGX" | "USD" | "USN" | "UYI" | "UYU" | "UYW" | "UZS" | "VED" | "VES" | "VND" | "VUV" | "WST" | "XAF" | "XAG" | "XAU" | "XBA" | "XBB" | "XBC" | "XBD" | "XCD" | "XDR" | "XOF" | "XPD" | "XPF" | "XPT" | "XSU" | "XTS" | "XUA" | "XXX" | "YER" | "ZAR" | "ZMW" | "ZWL";
    defaultMenu: string;
    description: string;
    icon: "" | "AcademicCapIcon" | "AdjustmentsHorizontalIcon" | "AdjustmentsVerticalIcon" | "ArchiveBoxArrowDownIcon" | "ArchiveBoxXMarkIcon" | "ArchiveBoxIcon" | "ArrowDownCircleIcon" | "ArrowDownLeftIcon" | "ArrowDownOnSquareStackIcon" | "ArrowDownOnSquareIcon" | "ArrowDownRightIcon" | "ArrowDownTrayIcon" | "ArrowDownIcon" | "ArrowLeftCircleIcon" | "ArrowLeftOnRectangleIcon" | "ArrowLeftIcon" | "ArrowLongDownIcon" | "ArrowLongLeftIcon" | "ArrowLongRightIcon" | "ArrowLongUpIcon" | "ArrowPathRoundedSquareIcon" | "ArrowPathIcon" | "ArrowRightCircleIcon" | "ArrowRightOnRectangleIcon" | "ArrowRightIcon" | "ArrowSmallDownIcon" | "ArrowSmallLeftIcon" | "ArrowSmallRightIcon" | "ArrowSmallUpIcon" | "ArrowTopRightOnSquareIcon" | "ArrowTrendingDownIcon" | "ArrowTrendingUpIcon" | "ArrowUpCircleIcon" | "ArrowUpLeftIcon" | "ArrowUpOnSquareStackIcon" | "ArrowUpOnSquareIcon" | "ArrowUpRightIcon" | "ArrowUpTrayIcon" | "ArrowUpIcon" | "ArrowUturnDownIcon" | "ArrowUturnLeftIcon" | "ArrowUturnRightIcon" | "ArrowUturnUpIcon" | "ArrowsPointingInIcon" | "ArrowsPointingOutIcon" | "ArrowsRightLeftIcon" | "ArrowsUpDownIcon" | "AtSymbolIcon" | "BackspaceIcon" | "BackwardIcon" | "BanknotesIcon" | "Bars2Icon" | "Bars3BottomLeftIcon" | "Bars3BottomRightIcon" | "Bars3CenterLeftIcon" | "Bars3Icon" | "Bars4Icon" | "BarsArrowDownIcon" | "BarsArrowUpIcon" | "Battery0Icon" | "Battery100Icon" | "Battery50Icon" | "BeakerIcon" | "BellAlertIcon" | "BellSlashIcon" | "BellSnoozeIcon" | "BellIcon" | "BoltSlashIcon" | "BoltIcon" | "BookOpenIcon" | "BookmarkSlashIcon" | "BookmarkSquareIcon" | "BookmarkIcon" | "BriefcaseIcon" | "BugAntIcon" | "BuildingLibraryIcon" | "BuildingOffice2Icon" | "BuildingOfficeIcon" | "BuildingStorefrontIcon" | "CakeIcon" | "CalculatorIcon" | "CalendarDaysIcon" | "CalendarIcon" | "CameraIcon" | "ChartBarSquareIcon" | "ChartBarIcon" | "ChartPieIcon" | "ChatBubbleBottomCenterTextIcon" | "ChatBubbleBottomCenterIcon" | "ChatBubbleLeftEllipsisIcon" | "ChatBubbleLeftRightIcon" | "ChatBubbleLeftIcon" | "ChatBubbleOvalLeftEllipsisIcon" | "ChatBubbleOvalLeftIcon" | "CheckBadgeIcon" | "CheckCircleIcon" | "CheckIcon" | "ChevronDoubleDownIcon" | "ChevronDoubleLeftIcon" | "ChevronDoubleRightIcon" | "ChevronDoubleUpIcon" | "ChevronDownIcon" | "ChevronLeftIcon" | "ChevronRightIcon" | "ChevronUpDownIcon" | "ChevronUpIcon" | "CircleStackIcon" | "ClipboardDocumentCheckIcon" | "ClipboardDocumentListIcon" | "ClipboardDocumentIcon" | "ClipboardIcon" | "ClockIcon" | "CloudArrowDownIcon" | "CloudArrowUpIcon" | "CloudIcon" | "CodeBracketSquareIcon" | "CodeBracketIcon" | "Cog6ToothIcon" | "Cog8ToothIcon" | "CogIcon" | "CommandLineIcon" | "ComputerDesktopIcon" | "CpuChipIcon" | "CreditCardIcon" | "CubeTransparentIcon" | "CubeIcon" | "CurrencyBangladeshiIcon" | "CurrencyDollarIcon" | "CurrencyEuroIcon" | "CurrencyPoundIcon" | "CurrencyRupeeIcon" | "CurrencyYenIcon" | "CursorArrowRaysIcon" | "CursorArrowRippleIcon" | "DevicePhoneMobileIcon" | "DeviceTabletIcon" | "DocumentArrowDownIcon" | "DocumentArrowUpIcon" | "DocumentChartBarIcon" | "DocumentCheckIcon" | "DocumentDuplicateIcon" | "DocumentMagnifyingGlassIcon" | "DocumentMinusIcon" | "DocumentPlusIcon" | "DocumentTextIcon" | "DocumentIcon" | "EllipsisHorizontalCircleIcon" | "EllipsisHorizontalIcon" | "EllipsisVerticalIcon" | "EnvelopeOpenIcon" | "EnvelopeIcon" | "ExclamationCircleIcon" | "ExclamationTriangleIcon" | "EyeDropperIcon" | "EyeSlashIcon" | "EyeIcon" | "FaceFrownIcon" | "FaceSmileIcon" | "FilmIcon" | "FingerPrintIcon" | "FireIcon" | "FlagIcon" | "FolderArrowDownIcon" | "FolderMinusIcon" | "FolderOpenIcon" | "FolderPlusIcon" | "FolderIcon" | "ForwardIcon" | "FunnelIcon" | "GifIcon" | "GiftTopIcon" | "GiftIcon" | "GlobeAltIcon" | "GlobeAmericasIcon" | "GlobeAsiaAustraliaIcon" | "GlobeEuropeAfricaIcon" | "HandRaisedIcon" | "HandThumbDownIcon" | "HandThumbUpIcon" | "HashtagIcon" | "HeartIcon" | "HomeModernIcon" | "HomeIcon" | "IdentificationIcon" | "InboxArrowDownIcon" | "InboxStackIcon" | "InboxIcon" | "InformationCircleIcon" | "KeyIcon" | "LanguageIcon" | "LifebuoyIcon" | "LightBulbIcon" | "LinkIcon" | "ListBulletIcon" | "LockClosedIcon" | "LockOpenIcon" | "MagnifyingGlassCircleIcon" | "MagnifyingGlassMinusIcon" | "MagnifyingGlassPlusIcon" | "MagnifyingGlassIcon" | "MapPinIcon" | "MapIcon" | "MegaphoneIcon" | "MicrophoneIcon" | "MinusCircleIcon" | "MinusSmallIcon" | "MinusIcon" | "MoonIcon" | "MusicalNoteIcon" | "NewspaperIcon" | "NoSymbolIcon" | "PaintBrushIcon" | "PaperAirplaneIcon" | "PaperClipIcon" | "PauseCircleIcon" | "PauseIcon" | "PencilSquareIcon" | "PencilIcon" | "PhoneArrowDownLeftIcon" | "PhoneArrowUpRightIcon" | "PhoneXMarkIcon" | "PhoneIcon" | "PhotoIcon" | "PlayCircleIcon" | "PlayPauseIcon" | "PlayIcon" | "PlusCircleIcon" | "PlusSmallIcon" | "PlusIcon" | "PowerIcon" | "PresentationChartBarIcon" | "PresentationChartLineIcon" | "PrinterIcon" | "PuzzlePieceIcon" | "QrCodeIcon" | "QuestionMarkCircleIcon" | "QueueListIcon" | "RadioIcon" | "ReceiptPercentIcon" | "ReceiptRefundIcon" | "RectangleGroupIcon" | "RectangleStackIcon" | "RocketLaunchIcon" | "RssIcon" | "ScaleIcon" | "ScissorsIcon" | "ServerStackIcon" | "ServerIcon" | "ShareIcon" | "ShieldCheckIcon" | "ShieldExclamationIcon" | "ShoppingBagIcon" | "ShoppingCartIcon" | "SignalSlashIcon" | "SignalIcon" | "SparklesIcon" | "SpeakerWaveIcon" | "SpeakerXMarkIcon" | "Square2StackIcon" | "Square3Stack3DIcon" | "Squares2X2Icon" | "SquaresPlusIcon" | "StarIcon" | "StopCircleIcon" | "StopIcon" | "SunIcon" | "SwatchIcon" | "TableCellsIcon" | "TagIcon" | "TicketIcon" | "TrashIcon" | "TrophyIcon" | "TruckIcon" | "TvIcon" | "UserCircleIcon" | "UserGroupIcon" | "UserMinusIcon" | "UserPlusIcon" | "UserIcon" | "UsersIcon" | "VariableIcon" | "VideoCameraSlashIcon" | "VideoCameraIcon" | "ViewColumnsIcon" | "ViewfinderCircleIcon" | "WalletIcon" | "WifiIcon" | "WindowIcon" | "WrenchScrewdriverIcon" | "WrenchIcon" | "XCircleIcon" | "XMarkIcon";
    name: string;
    timeFormat: string;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponsePutApplication, any>>
putApplicationEntityRelationshipDiagram
putApplicationEntityRelationshipDiagram(options): Promise<any>
putApplicationEntityRelationshipDiagram
Parameters
options: HighSystemsRequest & {
    appid: any;
    diagramid: any;
    layout: any;
} & {
    returnAxios?: false;
}
putApplicationEntityRelationshipDiagram method options object
Returns Promise<any>
putApplicationEntityRelationshipDiagram(__namedParameters): Promise<AxiosResponse<HighSystemsResponsePutApplicationEntityRelationshipDiagram, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    diagramid: any;
    layout: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponsePutApplicationEntityRelationshipDiagram, any>>
putApplicationMenu
putApplicationMenu(options): Promise<any>
putApplicationMenu
Parameters
options: HighSystemsRequest & {
    appid: any;
    groups: any;
    menuid: any;
    name: string;
} & {
    returnAxios?: false;
}
putApplicationMenu method options object
Returns Promise<any>
putApplicationMenu(__namedParameters): Promise<AxiosResponse<HighSystemsResponsePutApplicationMenu, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    groups: any;
    menuid: any;
    name: string;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponsePutApplicationMenu, any>>
putApplicationUser
putApplicationUser(options): Promise<any>
putApplicationUser
Parameters
options: HighSystemsRequest & {
    applicationUserId: any;
    relatedApplication: any;
    relatedRole: string;
    relatedUser: string;
} & {
    returnAxios?: false;
}
putApplicationUser method options object
Returns Promise<any>
putApplicationUser(__namedParameters): Promise<AxiosResponse<HighSystemsResponsePutApplicationUser, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    applicationUserId: any;
    relatedApplication: any;
    relatedRole: string;
    relatedUser: string;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponsePutApplicationUser, any>>
putDashboard
putDashboard(options): Promise<any>
putDashboard
Parameters
options: HighSystemsRequest & {
    appid: any;
    dashboardid: any;
    description: string;
    layout: {
        md: {
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
        sm: {
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
        xs: {
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
    };
    name: string;
    properties: {
        displayOnMenu: boolean;
        useCustomLayouts: boolean;
    };
    relatedTable: string;
    schema: {
        md: {
            id: string;
            type: "widget";
            widget: any;
        }[];
        sm: {
            id: string;
            type: "widget";
            widget: any;
        }[];
        xs: {
            id: string;
            type: "widget";
            widget: any;
        }[];
    };
    type: "table" | "application";
} & {
    returnAxios?: false;
}
putDashboard method options object
Returns Promise<any>
putDashboard(__namedParameters): Promise<AxiosResponse<HighSystemsResponsePutDashboard, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    dashboardid: any;
    description: string;
    layout: {
        md: {
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
        sm: {
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
        xs: {
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
    };
    name: string;
    properties: {
        displayOnMenu: boolean;
        useCustomLayouts: boolean;
    };
    relatedTable: string;
    schema: {
        md: {
            id: string;
            type: "widget";
            widget: any;
        }[];
        sm: {
            id: string;
            type: "widget";
            widget: any;
        }[];
        xs: {
            id: string;
            type: "widget";
            widget: any;
        }[];
    };
    type: "table" | "application";
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponsePutDashboard, any>>
putField
putField(options): Promise<any>
putField
Parameters
options: HighSystemsRequest & {
    appid: any;
    field: any;
    fieldid: any;
    relatedTable: any;
} & {
    returnAxios?: false;
}
putField method options object
Returns Promise<any>
putField(__namedParameters): Promise<AxiosResponse<HighSystemsResponsePutField, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    field: any;
    fieldid: any;
    relatedTable: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponsePutField, any>>
putForm
putForm(options): Promise<any>
putForm
Parameters
options: HighSystemsRequest & {
    appid: any;
    description: string;
    formid: any;
    layout: {
        md: {
            children: any;
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
        sm: {
            children: any;
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
        xs: {
            children: any;
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
    };
    name: string;
    properties: {
        displayCoreFields: boolean;
        displayOnMenu: boolean;
        useCustomLayouts: boolean;
    };
    relatedTable: any;
    rules: {
        actions: {
            fieldId: string;
            type: "hide" | "show" | "require" | "readOnly" | "unrequire" | "editable" | "changeField" | "displayMessage";
            value: any;
            valueType: "value" | "fieldValue";
        }[];
        when: string;
    }[];
    schema: any;
} & {
    returnAxios?: false;
}
putForm method options object
Returns Promise<any>
putForm(__namedParameters): Promise<AxiosResponse<HighSystemsResponsePutForm, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    description: string;
    formid: any;
    layout: {
        md: {
            children: any;
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
        sm: {
            children: any;
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
        xs: {
            children: any;
            h: number;
            id: string;
            w: number;
            x: number;
            y: number;
        }[];
    };
    name: string;
    properties: {
        displayCoreFields: boolean;
        displayOnMenu: boolean;
        useCustomLayouts: boolean;
    };
    relatedTable: any;
    rules: {
        actions: {
            fieldId: string;
            type: "hide" | "show" | "require" | "readOnly" | "unrequire" | "editable" | "changeField" | "displayMessage";
            value: any;
            valueType: "value" | "fieldValue";
        }[];
        when: string;
    }[];
    schema: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponsePutForm, any>>
putFunction
putFunction(options): Promise<any>
putFunction
Parameters
options: HighSystemsRequest & {
    appid: any;
    body: string;
    description?: string;
    functionid: any;
    name: string;
} & {
    returnAxios?: false;
}
putFunction method options object
Returns Promise<any>
putFunction(__namedParameters): Promise<AxiosResponse<HighSystemsResponsePutFunction, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    body: string;
    description?: string;
    functionid: any;
    name: string;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponsePutFunction, any>>
putNotification
putNotification(options): Promise<any>
putNotification
Parameters
options: HighSystemsRequest & {
    active: boolean;
    appid: any;
    attachments: any;
    bcc: string[];
    body: string;
    cc: string[];
    condition: string;
    description: string;
    from: string;
    html: string;
    name: string;
    notificationid: any;
    relatedOwner: string;
    relatedTable: string;
    subject: string;
    tableid: any;
    to: string[];
    type: string[];
} & {
    returnAxios?: false;
}
putNotification method options object
Returns Promise<any>
putNotification(__namedParameters): Promise<AxiosResponse<HighSystemsResponsePutNotification, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    active: boolean;
    appid: any;
    attachments: any;
    bcc: string[];
    body: string;
    cc: string[];
    condition: string;
    description: string;
    from: string;
    html: string;
    name: string;
    notificationid: any;
    relatedOwner: string;
    relatedTable: string;
    subject: string;
    tableid: any;
    to: string[];
    type: string[];
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponsePutNotification, any>>
putPage
putPage(options): Promise<any>
putPage
Parameters
options: HighSystemsRequest & {
    appid: any;
    content: any;
    name: any;
    pageid: any;
    properties: any;
} & {
    returnAxios?: false;
}
putPage method options object
Returns Promise<any>
putPage(__namedParameters): Promise<AxiosResponse<HighSystemsResponsePutPage, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    content: any;
    name: any;
    pageid: any;
    properties: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponsePutPage, any>>
putRealmSettings
putRealmSettings(options): Promise<any>
putRealmSettings
Parameters
options: HighSystemsRequest & {
    returnAxios?: false;
}
putRealmSettings method options object
Returns Promise<any>
putRealmSettings(__namedParameters): Promise<AxiosResponse<HighSystemsResponsePutRealmSettings, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponsePutRealmSettings, any>>
putRecord
putRecord(options): Promise<any>
putRecord
Parameters
options: HighSystemsRequest & {
    appid: any;
    format: any;
    id: any;
    tableid: any;
} & {
    returnAxios?: false;
}
putRecord method options object
Returns Promise<any>
putRecord(__namedParameters): Promise<AxiosResponse<HighSystemsResponsePutRecord, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    format: any;
    id: any;
    tableid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponsePutRecord, any>>
putReport
putReport(options): Promise<any>
putReport
Parameters
options: HighSystemsRequest & {
    appid: any;
    relatedTable: any;
    report: any;
    reportid: any;
} & {
    returnAxios?: false;
}
putReport method options object
Returns Promise<any>
putReport(__namedParameters): Promise<AxiosResponse<HighSystemsResponsePutReport, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    appid: any;
    relatedTable: any;
    report: any;
    reportid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponsePutReport, any>>
putRole
putRole(options): Promise<any>
putRole
Parameters
options: HighSystemsRequest & {
    canInvite: boolean;
    defaultDashboard: string;
    description: string;
    isAdmin: boolean;
    isLimitedAdmin: boolean;
    name: string;
    permissions: {
        fields: {
            add: boolean;
            edit: boolean;
            hasAccess: boolean;
            relatedField: string;
            relatedTable: string;
            view: boolean;
        }[];
        tables: {
            add: boolean;
            defaultDashboard?: string;
            defaultForm?: string;
            delete: boolean;
            deleteCondition?: string;
            edit: boolean;
            editCondition?: string;
            hasAccess: boolean;
            permissions: boolean;
            relatedTable: string;
            settings: boolean;
            view: boolean;
            viewCondition?: string;
        }[];
    };
    readonly: boolean;
    relatedApplication: any;
    relatedMenu: string;
    roleid: any;
} & {
    returnAxios?: false;
}
putRole method options object
Returns Promise<any>
putRole(__namedParameters): Promise<AxiosResponse<HighSystemsResponsePutRole, any>>
Parameters
__namedParameters: HighSystemsRequest & {
    canInvite: boolean;
    defaultDashboard: string;
    description: string;
    isAdmin: boolean;
    isLimitedAdmin: boolean;
    name: string;
    permissions: {
        fields: {
            add: boolean;
            edit: boolean;
            hasAccess: boolean;
            relatedField: string;
            relatedTable: string;
            view: boolean;
        }[];
        tables: {
            add: boolean;
            defaultDashboard?: string;
            defaultForm?: string;
            delete: boolean;
            deleteCondition?: string;
            edit: boolean;
            editCondition?: string;
            hasAccess: boolean;
            permissions: boolean;
            relatedTable: string;
            settings: boolean;
            view: boolean;
            viewCondition?: string;
        }[];
    };
    readonly: boolean;
    relatedApplication: any;
    relatedMenu: string;
    roleid: any;
} & {
    returnAxios: true;
}
Returns Promise<AxiosResponse<HighSystemsResponsePutRole, any>>
putTable
putTable(options): Promise<any>
putTable
Parameters
options: HighSystemsRequest & {
    appid: any;
    dataRule: string;
    defaultDashboard: string;
    defaultForm: string;
    description: string;
    displayOnMenu: boolean;
